["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhes",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",3,9.8425,[88.5825,225.39325,"L",350.393,225.39325],0]
["POLY","ie2",0,"",3,9.8425,[49.2125,225.41293,"L",88.5825,225.39325],0]
["POLY","ie3",0,"",3,9.8425,[-350.393,225.39325,"L",-49.2125,225.41293],0]
["POLY","ie4",0,"",3,9.8425,[88.59352,168.30675,"L",-83.65578,168.30128],0]
["POLY","ie5",0,"",3,9.8425,[-350.393,168.30675,"L",-178.1437,168.31222],0]
["POLY","ie6",0,"",3,9.8425,[350.393,-168.30675,"L",-350.393,-168.30675],0]
["POLY","ie7",0,"",3,9.8425,[350.393,225.39325,"L",350.393,-168.30675],0]
["POLY","ie8",0,"",3,9.8425,[88.59352,168.30675,"L",88.5825,-168.30675],0]
["POLY","ie9",0,"",3,9.8425,[-350.393,225.39325,"L",-350.393,-168.30675],0]
["POLY","ie10",0,"",3,9.8425,[-178.1437,168.31222,"ARC",180,-83.65578,168.30128],0]
["POLY","ie11",0,"",3,9.8425,[-49.2125,225.41293,"ARC",180,49.2125,225.41293],0]
["PAD","ie12",0,"",1,"31",383.8575,127.9525,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie13",0,"",1,"10",-383.8575,-29.5275,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie14",0,"",1,"26",383.8575,29.5275,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie15",0,"",1,"18",383.8575,-127.9525,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie16",0,"",1,"12",-383.8575,-68.8975,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie17",0,"",1,"19",383.8575,-108.2675,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie18",0,"",1,"23",383.8575,-29.5275,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie19",0,"",1,"20",383.8575,-88.5825,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie20",0,"",1,"14",-383.8575,-108.2675,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie21",0,"",1,"6",-383.8575,49.2125,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie22",0,"",1,"21",383.8575,-68.8975,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie23",0,"",1,"30",383.8575,108.2675,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie24",0,"",1,"28",383.8575,68.8975,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie25",0,"",1,"24",383.8575,-9.8425,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie26",0,"",1,"22",383.8575,-49.2125,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie27",0,"",1,"16",-383.8575,-147.6375,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie28",0,"",1,"7",-383.8575,29.5275,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie29",0,"",1,"5",-383.8575,68.8975,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie30",0,"",1,"15",-383.8575,-127.9525,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie31",0,"",1,"13",-383.8575,-88.5825,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie32",0,"",1,"9",-383.8575,-9.8425,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie33",0,"",1,"27",383.8575,49.2125,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie34",0,"",1,"29",383.8575,88.5825,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie35",0,"",1,"32",383.8575,147.6375,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie36",0,"",1,"25",383.8575,9.8425,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie37",0,"",1,"11",-383.8575,-49.2125,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie38",0,"",1,"8",-383.8575,9.8425,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie39",0,"",1,"4",-383.8575,88.5825,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie40",0,"",1,"17",383.8575,-147.6375,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie41",0,"",1,"1",-383.8575,147.6375,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie42",0,"",1,"3",-383.8575,108.2675,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie43",0,"",1,"2",-383.8575,127.9525,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie44",0,"",1,"33",122.047,147.6375,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie45",0,"",1,"34",122.047,-49.2125,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie46",0,"",1,"35",122.047,-88.5825,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie47",0,"",1,"36",122.047,68.8975,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie48",0,"",1,"37",122.047,49.2125,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie49",0,"",1,"38",122.047,-29.5275,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie50",0,"",1,"39",122.047,-108.2675,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie51",0,"",1,"40",122.047,108.2675,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie52",0,"",1,"41",122.047,-147.6375,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie53",0,"",1,"42",122.047,-127.9525,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie54",0,"",1,"43",122.047,-68.8975,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie55",0,"",1,"44",122.047,-9.8425,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie56",0,"",1,"45",122.047,127.9525,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie57",0,"",1,"46",122.047,29.5275,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie58",0,"",1,"47",122.047,88.5825,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie59",0,"",1,"48",122.047,9.8425,0,null,["RECT",43.307,9.8425,0],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie60",0,"",3,null,null,"Footprint","NintendoFootprints:GBA-Flash",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie61",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]