["DOCTYPE","FOOTPRINT","1.4"]
["CANVAS",0,0,"mm",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["ACTIVE_LAYER",1]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,0]
["PRIMITIVE","PROPERTY",1,0]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,0]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,0]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,0]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,0]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,0]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e99",0,"",1,"32",926.3303,-581.354,0,null,["POLYGON",[896.67,-687.8987,"L",896.9407,-474.8093,955.9907,-474.8093,955.72,-668.2187,936.04,-687.8987,896.67,-687.8987]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e100",0,"",1,"1",-924.232,-581.354,0,null,["POLYGON",[-894.7439,-474.8093,"L",-894.67,-687.8987,-934.04,-687.8987,-953.72,-668.2187,-953.7939,-474.8093,-894.7439,-474.8093]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e120",0,"",1,"2",-855.295,-575.7197,0,null,["POLYGON",[-874.98,-676.63,"L",-874.98,-474.8093,-835.61,-474.8093,-835.61,-676.63,-874.98,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e250",0,"",1,"3",-796.2399,-575.7197,0,null,["POLYGON",[-815.9249,-676.63,"L",-815.9249,-474.8093,-776.5549,-474.8093,-776.5549,-676.63,-815.9249,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e251",0,"",1,"4",-737.1848,-575.7197,0,null,["POLYGON",[-756.8698,-676.63,"L",-756.8698,-474.8093,-717.4998,-474.8093,-717.4998,-676.63,-756.8698,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e252",0,"",1,"5",-678.1296,-575.7197,0,null,["POLYGON",[-697.8146,-676.63,"L",-697.8146,-474.8093,-658.4446,-474.8093,-658.4446,-676.63,-697.8146,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e253",0,"",1,"6",-619.0745,-575.7197,0,null,["POLYGON",[-638.7595,-676.63,"L",-638.7595,-474.8093,-599.3895,-474.8093,-599.3895,-676.63,-638.7595,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e254",0,"",1,"7",-560.0194,-575.7197,0,null,["POLYGON",[-579.7044,-676.63,"L",-579.7044,-474.8093,-540.3344,-474.8093,-540.3344,-676.63,-579.7044,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e255",0,"",1,"8",-500.9643,-575.7197,0,null,["POLYGON",[-520.6493,-676.63,"L",-520.6493,-474.8093,-481.2793,-474.8093,-481.2793,-676.63,-520.6493,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e256",0,"",1,"9",-441.9092,-575.7197,0,null,["POLYGON",[-461.5942,-676.63,"L",-461.5942,-474.8093,-422.2242,-474.8093,-422.2242,-676.63,-461.5942,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e257",0,"",1,"10",-382.8541,-575.7197,0,null,["POLYGON",[-402.5391,-676.63,"L",-402.5391,-474.8093,-363.1691,-474.8093,-363.1691,-676.63,-402.5391,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e258",0,"",1,"11",-323.7989,-575.7197,0,null,["POLYGON",[-343.4839,-676.63,"L",-343.4839,-474.8093,-304.1139,-474.8093,-304.1139,-676.63,-343.4839,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e259",0,"",1,"12",-264.7438,-575.7197,0,null,["POLYGON",[-284.4288,-676.63,"L",-284.4288,-474.8093,-245.0588,-474.8093,-245.0588,-676.63,-284.4288,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e260",0,"",1,"13",-205.6887,-575.7197,0,null,["POLYGON",[-225.3737,-676.63,"L",-225.3737,-474.8093,-186.0037,-474.8093,-186.0037,-676.63,-225.3737,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e261",0,"",1,"14",-146.6336,-575.7197,0,null,["POLYGON",[-166.3186,-676.63,"L",-166.3186,-474.8093,-126.9486,-474.8093,-126.9486,-676.63,-166.3186,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e262",0,"",1,"15",-87.5785,-575.7197,0,null,["POLYGON",[-107.2635,-676.63,"L",-107.2635,-474.8093,-67.8935,-474.8093,-67.8935,-676.63,-107.2635,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e263",0,"",1,"16",-28.5233,-575.7197,0,null,["POLYGON",[-48.2083,-676.63,"L",-48.2083,-474.8093,-8.8383,-474.8093,-8.8383,-676.63,-48.2083,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e264",0,"",1,"17",30.5318,-575.7197,0,null,["POLYGON",[10.8468,-676.63,"L",10.8468,-474.8093,50.2168,-474.8093,50.2168,-676.63,10.8468,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e265",0,"",1,"18",89.5869,-575.7197,0,null,["POLYGON",[69.9019,-676.63,"L",69.9019,-474.8093,109.2719,-474.8093,109.2719,-676.63,69.9019,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e266",0,"",1,"19",148.642,-575.7197,0,null,["POLYGON",[128.957,-676.63,"L",128.957,-474.8093,168.327,-474.8093,168.327,-676.63,128.957,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e267",0,"",1,"20",207.6971,-575.7197,0,null,["POLYGON",[188.0121,-676.63,"L",188.0121,-474.8093,227.3821,-474.8093,227.3821,-676.63,188.0121,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e268",0,"",1,"21",266.7522,-575.7197,0,null,["POLYGON",[247.0672,-676.63,"L",247.0672,-474.8093,286.4372,-474.8093,286.4372,-676.63,247.0672,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e269",0,"",1,"22",325.8074,-575.7197,0,null,["POLYGON",[306.1224,-676.63,"L",306.1224,-474.8093,345.4924,-474.8093,345.4924,-676.63,306.1224,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e270",0,"",1,"23",384.8625,-575.7197,0,null,["POLYGON",[365.1775,-676.63,"L",365.1775,-474.8093,404.5475,-474.8093,404.5475,-676.63,365.1775,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e271",0,"",1,"24",443.9176,-575.7197,0,null,["POLYGON",[424.2326,-676.63,"L",424.2326,-474.8093,463.6026,-474.8093,463.6026,-676.63,424.2326,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e272",0,"",1,"25",502.9727,-575.7197,0,null,["POLYGON",[483.2877,-676.63,"L",483.2877,-474.8093,522.6577,-474.8093,522.6577,-676.63,483.2877,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e273",0,"",1,"26",562.0278,-575.7197,0,null,["POLYGON",[542.3428,-676.63,"L",542.3428,-474.8093,581.7128,-474.8093,581.7128,-676.63,542.3428,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e274",0,"",1,"27",621.083,-575.7197,0,null,["POLYGON",[601.398,-676.63,"L",601.398,-474.8093,640.768,-474.8093,640.768,-676.63,601.398,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e275",0,"",1,"28",680.1381,-575.7197,0,null,["POLYGON",[660.4531,-676.63,"L",660.4531,-474.8093,699.8231,-474.8093,699.8231,-676.63,660.4531,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e276",0,"",1,"29",739.1932,-575.7197,0,null,["POLYGON",[719.5082,-676.63,"L",719.5082,-474.8093,758.8782,-474.8093,758.8782,-676.63,719.5082,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e277",0,"",1,"30",798.2483,-575.7197,0,null,["POLYGON",[778.5633,-676.63,"L",778.5633,-474.8093,817.9333,-474.8093,817.9333,-676.63,778.5633,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e278",0,"",1,"31",857.3034,-575.7197,0,null,["POLYGON",[837.6184,-676.63,"L",837.6184,-474.8093,876.9884,-474.8093,876.9884,-676.63,837.6184,-676.63]],[],0,0,0,1,0,null,null,null,null,0]
["FILL","ie65",0,"",13,1,0,[[333.68,-716,"L",317.93,-716,317.93,-475.84,333.68,-475.84,333.68,-716]],0]
["FILL","ie66",0,"",13,1,0,[[274.62,-716,"L",258.87,-716,258.87,-475.84,274.62,-475.84,274.62,-716]],0]
["FILL","ie67",0,"",13,1,0,[[215.57,-716,"L",199.82,-716,199.82,-475.84,215.57,-475.84,215.57,-716]],0]
["FILL","ie68",0,"",13,1,0,[[156.51,-716,"L",140.76,-716,140.76,-475.84,156.51,-475.84,156.51,-716]],0]
["FILL","ie69",0,"",13,1,0,[[97.46,-716,"L",81.71,-716,81.71,-475.84,97.46,-475.84,97.46,-716]],0]
["FILL","ie70",0,"",13,1,0,[[924.23,-716,"L",908.48,-716,908.48,-475.84,924.23,-475.84,924.23,-716]],0]
["FILL","ie71",0,"",13,1,0,[[-847.42,-716,"L",-863.17,-716,-863.17,-475.84,-847.42,-475.84,-847.42,-716]],0]
["FILL","ie72",0,"",13,1,0,[[-20.65,-716,"L",-36.4,-716,-36.4,-475.84,-20.65,-475.84,-20.65,-716]],0]
["FILL","ie73",0,"",13,1,0,[[-79.71,-716,"L",-95.46,-716,-95.46,-475.84,-79.71,-475.84,-79.71,-716]],0]
["FILL","ie74",0,"",13,1,0,[[-138.76,-716,"L",-154.51,-716,-154.51,-475.84,-138.76,-475.84,-138.76,-716]],0]
["FILL","ie75",0,"",13,1,0,[[-197.82,-716,"L",-213.57,-716,-213.57,-475.84,-197.82,-475.84,-197.82,-716]],0]
["FILL","ie76",0,"",13,1,0,[[-256.87,-716,"L",-272.62,-716,-272.62,-475.84,-256.87,-475.84,-256.87,-716]],0]
["FILL","ie77",0,"",13,1,0,[[-315.93,-716,"L",-331.68,-716,-331.68,-475.84,-315.93,-475.84,-315.93,-716]],0]
["FILL","ie78",0,"",13,1,0,[[-374.98,-716,"L",-390.73,-716,-390.73,-475.84,-374.98,-475.84,-374.98,-716]],0]
["FILL","ie79",0,"",13,1,0,[[-670.26,-716,"L",-686.01,-716,-686.01,-475.84,-670.26,-475.84,-670.26,-716]],0]
["FILL","ie80",0,"",13,1,0,[[-729.31,-716,"L",-745.06,-716,-745.06,-475.84,-729.31,-475.84,-729.31,-716]],0]
["FILL","ie81",0,"",13,1,0,[[-434.04,-716,"L",-449.79,-716,-449.79,-475.84,-434.04,-475.84,-434.04,-716]],0]
["FILL","ie82",0,"",13,1,0,[[-493.09,-716,"L",-508.84,-716,-508.84,-475.84,-493.09,-475.84,-493.09,-716]],0]
["FILL","ie83",0,"",13,1,0,[[-552.15,-716,"L",-567.9,-716,-567.9,-475.84,-552.15,-475.84,-552.15,-716]],0]
["FILL","ie84",0,"",13,1,0,[[-611.2,-716,"L",-626.95,-716,-626.95,-475.84,-611.2,-475.84,-611.2,-716]],0]
["FILL","ie85",0,"",13,1,0,[[747.06,-716,"L",731.31,-716,731.31,-475.84,747.06,-475.84,747.06,-716]],0]
["FILL","ie86",0,"",13,1,0,[[688.01,-716,"L",672.26,-716,672.26,-475.84,688.01,-475.84,688.01,-716]],0]
["FILL","ie87",0,"",13,1,0,[[628.95,-716,"L",613.2,-716,613.2,-475.84,628.95,-475.84,628.95,-716]],0]
["FILL","ie88",0,"",13,1,0,[[569.9,-716,"L",554.15,-716,554.15,-475.84,569.9,-475.84,569.9,-716]],0]
["FILL","ie89",0,"",13,1,0,[[510.84,-716,"L",495.09,-716,495.09,-475.84,510.84,-475.84,510.84,-716]],0]
["FILL","ie90",0,"",13,1,0,[[451.79,-716,"L",436.04,-716,436.04,-475.84,451.79,-475.84,451.79,-716]],0]
["FILL","ie91",0,"",13,1,0,[[392.73,-716,"L",376.98,-716,376.98,-475.84,392.73,-475.84,392.73,-716]],0]
["FILL","ie92",0,"",13,1,0,[[38.4,-716,"L",22.65,-716,22.65,-475.84,38.4,-475.84,38.4,-716]],0]
["FILL","ie93",0,"",13,1,0,[[865.17,-716,"L",849.42,-716,849.42,-475.84,865.17,-475.84,865.17,-716]],0]
["FILL","ie94",0,"",13,1,0,[[806.12,-716,"L",790.37,-716,790.37,-475.84,806.12,-475.84,806.12,-716]],0]
["FILL","ie95",0,"",13,1,0,[[-788.37,-716,"L",-804.12,-716,-804.12,-475.84,-788.37,-475.84,-788.37,-716]],0]
["FILL","ie96",0,"",13,1,0,[[-906.48,-716,"L",-922.23,-716,-922.23,-475.84,-906.48,-475.84,-906.48,-716]],0]
["STRING","e63",0,3,-930,-470,"1","default",31.5,5.91,0,0,3,0,0,0,0,0]
["STRING","e64",0,3,905,-470,"32","default",31.5,5.91,0,0,3,0,0,0,0,0]
["ATTR","e0",0,"",3,null,null,"Footprint","GBACartridge",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e1",0,"",3,null,null,"Device","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]