["DOCTYPE","FOOTPRINT","1.4"]
["CANVAS",0,0,"mm",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["ACTIVE_LAYER",1]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,0]
["PRIMITIVE","PROPERTY",1,0]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,0]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,0]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,0]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,0]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,0]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e99",0,"",1,"32",926.3304,-589.2249,0,null,["POLYGON",[896.67,-687.8987,"L",896.9407,-490.5511,955.9907,-490.5511,955.72,-668.2187,936.04,-687.8987,896.67,-687.8987]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e100",0,"",1,"1",-924.368,-588.8897,0,null,["POLYGON",[-895.0159,-490.5511,"L",-894.67,-687.2283,-934.04,-687.2283,-953.72,-667.5483,-954.0659,-490.5511,-895.0159,-490.5511]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e120",0,"",1,"2",-855.295,-582.8927,0,null,["POLYGON",[-874.98,-675.2342,"L",-874.98,-490.5511,-835.61,-490.5511,-835.61,-675.2342,-874.98,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e136",0,"",1,"3",-796.2399,-582.8927,0,null,["POLYGON",[-815.9249,-675.2342,"L",-815.9249,-490.5511,-776.5549,-490.5511,-776.5549,-675.2342,-815.9249,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e137",0,"",1,"4",-737.1848,-582.8927,0,null,["POLYGON",[-756.8698,-675.2342,"L",-756.8698,-490.5511,-717.4998,-490.5511,-717.4998,-675.2342,-756.8698,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e138",0,"",1,"5",-678.1296,-582.8927,0,null,["POLYGON",[-697.8146,-675.2342,"L",-697.8146,-490.5511,-658.4446,-490.5511,-658.4446,-675.2342,-697.8146,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e139",0,"",1,"6",-619.0745,-582.8927,0,null,["POLYGON",[-638.7595,-675.2342,"L",-638.7595,-490.5511,-599.3895,-490.5511,-599.3895,-675.2342,-638.7595,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e140",0,"",1,"7",-560.0194,-582.8927,0,null,["POLYGON",[-579.7044,-675.2342,"L",-579.7044,-490.5511,-540.3344,-490.5511,-540.3344,-675.2342,-579.7044,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e141",0,"",1,"8",-500.9643,-582.8927,0,null,["POLYGON",[-520.6493,-675.2342,"L",-520.6493,-490.5511,-481.2793,-490.5511,-481.2793,-675.2342,-520.6493,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e142",0,"",1,"9",-441.9092,-582.8927,0,null,["POLYGON",[-461.5942,-675.2342,"L",-461.5942,-490.5511,-422.2242,-490.5511,-422.2242,-675.2342,-461.5942,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e143",0,"",1,"10",-382.8541,-582.8927,0,null,["POLYGON",[-402.5391,-675.2342,"L",-402.5391,-490.5511,-363.1691,-490.5511,-363.1691,-675.2342,-402.5391,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e144",0,"",1,"11",-323.7989,-582.8927,0,null,["POLYGON",[-343.4839,-675.2342,"L",-343.4839,-490.5511,-304.1139,-490.5511,-304.1139,-675.2342,-343.4839,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e145",0,"",1,"12",-264.7438,-582.8927,0,null,["POLYGON",[-284.4288,-675.2342,"L",-284.4288,-490.5511,-245.0588,-490.5511,-245.0588,-675.2342,-284.4288,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e146",0,"",1,"13",-205.6887,-582.8927,0,null,["POLYGON",[-225.3737,-675.2342,"L",-225.3737,-490.5511,-186.0037,-490.5511,-186.0037,-675.2342,-225.3737,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e147",0,"",1,"14",-146.6336,-582.8927,0,null,["POLYGON",[-166.3186,-675.2342,"L",-166.3186,-490.5511,-126.9486,-490.5511,-126.9486,-675.2342,-166.3186,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e148",0,"",1,"15",-87.5785,-582.8927,0,null,["POLYGON",[-107.2635,-675.2342,"L",-107.2635,-490.5511,-67.8935,-490.5511,-67.8935,-675.2342,-107.2635,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e149",0,"",1,"16",-28.5233,-582.8927,0,null,["POLYGON",[-48.2083,-675.2342,"L",-48.2083,-490.5511,-8.8383,-490.5511,-8.8383,-675.2342,-48.2083,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e150",0,"",1,"17",30.5318,-582.8927,0,null,["POLYGON",[10.8468,-675.2342,"L",10.8468,-490.5511,50.2168,-490.5511,50.2168,-675.2342,10.8468,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e151",0,"",1,"18",89.5869,-582.8927,0,null,["POLYGON",[69.9019,-675.2342,"L",69.9019,-490.5511,109.2719,-490.5511,109.2719,-675.2342,69.9019,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e152",0,"",1,"19",148.642,-582.8927,0,null,["POLYGON",[128.957,-675.2342,"L",128.957,-490.5511,168.327,-490.5511,168.327,-675.2342,128.957,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e153",0,"",1,"20",207.6971,-582.8927,0,null,["POLYGON",[188.0121,-675.2342,"L",188.0121,-490.5511,227.3821,-490.5511,227.3821,-675.2342,188.0121,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e154",0,"",1,"21",266.7522,-582.8927,0,null,["POLYGON",[247.0672,-675.2342,"L",247.0672,-490.5511,286.4372,-490.5511,286.4372,-675.2342,247.0672,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e155",0,"",1,"22",325.8074,-582.8927,0,null,["POLYGON",[306.1224,-675.2342,"L",306.1224,-490.5511,345.4924,-490.5511,345.4924,-675.2342,306.1224,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e156",0,"",1,"23",384.8625,-582.8927,0,null,["POLYGON",[365.1775,-675.2342,"L",365.1775,-490.5511,404.5475,-490.5511,404.5475,-675.2342,365.1775,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e157",0,"",1,"24",443.9176,-582.8927,0,null,["POLYGON",[424.2326,-675.2342,"L",424.2326,-490.5511,463.6026,-490.5511,463.6026,-675.2342,424.2326,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e158",0,"",1,"25",502.9727,-582.8927,0,null,["POLYGON",[483.2877,-675.2342,"L",483.2877,-490.5511,522.6577,-490.5511,522.6577,-675.2342,483.2877,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e159",0,"",1,"26",562.0278,-582.8927,0,null,["POLYGON",[542.3428,-675.2342,"L",542.3428,-490.5511,581.7128,-490.5511,581.7128,-675.2342,542.3428,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e160",0,"",1,"27",621.083,-582.8927,0,null,["POLYGON",[601.398,-675.2342,"L",601.398,-490.5511,640.768,-490.5511,640.768,-675.2342,601.398,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e161",0,"",1,"28",680.1381,-582.8927,0,null,["POLYGON",[660.4531,-675.2342,"L",660.4531,-490.5511,699.8231,-490.5511,699.8231,-675.2342,660.4531,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e162",0,"",1,"29",739.1932,-582.8927,0,null,["POLYGON",[719.5082,-675.2342,"L",719.5082,-490.5511,758.8782,-490.5511,758.8782,-675.2342,719.5082,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e163",0,"",1,"30",798.2483,-582.8927,0,null,["POLYGON",[778.5633,-675.2342,"L",778.5633,-490.5511,817.9333,-490.5511,817.9333,-675.2342,778.5633,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e164",0,"",1,"31",857.3034,-582.8927,0,null,["POLYGON",[837.6184,-675.2342,"L",837.6184,-490.5511,876.9884,-490.5511,876.9884,-675.2342,837.6184,-675.2342]],[],0,0,0,1,0,null,null,null,null,0]
["FILL","ie96",0,"",13,1,0,[[-906.48,-713.6703,"L",-922.23,-713.6703,-922.23,-487.0511,-906.48,-487.0511,-906.48,-713.6703]],0]
["FILL","ie205",0,"",13,1,0,[[-847.4249,-713.6703,"L",-863.1749,-713.6703,-863.1749,-487.0511,-847.4249,-487.0511,-847.4249,-713.6703]],0]
["FILL","ie206",0,"",13,1,0,[[-788.3698,-713.6703,"L",-804.1198,-713.6703,-804.1198,-487.0511,-788.3698,-487.0511,-788.3698,-713.6703]],0]
["FILL","ie207",0,"",13,1,0,[[-729.3146,-713.6703,"L",-745.0646,-713.6703,-745.0646,-487.0511,-729.3146,-487.0511,-729.3146,-713.6703]],0]
["FILL","ie208",0,"",13,1,0,[[-670.2595,-713.6703,"L",-686.0095,-713.6703,-686.0095,-487.0511,-670.2595,-487.0511,-670.2595,-713.6703]],0]
["FILL","ie209",0,"",13,1,0,[[-611.2044,-713.6703,"L",-626.9544,-713.6703,-626.9544,-487.0511,-611.2044,-487.0511,-611.2044,-713.6703]],0]
["FILL","ie210",0,"",13,1,0,[[-552.1493,-713.6703,"L",-567.8993,-713.6703,-567.8993,-487.0511,-552.1493,-487.0511,-552.1493,-713.6703]],0]
["FILL","ie211",0,"",13,1,0,[[-493.0942,-713.6703,"L",-508.8442,-713.6703,-508.8442,-487.0511,-493.0942,-487.0511,-493.0942,-713.6703]],0]
["FILL","ie212",0,"",13,1,0,[[-434.0391,-713.6703,"L",-449.7891,-713.6703,-449.7891,-487.0511,-434.0391,-487.0511,-434.0391,-713.6703]],0]
["FILL","ie213",0,"",13,1,0,[[-374.9839,-713.6703,"L",-390.7339,-713.6703,-390.7339,-487.0511,-374.9839,-487.0511,-374.9839,-713.6703]],0]
["FILL","ie214",0,"",13,1,0,[[-315.9288,-713.6703,"L",-331.6788,-713.6703,-331.6788,-487.0511,-315.9288,-487.0511,-315.9288,-713.6703]],0]
["FILL","ie215",0,"",13,1,0,[[-256.8737,-713.6703,"L",-272.6237,-713.6703,-272.6237,-487.0511,-256.8737,-487.0511,-256.8737,-713.6703]],0]
["FILL","ie216",0,"",13,1,0,[[-197.8186,-713.6703,"L",-213.5686,-713.6703,-213.5686,-487.0511,-197.8186,-487.0511,-197.8186,-713.6703]],0]
["FILL","ie217",0,"",13,1,0,[[-138.7635,-713.6703,"L",-154.5135,-713.6703,-154.5135,-487.0511,-138.7635,-487.0511,-138.7635,-713.6703]],0]
["FILL","ie218",0,"",13,1,0,[[-79.7083,-713.6703,"L",-95.4583,-713.6703,-95.4583,-487.0511,-79.7083,-487.0511,-79.7083,-713.6703]],0]
["FILL","ie219",0,"",13,1,0,[[-20.6532,-713.6703,"L",-36.4032,-713.6703,-36.4032,-487.0511,-20.6532,-487.0511,-20.6532,-713.6703]],0]
["FILL","ie220",0,"",13,1,0,[[38.4019,-713.6703,"L",22.6519,-713.6703,22.6519,-487.0511,38.4019,-487.0511,38.4019,-713.6703]],0]
["FILL","ie221",0,"",13,1,0,[[97.457,-713.6703,"L",81.707,-713.6703,81.707,-487.0511,97.457,-487.0511,97.457,-713.6703]],0]
["FILL","ie222",0,"",13,1,0,[[156.5121,-713.6703,"L",140.7621,-713.6703,140.7621,-487.0511,156.5121,-487.0511,156.5121,-713.6703]],0]
["FILL","ie223",0,"",13,1,0,[[215.5672,-713.6703,"L",199.8172,-713.6703,199.8172,-487.0511,215.5672,-487.0511,215.5672,-713.6703]],0]
["FILL","ie224",0,"",13,1,0,[[274.6224,-713.6703,"L",258.8724,-713.6703,258.8724,-487.0511,274.6224,-487.0511,274.6224,-713.6703]],0]
["FILL","ie225",0,"",13,1,0,[[333.6775,-713.6703,"L",317.9275,-713.6703,317.9275,-487.0511,333.6775,-487.0511,333.6775,-713.6703]],0]
["FILL","ie226",0,"",13,1,0,[[392.7326,-713.6703,"L",376.9826,-713.6703,376.9826,-487.0511,392.7326,-487.0511,392.7326,-713.6703]],0]
["FILL","ie227",0,"",13,1,0,[[451.7877,-713.6703,"L",436.0377,-713.6703,436.0377,-487.0511,451.7877,-487.0511,451.7877,-713.6703]],0]
["FILL","ie228",0,"",13,1,0,[[510.8428,-713.6703,"L",495.0928,-713.6703,495.0928,-487.0511,510.8428,-487.0511,510.8428,-713.6703]],0]
["FILL","ie229",0,"",13,1,0,[[569.898,-713.6703,"L",554.148,-713.6703,554.148,-487.0511,569.898,-487.0511,569.898,-713.6703]],0]
["FILL","ie230",0,"",13,1,0,[[628.9531,-713.6703,"L",613.2031,-713.6703,613.2031,-487.0511,628.9531,-487.0511,628.9531,-713.6703]],0]
["FILL","ie231",0,"",13,1,0,[[688.0082,-713.6703,"L",672.2582,-713.6703,672.2582,-487.0511,688.0082,-487.0511,688.0082,-713.6703]],0]
["FILL","ie232",0,"",13,1,0,[[747.0633,-713.6703,"L",731.3133,-713.6703,731.3133,-487.0511,747.0633,-487.0511,747.0633,-713.6703]],0]
["FILL","ie233",0,"",13,1,0,[[806.1184,-713.6703,"L",790.3684,-713.6703,790.3684,-487.0511,806.1184,-487.0511,806.1184,-713.6703]],0]
["FILL","ie234",0,"",13,1,0,[[865.1735,-713.6703,"L",849.4235,-713.6703,849.4235,-487.0511,865.1735,-487.0511,865.1735,-713.6703]],0]
["FILL","ie235",0,"",13,1,0,[[924.2287,-713.6703,"L",908.4787,-713.6703,908.4787,-487.0511,924.2287,-487.0511,924.2287,-713.6703]],0]
["STRING","e63",0,3,-944.8819,-470,"1","default",31.5,5.91,0,0,3,0,0,0,0,0]
["STRING","e64",0,3,925.1969,-470,"32","default",31.5,5.91,0,0,3,0,0,0,0,0]
["ATTR","e0",0,"",3,null,null,"Footprint","GBACartridge",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e1",0,"",3,null,null,"Device","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]