["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[-278.591,249.232,"L",-278.591,278.591],0]
["POLY","e2",0,"",3,6,[-278.591,278.591,"L",-249.232,278.591],0]
["POLY","e3",0,"",3,6,[278.591,249.232,"L",278.591,278.591],0]
["POLY","e4",0,"",3,6,[278.591,278.591,"L",249.232,278.591],0]
["POLY","e5",0,"",3,6,[-278.591,-249.232,"L",-278.591,-278.591],0]
["POLY","e6",0,"",3,6,[-278.591,-278.591,"L",-249.232,-278.591],0]
["POLY","e7",0,"",3,6,[278.591,-249.232,"L",278.591,-278.591],0]
["POLY","e8",0,"",3,6,[278.591,-278.591,"L",249.232,-278.591],0]
["POLY","e9",0,"",3,6,[-262.654,-262.654,"L",-262.654,262.654],0]
["POLY","e10",0,"",3,6,[-262.654,262.654,"L",262.654,262.654],0]
["POLY","e11",0,"",3,6,[262.654,262.654,"L",262.654,-262.654],0]
["POLY","e12",0,"",3,6,[262.654,-262.654,"L",-262.654,-262.654],0]
["PAD","e13",0,"",1,"1",-236.22,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"2",-216.53,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"3",-196.85,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"4",-177.16,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"5",-157.48,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"6",-137.79,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"7",-118.11,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"8",-98.42,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"9",-78.74,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"10",-59.05,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"11",-39.37,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"12",-19.68,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"13",0,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"14",19.69,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"15",39.37,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"16",59.06,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"17",78.74,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"18",98.43,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"19",118.11,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"20",137.8,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"21",157.48,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"22",177.17,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e35",0,"",1,"23",196.85,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e36",0,"",1,"24",216.54,-303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e37",0,"",1,"25",236.22,-303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e38",0,"",1,"26",303.15,-236.22,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e39",0,"",1,"27",303.15,-216.54,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e40",0,"",1,"28",303.15,-196.85,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e41",0,"",1,"29",303.15,-177.17,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"30",303.15,-157.48,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"31",303.15,-137.8,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"32",303.15,-118.11,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e45",0,"",1,"33",303.15,-98.43,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e46",0,"",1,"34",303.15,-78.74,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e47",0,"",1,"35",303.15,-59.06,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e48",0,"",1,"36",303.15,-39.37,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e49",0,"",1,"37",303.15,-19.69,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e50",0,"",1,"38",303.15,0,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e51",0,"",1,"39",303.15,19.68,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e52",0,"",1,"40",303.15,39.37,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e53",0,"",1,"41",303.15,59.05,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e54",0,"",1,"42",303.15,78.74,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e55",0,"",1,"43",303.15,98.42,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e56",0,"",1,"44",303.15,118.11,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e57",0,"",1,"45",303.15,137.79,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e58",0,"",1,"46",303.15,157.48,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e59",0,"",1,"47",303.15,177.16,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e60",0,"",1,"48",303.15,196.85,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e61",0,"",1,"49",303.15,216.53,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e62",0,"",1,"50",303.15,236.22,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e63",0,"",1,"51",236.22,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e64",0,"",1,"52",216.54,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e65",0,"",1,"53",196.85,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e66",0,"",1,"54",177.17,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e67",0,"",1,"55",157.48,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e68",0,"",1,"56",137.8,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e69",0,"",1,"57",118.11,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e70",0,"",1,"58",98.43,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e71",0,"",1,"59",78.74,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e72",0,"",1,"60",59.06,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e73",0,"",1,"61",39.37,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e74",0,"",1,"62",19.69,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e75",0,"",1,"63",0,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e76",0,"",1,"64",-19.68,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e77",0,"",1,"65",-39.37,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e78",0,"",1,"66",-59.05,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e79",0,"",1,"67",-78.74,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e80",0,"",1,"68",-98.42,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e81",0,"",1,"69",-118.11,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e82",0,"",1,"70",-137.79,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e83",0,"",1,"71",-157.48,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e84",0,"",1,"72",-177.16,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e85",0,"",1,"73",-196.85,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e86",0,"",1,"74",-216.53,303.15,0,null,["OVAL",11.024,62.992],[],-0.005,0,90,1,0,2,2,0,0,0]
["PAD","e87",0,"",1,"75",-236.22,303.15,0,null,["OVAL",11.024,62.992],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e88",0,"",1,"76",-303.15,236.22,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e89",0,"",1,"77",-303.15,216.53,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e90",0,"",1,"78",-303.15,196.85,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e91",0,"",1,"79",-303.15,177.16,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e92",0,"",1,"80",-303.15,157.48,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e93",0,"",1,"81",-303.15,137.79,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e94",0,"",1,"82",-303.15,118.11,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e95",0,"",1,"83",-303.15,98.42,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e96",0,"",1,"84",-303.15,78.74,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e97",0,"",1,"85",-303.15,59.05,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e98",0,"",1,"86",-303.15,39.37,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e99",0,"",1,"87",-303.15,19.68,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e100",0,"",1,"88",-303.15,0,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e101",0,"",1,"89",-303.15,-19.69,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e102",0,"",1,"90",-303.15,-39.37,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e103",0,"",1,"91",-303.15,-59.06,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e104",0,"",1,"92",-303.15,-78.74,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e105",0,"",1,"93",-303.15,-98.43,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e106",0,"",1,"94",-303.15,-118.11,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e107",0,"",1,"95",-303.15,-137.8,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e108",0,"",1,"96",-303.15,-157.48,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e109",0,"",1,"97",-303.15,-177.17,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e110",0,"",1,"98",-303.15,-196.85,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e111",0,"",1,"99",-303.15,-216.54,0,null,["OVAL",62.992,11.024],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e112",0,"",1,"100",-303.15,-236.22,0,null,["OVAL",62.992,11.024],[],0,0,0,1,0,2,2,0,0,0]
["POLY","e113",0,"",3,7.874,["CIRCLE",-236.22,-346.46,3.94],0]
["POLY","e114",0,"",3,11.811,["CIRCLE",-242.97,-242.97,5.91],0]
["FILL","e115",0,"",49,0.2,0,[["CIRCLE",-314.961,-314.961,2.361]],0]
["POLY","e116",0,"",13,19.685,["CIRCLE",-245,-305,9.843],0]
["POLY","e117",0,"",48,2,[-275.591,-275.591,"L",-275.591,275.591,275.591,275.591,275.591,-275.591,-275.591,-275.591],0]
["FILL","e118",0,"",51,0.2,0,[-295.669,-240.551,"L",-295.669,-231.889,-275.197,-231.889,-275.197,-240.551,-295.669,-240.551],0]
["FILL","e119",0,"",50,0.2,0,[-314.961,-240.551,"L",-314.961,-231.889,-295.276,-231.889,-295.276,-240.551,-314.961,-240.551],0]
["FILL","e120",0,"",51,0.2,0,[-295.669,-220.871,"L",-295.669,-212.209,-275.197,-212.209,-275.197,-220.871,-295.669,-220.871],0]
["FILL","e121",0,"",50,0.2,0,[-314.961,-220.871,"L",-314.961,-212.209,-295.276,-212.209,-295.276,-220.871,-314.961,-220.871],0]
["FILL","e122",0,"",51,0.2,0,[-295.669,-201.181,"L",-295.669,-192.519,-275.197,-192.519,-275.197,-201.181,-295.669,-201.181],0]
["FILL","e123",0,"",50,0.2,0,[-314.961,-201.181,"L",-314.961,-192.519,-295.276,-192.519,-295.276,-201.181,-314.961,-201.181],0]
["FILL","e124",0,"",51,0.2,0,[-295.669,-181.501,"L",-295.669,-172.839,-275.197,-172.839,-275.197,-181.501,-295.669,-181.501],0]
["FILL","e125",0,"",50,0.2,0,[-314.961,-181.501,"L",-314.961,-172.839,-295.276,-172.839,-295.276,-181.501,-314.961,-181.501],0]
["FILL","e126",0,"",51,0.2,0,[-295.669,-161.811,"L",-295.669,-153.149,-275.197,-153.149,-275.197,-161.811,-295.669,-161.811],0]
["FILL","e127",0,"",50,0.2,0,[-314.961,-161.811,"L",-314.961,-153.149,-295.276,-153.149,-295.276,-161.811,-314.961,-161.811],0]
["FILL","e128",0,"",51,0.2,0,[-295.669,-142.131,"L",-295.669,-133.469,-275.197,-133.469,-275.197,-142.131,-295.669,-142.131],0]
["FILL","e129",0,"",50,0.2,0,[-314.961,-142.131,"L",-314.961,-133.469,-295.276,-133.469,-295.276,-142.131,-314.961,-142.131],0]
["FILL","e130",0,"",51,0.2,0,[-295.669,-122.441,"L",-295.669,-113.779,-275.197,-113.779,-275.197,-122.441,-295.669,-122.441],0]
["FILL","e131",0,"",50,0.2,0,[-314.961,-122.441,"L",-314.961,-113.779,-295.276,-113.779,-295.276,-122.441,-314.961,-122.441],0]
["FILL","e132",0,"",51,0.2,0,[-295.669,-102.761,"L",-295.669,-94.099,-275.197,-94.099,-275.197,-102.761,-295.669,-102.761],0]
["FILL","e133",0,"",50,0.2,0,[-314.961,-102.761,"L",-314.961,-94.099,-295.276,-94.099,-295.276,-102.761,-314.961,-102.761],0]
["FILL","e134",0,"",51,0.2,0,[-295.669,-83.071,"L",-295.669,-74.409,-275.197,-74.409,-275.197,-83.071,-295.669,-83.071],0]
["FILL","e135",0,"",50,0.2,0,[-314.961,-83.071,"L",-314.961,-74.409,-295.276,-74.409,-295.276,-83.071,-314.961,-83.071],0]
["FILL","e136",0,"",51,0.2,0,[-295.669,-63.391,"L",-295.669,-54.729,-275.197,-54.729,-275.197,-63.391,-295.669,-63.391],0]
["FILL","e137",0,"",50,0.2,0,[-314.961,-63.391,"L",-314.961,-54.729,-295.276,-54.729,-295.276,-63.391,-314.961,-63.391],0]
["FILL","e138",0,"",51,0.2,0,[-295.669,-43.701,"L",-295.669,-35.039,-275.197,-35.039,-275.197,-43.701,-295.669,-43.701],0]
["FILL","e139",0,"",50,0.2,0,[-314.961,-43.701,"L",-314.961,-35.039,-295.276,-35.039,-295.276,-43.701,-314.961,-43.701],0]
["FILL","e140",0,"",51,0.2,0,[-295.669,-24.021,"L",-295.669,-15.359,-275.197,-15.359,-275.197,-24.021,-295.669,-24.021],0]
["FILL","e141",0,"",50,0.2,0,[-314.961,-24.021,"L",-314.961,-15.359,-295.276,-15.359,-295.276,-24.021,-314.961,-24.021],0]
["FILL","e142",0,"",51,0.2,0,[-295.669,-4.331,"L",-295.669,4.331,-275.197,4.331,-275.197,-4.331,-295.669,-4.331],0]
["FILL","e143",0,"",50,0.2,0,[-314.961,-4.331,"L",-314.961,4.331,-295.276,4.331,-295.276,-4.331,-314.961,-4.331],0]
["FILL","e144",0,"",51,0.2,0,[-295.669,15.349,"L",-295.669,24.011,-275.197,24.011,-275.197,15.349,-295.669,15.349],0]
["FILL","e145",0,"",50,0.2,0,[-314.961,15.349,"L",-314.961,24.011,-295.276,24.011,-295.276,15.349,-314.961,15.349],0]
["FILL","e146",0,"",51,0.2,0,[-295.669,35.039,"L",-295.669,43.701,-275.197,43.701,-275.197,35.039,-295.669,35.039],0]
["FILL","e147",0,"",50,0.2,0,[-314.961,35.039,"L",-314.961,43.701,-295.276,43.701,-295.276,35.039,-314.961,35.039],0]
["FILL","e148",0,"",51,0.2,0,[-295.669,54.719,"L",-295.669,63.381,-275.197,63.381,-275.197,54.719,-295.669,54.719],0]
["FILL","e149",0,"",50,0.2,0,[-314.961,54.719,"L",-314.961,63.381,-295.276,63.381,-295.276,54.719,-314.961,54.719],0]
["FILL","e150",0,"",51,0.2,0,[-295.669,74.409,"L",-295.669,83.071,-275.197,83.071,-275.197,74.409,-295.669,74.409],0]
["FILL","e151",0,"",50,0.2,0,[-314.961,74.409,"L",-314.961,83.071,-295.276,83.071,-295.276,74.409,-314.961,74.409],0]
["FILL","e152",0,"",51,0.2,0,[-295.669,94.089,"L",-295.669,102.751,-275.197,102.751,-275.197,94.089,-295.669,94.089],0]
["FILL","e153",0,"",50,0.2,0,[-314.961,94.089,"L",-314.961,102.751,-295.276,102.751,-295.276,94.089,-314.961,94.089],0]
["FILL","e154",0,"",51,0.2,0,[-295.669,113.779,"L",-295.669,122.441,-275.197,122.441,-275.197,113.779,-295.669,113.779],0]
["FILL","e155",0,"",50,0.2,0,[-314.961,113.779,"L",-314.961,122.441,-295.276,122.441,-295.276,113.779,-314.961,113.779],0]
["FILL","e156",0,"",51,0.2,0,[-295.669,133.459,"L",-295.669,142.121,-275.197,142.121,-275.197,133.459,-295.669,133.459],0]
["FILL","e157",0,"",50,0.2,0,[-314.961,133.459,"L",-314.961,142.121,-295.276,142.121,-295.276,133.459,-314.961,133.459],0]
["FILL","e158",0,"",51,0.2,0,[-295.669,153.149,"L",-295.669,161.811,-275.197,161.811,-275.197,153.149,-295.669,153.149],0]
["FILL","e159",0,"",50,0.2,0,[-314.961,153.149,"L",-314.961,161.811,-295.276,161.811,-295.276,153.149,-314.961,153.149],0]
["FILL","e160",0,"",51,0.2,0,[-295.669,172.829,"L",-295.669,181.491,-275.197,181.491,-275.197,172.829,-295.669,172.829],0]
["FILL","e161",0,"",50,0.2,0,[-314.961,172.829,"L",-314.961,181.491,-295.276,181.491,-295.276,172.829,-314.961,172.829],0]
["FILL","e162",0,"",51,0.2,0,[-295.669,192.519,"L",-295.669,201.181,-275.197,201.181,-275.197,192.519,-295.669,192.519],0]
["FILL","e163",0,"",50,0.2,0,[-314.961,192.519,"L",-314.961,201.181,-295.276,201.181,-295.276,192.519,-314.961,192.519],0]
["FILL","e164",0,"",51,0.2,0,[-295.669,212.199,"L",-295.669,220.861,-275.197,220.861,-275.197,212.199,-295.669,212.199],0]
["FILL","e165",0,"",50,0.2,0,[-314.961,212.199,"L",-314.961,220.861,-295.276,220.861,-295.276,212.199,-314.961,212.199],0]
["FILL","e166",0,"",51,0.2,0,[-295.669,231.889,"L",-295.669,240.551,-275.197,240.551,-275.197,231.889,-295.669,231.889],0]
["FILL","e167",0,"",50,0.2,0,[-314.961,231.889,"L",-314.961,240.551,-295.276,240.551,-295.276,231.889,-314.961,231.889],0]
["FILL","e168",0,"",51,0.2,0,[-240.551,275.197,"L",-240.551,295.669,-231.889,295.669,-231.889,275.197,-240.551,275.197],0]
["FILL","e169",0,"",50,0.2,0,[-240.551,295.276,"L",-240.551,314.961,-231.889,314.961,-231.889,295.276,-240.551,295.276],0]
["FILL","e170",0,"",51,0.2,0,[-220.861,275.197,"L",-220.861,295.669,-212.199,295.669,-212.199,275.197,-220.861,275.197],0]
["FILL","e171",0,"",50,0.2,0,[-220.861,295.276,"L",-220.861,314.961,-212.199,314.961,-212.199,295.276,-220.861,295.276],0]
["FILL","e172",0,"",51,0.2,0,[-201.181,275.197,"L",-201.181,295.669,-192.519,295.669,-192.519,275.197,-201.181,275.197],0]
["FILL","e173",0,"",50,0.2,0,[-201.181,295.276,"L",-201.181,314.961,-192.519,314.961,-192.519,295.276,-201.181,295.276],0]
["FILL","e174",0,"",51,0.2,0,[-181.491,275.197,"L",-181.491,295.669,-172.829,295.669,-172.829,275.197,-181.491,275.197],0]
["FILL","e175",0,"",50,0.2,0,[-181.491,295.276,"L",-181.491,314.961,-172.829,314.961,-172.829,295.276,-181.491,295.276],0]
["FILL","e176",0,"",51,0.2,0,[-161.811,275.197,"L",-161.811,295.669,-153.149,295.669,-153.149,275.197,-161.811,275.197],0]
["FILL","e177",0,"",50,0.2,0,[-161.811,295.276,"L",-161.811,314.961,-153.149,314.961,-153.149,295.276,-161.811,295.276],0]
["FILL","e178",0,"",51,0.2,0,[-142.121,275.197,"L",-142.121,295.669,-133.459,295.669,-133.459,275.197,-142.121,275.197],0]
["FILL","e179",0,"",50,0.2,0,[-142.121,295.276,"L",-142.121,314.961,-133.459,314.961,-133.459,295.276,-142.121,295.276],0]
["FILL","e180",0,"",51,0.2,0,[-122.441,275.197,"L",-122.441,295.669,-113.779,295.669,-113.779,275.197,-122.441,275.197],0]
["FILL","e181",0,"",50,0.2,0,[-122.441,295.276,"L",-122.441,314.961,-113.779,314.961,-113.779,295.276,-122.441,295.276],0]
["FILL","e182",0,"",51,0.2,0,[-102.751,275.197,"L",-102.751,295.669,-94.089,295.669,-94.089,275.197,-102.751,275.197],0]
["FILL","e183",0,"",50,0.2,0,[-102.751,295.276,"L",-102.751,314.961,-94.089,314.961,-94.089,295.276,-102.751,295.276],0]
["FILL","e184",0,"",51,0.2,0,[-83.071,275.197,"L",-83.071,295.669,-74.409,295.669,-74.409,275.197,-83.071,275.197],0]
["FILL","e185",0,"",50,0.2,0,[-83.071,295.276,"L",-83.071,314.961,-74.409,314.961,-74.409,295.276,-83.071,295.276],0]
["FILL","e186",0,"",51,0.2,0,[-63.381,275.197,"L",-63.381,295.669,-54.719,295.669,-54.719,275.197,-63.381,275.197],0]
["FILL","e187",0,"",50,0.2,0,[-63.381,295.276,"L",-63.381,314.961,-54.719,314.961,-54.719,295.276,-63.381,295.276],0]
["FILL","e188",0,"",51,0.2,0,[-43.701,275.197,"L",-43.701,295.669,-35.039,295.669,-35.039,275.197,-43.701,275.197],0]
["FILL","e189",0,"",50,0.2,0,[-43.701,295.276,"L",-43.701,314.961,-35.039,314.961,-35.039,295.276,-43.701,295.276],0]
["FILL","e190",0,"",51,0.2,0,[-24.011,275.197,"L",-24.011,295.669,-15.349,295.669,-15.349,275.197,-24.011,275.197],0]
["FILL","e191",0,"",50,0.2,0,[-24.011,295.276,"L",-24.011,314.961,-15.349,314.961,-15.349,295.276,-24.011,295.276],0]
["FILL","e192",0,"",51,0.2,0,[-4.331,275.197,"L",-4.331,295.669,4.331,295.669,4.331,275.197,-4.331,275.197],0]
["FILL","e193",0,"",50,0.2,0,[-4.331,295.276,"L",-4.331,314.961,4.331,314.961,4.331,295.276,-4.331,295.276],0]
["FILL","e194",0,"",51,0.2,0,[15.359,275.197,"L",15.359,295.669,24.021,295.669,24.021,275.197,15.359,275.197],0]
["FILL","e195",0,"",50,0.2,0,[15.359,295.276,"L",15.359,314.961,24.021,314.961,24.021,295.276,15.359,295.276],0]
["FILL","e196",0,"",51,0.2,0,[35.039,275.197,"L",35.039,295.669,43.701,295.669,43.701,275.197,35.039,275.197],0]
["FILL","e197",0,"",50,0.2,0,[35.039,295.276,"L",35.039,314.961,43.701,314.961,43.701,295.276,35.039,295.276],0]
["FILL","e198",0,"",51,0.2,0,[54.729,275.197,"L",54.729,295.669,63.391,295.669,63.391,275.197,54.729,275.197],0]
["FILL","e199",0,"",50,0.2,0,[54.729,295.276,"L",54.729,314.961,63.391,314.961,63.391,295.276,54.729,295.276],0]
["FILL","e200",0,"",51,0.2,0,[74.409,275.197,"L",74.409,295.669,83.071,295.669,83.071,275.197,74.409,275.197],0]
["FILL","e201",0,"",50,0.2,0,[74.409,295.276,"L",74.409,314.961,83.071,314.961,83.071,295.276,74.409,295.276],0]
["FILL","e202",0,"",51,0.2,0,[94.099,275.197,"L",94.099,295.669,102.761,295.669,102.761,275.197,94.099,275.197],0]
["FILL","e203",0,"",50,0.2,0,[94.099,295.276,"L",94.099,314.961,102.761,314.961,102.761,295.276,94.099,295.276],0]
["FILL","e204",0,"",51,0.2,0,[113.779,275.197,"L",113.779,295.669,122.441,295.669,122.441,275.197,113.779,275.197],0]
["FILL","e205",0,"",50,0.2,0,[113.779,295.276,"L",113.779,314.961,122.441,314.961,122.441,295.276,113.779,295.276],0]
["FILL","e206",0,"",51,0.2,0,[133.469,275.197,"L",133.469,295.669,142.131,295.669,142.131,275.197,133.469,275.197],0]
["FILL","e207",0,"",50,0.2,0,[133.469,295.276,"L",133.469,314.961,142.131,314.961,142.131,295.276,133.469,295.276],0]
["FILL","e208",0,"",51,0.2,0,[153.149,275.197,"L",153.149,295.669,161.811,295.669,161.811,275.197,153.149,275.197],0]
["FILL","e209",0,"",50,0.2,0,[153.149,295.276,"L",153.149,314.961,161.811,314.961,161.811,295.276,153.149,295.276],0]
["FILL","e210",0,"",51,0.2,0,[172.839,275.197,"L",172.839,295.669,181.501,295.669,181.501,275.197,172.839,275.197],0]
["FILL","e211",0,"",50,0.2,0,[172.839,295.276,"L",172.839,314.961,181.501,314.961,181.501,295.276,172.839,295.276],0]
["FILL","e212",0,"",51,0.2,0,[192.519,275.197,"L",192.519,295.669,201.181,295.669,201.181,275.197,192.519,275.197],0]
["FILL","e213",0,"",50,0.2,0,[192.519,295.276,"L",192.519,314.961,201.181,314.961,201.181,295.276,192.519,295.276],0]
["FILL","e214",0,"",51,0.2,0,[212.209,275.197,"L",212.209,295.669,220.871,295.669,220.871,275.197,212.209,275.197],0]
["FILL","e215",0,"",50,0.2,0,[212.209,295.276,"L",212.209,314.961,220.871,314.961,220.871,295.276,212.209,295.276],0]
["FILL","e216",0,"",51,0.2,0,[231.889,275.197,"L",231.889,295.669,240.551,295.669,240.551,275.197,231.889,275.197],0]
["FILL","e217",0,"",50,0.2,0,[231.889,295.276,"L",231.889,314.961,240.551,314.961,240.551,295.276,231.889,295.276],0]
["FILL","e218",0,"",51,0.2,0,[275.197,231.889,"L",275.197,240.551,295.669,240.551,295.669,231.889,275.197,231.889],0]
["FILL","e219",0,"",50,0.2,0,[295.276,231.889,"L",295.276,240.551,314.961,240.551,314.961,231.889,295.276,231.889],0]
["FILL","e220",0,"",51,0.2,0,[275.197,212.199,"L",275.197,220.861,295.669,220.861,295.669,212.199,275.197,212.199],0]
["FILL","e221",0,"",50,0.2,0,[295.276,212.199,"L",295.276,220.861,314.961,220.861,314.961,212.199,295.276,212.199],0]
["FILL","e222",0,"",51,0.2,0,[275.197,192.519,"L",275.197,201.181,295.669,201.181,295.669,192.519,275.197,192.519],0]
["FILL","e223",0,"",50,0.2,0,[295.276,192.519,"L",295.276,201.181,314.961,201.181,314.961,192.519,295.276,192.519],0]
["FILL","e224",0,"",51,0.2,0,[275.197,172.829,"L",275.197,181.491,295.669,181.491,295.669,172.829,275.197,172.829],0]
["FILL","e225",0,"",50,0.2,0,[295.276,172.829,"L",295.276,181.491,314.961,181.491,314.961,172.829,295.276,172.829],0]
["FILL","e226",0,"",51,0.2,0,[275.197,153.149,"L",275.197,161.811,295.669,161.811,295.669,153.149,275.197,153.149],0]
["FILL","e227",0,"",50,0.2,0,[295.276,153.149,"L",295.276,161.811,314.961,161.811,314.961,153.149,295.276,153.149],0]
["FILL","e228",0,"",51,0.2,0,[275.197,133.459,"L",275.197,142.121,295.669,142.121,295.669,133.459,275.197,133.459],0]
["FILL","e229",0,"",50,0.2,0,[295.276,133.459,"L",295.276,142.121,314.961,142.121,314.961,133.459,295.276,133.459],0]
["FILL","e230",0,"",51,0.2,0,[275.197,113.779,"L",275.197,122.441,295.669,122.441,295.669,113.779,275.197,113.779],0]
["FILL","e231",0,"",50,0.2,0,[295.276,113.779,"L",295.276,122.441,314.961,122.441,314.961,113.779,295.276,113.779],0]
["FILL","e232",0,"",51,0.2,0,[275.197,94.089,"L",275.197,102.751,295.669,102.751,295.669,94.089,275.197,94.089],0]
["FILL","e233",0,"",50,0.2,0,[295.276,94.089,"L",295.276,102.751,314.961,102.751,314.961,94.089,295.276,94.089],0]
["FILL","e234",0,"",51,0.2,0,[275.197,74.409,"L",275.197,83.071,295.669,83.071,295.669,74.409,275.197,74.409],0]
["FILL","e235",0,"",50,0.2,0,[295.276,74.409,"L",295.276,83.071,314.961,83.071,314.961,74.409,295.276,74.409],0]
["FILL","e236",0,"",51,0.2,0,[275.197,54.719,"L",275.197,63.381,295.669,63.381,295.669,54.719,275.197,54.719],0]
["FILL","e237",0,"",50,0.2,0,[295.276,54.719,"L",295.276,63.381,314.961,63.381,314.961,54.719,295.276,54.719],0]
["FILL","e238",0,"",51,0.2,0,[275.197,35.039,"L",275.197,43.701,295.669,43.701,295.669,35.039,275.197,35.039],0]
["FILL","e239",0,"",50,0.2,0,[295.276,35.039,"L",295.276,43.701,314.961,43.701,314.961,35.039,295.276,35.039],0]
["FILL","e240",0,"",51,0.2,0,[275.197,15.349,"L",275.197,24.011,295.669,24.011,295.669,15.349,275.197,15.349],0]
["FILL","e241",0,"",50,0.2,0,[295.276,15.349,"L",295.276,24.011,314.961,24.011,314.961,15.349,295.276,15.349],0]
["FILL","e242",0,"",51,0.2,0,[275.197,-4.331,"L",275.197,4.331,295.669,4.331,295.669,-4.331,275.197,-4.331],0]
["FILL","e243",0,"",50,0.2,0,[295.276,-4.331,"L",295.276,4.331,314.961,4.331,314.961,-4.331,295.276,-4.331],0]
["FILL","e244",0,"",51,0.2,0,[275.197,-24.021,"L",275.197,-15.359,295.669,-15.359,295.669,-24.021,275.197,-24.021],0]
["FILL","e245",0,"",50,0.2,0,[295.276,-24.021,"L",295.276,-15.359,314.961,-15.359,314.961,-24.021,295.276,-24.021],0]
["FILL","e246",0,"",51,0.2,0,[275.197,-43.701,"L",275.197,-35.039,295.669,-35.039,295.669,-43.701,275.197,-43.701],0]
["FILL","e247",0,"",50,0.2,0,[295.276,-43.701,"L",295.276,-35.039,314.961,-35.039,314.961,-43.701,295.276,-43.701],0]
["FILL","e248",0,"",51,0.2,0,[275.197,-63.391,"L",275.197,-54.729,295.669,-54.729,295.669,-63.391,275.197,-63.391],0]
["FILL","e249",0,"",50,0.2,0,[295.276,-63.391,"L",295.276,-54.729,314.961,-54.729,314.961,-63.391,295.276,-63.391],0]
["FILL","e250",0,"",51,0.2,0,[275.197,-83.071,"L",275.197,-74.409,295.669,-74.409,295.669,-83.071,275.197,-83.071],0]
["FILL","e251",0,"",50,0.2,0,[295.276,-83.071,"L",295.276,-74.409,314.961,-74.409,314.961,-83.071,295.276,-83.071],0]
["FILL","e252",0,"",51,0.2,0,[275.197,-102.761,"L",275.197,-94.099,295.669,-94.099,295.669,-102.761,275.197,-102.761],0]
["FILL","e253",0,"",50,0.2,0,[295.276,-102.761,"L",295.276,-94.099,314.961,-94.099,314.961,-102.761,295.276,-102.761],0]
["FILL","e254",0,"",51,0.2,0,[275.197,-122.441,"L",275.197,-113.779,295.669,-113.779,295.669,-122.441,275.197,-122.441],0]
["FILL","e255",0,"",50,0.2,0,[295.276,-122.441,"L",295.276,-113.779,314.961,-113.779,314.961,-122.441,295.276,-122.441],0]
["FILL","e256",0,"",51,0.2,0,[275.197,-142.131,"L",275.197,-133.469,295.669,-133.469,295.669,-142.131,275.197,-142.131],0]
["FILL","e257",0,"",50,0.2,0,[295.276,-142.131,"L",295.276,-133.469,314.961,-133.469,314.961,-142.131,295.276,-142.131],0]
["FILL","e258",0,"",51,0.2,0,[275.197,-161.811,"L",275.197,-153.149,295.669,-153.149,295.669,-161.811,275.197,-161.811],0]
["FILL","e259",0,"",50,0.2,0,[295.276,-161.811,"L",295.276,-153.149,314.961,-153.149,314.961,-161.811,295.276,-161.811],0]
["FILL","e260",0,"",51,0.2,0,[275.197,-181.501,"L",275.197,-172.839,295.669,-172.839,295.669,-181.501,275.197,-181.501],0]
["FILL","e261",0,"",50,0.2,0,[295.276,-181.501,"L",295.276,-172.839,314.961,-172.839,314.961,-181.501,295.276,-181.501],0]
["FILL","e262",0,"",51,0.2,0,[275.197,-201.181,"L",275.197,-192.519,295.669,-192.519,295.669,-201.181,275.197,-201.181],0]
["FILL","e263",0,"",50,0.2,0,[295.276,-201.181,"L",295.276,-192.519,314.961,-192.519,314.961,-201.181,295.276,-201.181],0]
["FILL","e264",0,"",51,0.2,0,[275.197,-220.871,"L",275.197,-212.209,295.669,-212.209,295.669,-220.871,275.197,-220.871],0]
["FILL","e265",0,"",50,0.2,0,[295.276,-220.871,"L",295.276,-212.209,314.961,-212.209,314.961,-220.871,295.276,-220.871],0]
["FILL","e266",0,"",51,0.2,0,[275.197,-240.551,"L",275.197,-231.889,295.669,-231.889,295.669,-240.551,275.197,-240.551],0]
["FILL","e267",0,"",50,0.2,0,[295.276,-240.551,"L",295.276,-231.889,314.961,-231.889,314.961,-240.551,295.276,-240.551],0]
["FILL","e268",0,"",51,0.2,0,[231.889,-295.669,"L",231.889,-275.197,240.551,-275.197,240.551,-295.669,231.889,-295.669],0]
["FILL","e269",0,"",50,0.2,0,[231.889,-314.961,"L",231.889,-295.276,240.551,-295.276,240.551,-314.961,231.889,-314.961],0]
["FILL","e270",0,"",51,0.2,0,[212.209,-295.669,"L",212.209,-275.197,220.871,-275.197,220.871,-295.669,212.209,-295.669],0]
["FILL","e271",0,"",50,0.2,0,[212.209,-314.961,"L",212.209,-295.276,220.871,-295.276,220.871,-314.961,212.209,-314.961],0]
["FILL","e272",0,"",51,0.2,0,[192.519,-295.669,"L",192.519,-275.197,201.181,-275.197,201.181,-295.669,192.519,-295.669],0]
["FILL","e273",0,"",50,0.2,0,[192.519,-314.961,"L",192.519,-295.276,201.181,-295.276,201.181,-314.961,192.519,-314.961],0]
["FILL","e274",0,"",51,0.2,0,[172.839,-295.669,"L",172.839,-275.197,181.501,-275.197,181.501,-295.669,172.839,-295.669],0]
["FILL","e275",0,"",50,0.2,0,[172.839,-314.961,"L",172.839,-295.276,181.501,-295.276,181.501,-314.961,172.839,-314.961],0]
["FILL","e276",0,"",51,0.2,0,[153.149,-295.669,"L",153.149,-275.197,161.811,-275.197,161.811,-295.669,153.149,-295.669],0]
["FILL","e277",0,"",50,0.2,0,[153.149,-314.961,"L",153.149,-295.276,161.811,-295.276,161.811,-314.961,153.149,-314.961],0]
["FILL","e278",0,"",51,0.2,0,[133.469,-295.669,"L",133.469,-275.197,142.131,-275.197,142.131,-295.669,133.469,-295.669],0]
["FILL","e279",0,"",50,0.2,0,[133.469,-314.961,"L",133.469,-295.276,142.131,-295.276,142.131,-314.961,133.469,-314.961],0]
["FILL","e280",0,"",51,0.2,0,[113.779,-295.669,"L",113.779,-275.197,122.441,-275.197,122.441,-295.669,113.779,-295.669],0]
["FILL","e281",0,"",50,0.2,0,[113.779,-314.961,"L",113.779,-295.276,122.441,-295.276,122.441,-314.961,113.779,-314.961],0]
["FILL","e282",0,"",51,0.2,0,[94.099,-295.669,"L",94.099,-275.197,102.761,-275.197,102.761,-295.669,94.099,-295.669],0]
["FILL","e283",0,"",50,0.2,0,[94.099,-314.961,"L",94.099,-295.276,102.761,-295.276,102.761,-314.961,94.099,-314.961],0]
["FILL","e284",0,"",51,0.2,0,[74.409,-295.669,"L",74.409,-275.197,83.071,-275.197,83.071,-295.669,74.409,-295.669],0]
["FILL","e285",0,"",50,0.2,0,[74.409,-314.961,"L",74.409,-295.276,83.071,-295.276,83.071,-314.961,74.409,-314.961],0]
["FILL","e286",0,"",51,0.2,0,[54.729,-295.669,"L",54.729,-275.197,63.391,-275.197,63.391,-295.669,54.729,-295.669],0]
["FILL","e287",0,"",50,0.2,0,[54.729,-314.961,"L",54.729,-295.276,63.391,-295.276,63.391,-314.961,54.729,-314.961],0]
["FILL","e288",0,"",51,0.2,0,[35.039,-295.669,"L",35.039,-275.197,43.701,-275.197,43.701,-295.669,35.039,-295.669],0]
["FILL","e289",0,"",50,0.2,0,[35.039,-314.961,"L",35.039,-295.276,43.701,-295.276,43.701,-314.961,35.039,-314.961],0]
["FILL","e290",0,"",51,0.2,0,[15.359,-295.669,"L",15.359,-275.197,24.021,-275.197,24.021,-295.669,15.359,-295.669],0]
["FILL","e291",0,"",50,0.2,0,[15.359,-314.961,"L",15.359,-295.276,24.021,-295.276,24.021,-314.961,15.359,-314.961],0]
["FILL","e292",0,"",51,0.2,0,[-4.331,-295.669,"L",-4.331,-275.197,4.331,-275.197,4.331,-295.669,-4.331,-295.669],0]
["FILL","e293",0,"",50,0.2,0,[-4.331,-314.961,"L",-4.331,-295.276,4.331,-295.276,4.331,-314.961,-4.331,-314.961],0]
["FILL","e294",0,"",51,0.2,0,[-24.011,-295.669,"L",-24.011,-275.197,-15.349,-275.197,-15.349,-295.669,-24.011,-295.669],0]
["FILL","e295",0,"",50,0.2,0,[-24.011,-314.961,"L",-24.011,-295.276,-15.349,-295.276,-15.349,-314.961,-24.011,-314.961],0]
["FILL","e296",0,"",51,0.2,0,[-43.701,-295.669,"L",-43.701,-275.197,-35.039,-275.197,-35.039,-295.669,-43.701,-295.669],0]
["FILL","e297",0,"",50,0.2,0,[-43.701,-314.961,"L",-43.701,-295.276,-35.039,-295.276,-35.039,-314.961,-43.701,-314.961],0]
["FILL","e298",0,"",51,0.2,0,[-63.381,-295.669,"L",-63.381,-275.197,-54.719,-275.197,-54.719,-295.669,-63.381,-295.669],0]
["FILL","e299",0,"",50,0.2,0,[-63.381,-314.961,"L",-63.381,-295.276,-54.719,-295.276,-54.719,-314.961,-63.381,-314.961],0]
["FILL","e300",0,"",51,0.2,0,[-83.071,-295.669,"L",-83.071,-275.197,-74.409,-275.197,-74.409,-295.669,-83.071,-295.669],0]
["FILL","e301",0,"",50,0.2,0,[-83.071,-314.961,"L",-83.071,-295.276,-74.409,-295.276,-74.409,-314.961,-83.071,-314.961],0]
["FILL","e302",0,"",51,0.2,0,[-102.751,-295.669,"L",-102.751,-275.197,-94.089,-275.197,-94.089,-295.669,-102.751,-295.669],0]
["FILL","e303",0,"",50,0.2,0,[-102.751,-314.961,"L",-102.751,-295.276,-94.089,-295.276,-94.089,-314.961,-102.751,-314.961],0]
["FILL","e304",0,"",51,0.2,0,[-122.441,-295.669,"L",-122.441,-275.197,-113.779,-275.197,-113.779,-295.669,-122.441,-295.669],0]
["FILL","e305",0,"",50,0.2,0,[-122.441,-314.961,"L",-122.441,-295.276,-113.779,-295.276,-113.779,-314.961,-122.441,-314.961],0]
["FILL","e306",0,"",51,0.2,0,[-142.121,-295.669,"L",-142.121,-275.197,-133.459,-275.197,-133.459,-295.669,-142.121,-295.669],0]
["FILL","e307",0,"",50,0.2,0,[-142.121,-314.961,"L",-142.121,-295.276,-133.459,-295.276,-133.459,-314.961,-142.121,-314.961],0]
["FILL","e308",0,"",51,0.2,0,[-161.811,-295.669,"L",-161.811,-275.197,-153.149,-275.197,-153.149,-295.669,-161.811,-295.669],0]
["FILL","e309",0,"",50,0.2,0,[-161.811,-314.961,"L",-161.811,-295.276,-153.149,-295.276,-153.149,-314.961,-161.811,-314.961],0]
["FILL","e310",0,"",51,0.2,0,[-181.491,-295.669,"L",-181.491,-275.197,-172.829,-275.197,-172.829,-295.669,-181.491,-295.669],0]
["FILL","e311",0,"",50,0.2,0,[-181.491,-314.961,"L",-181.491,-295.276,-172.829,-295.276,-172.829,-314.961,-181.491,-314.961],0]
["FILL","e312",0,"",51,0.2,0,[-201.181,-295.669,"L",-201.181,-275.197,-192.519,-275.197,-192.519,-295.669,-201.181,-295.669],0]
["FILL","e313",0,"",50,0.2,0,[-201.181,-314.961,"L",-201.181,-295.276,-192.519,-295.276,-192.519,-314.961,-201.181,-314.961],0]
["FILL","e314",0,"",51,0.2,0,[-220.861,-295.669,"L",-220.861,-275.197,-212.199,-275.197,-212.199,-295.669,-220.861,-295.669],0]
["FILL","e315",0,"",50,0.2,0,[-220.861,-314.961,"L",-220.861,-295.276,-212.199,-295.276,-212.199,-314.961,-220.861,-314.961],0]
["FILL","e316",0,"",51,0.2,0,[-240.551,-295.669,"L",-240.551,-275.197,-231.889,-275.197,-231.889,-295.669,-240.551,-295.669],0]
["FILL","e317",0,"",50,0.2,0,[-240.551,-314.961,"L",-240.551,-295.276,-231.889,-295.276,-231.889,-314.961,-240.551,-314.961],0]
["CONNECT","e118",["e112"]]
["CONNECT","e119",["e112"]]
["CONNECT","e120",["e111"]]
["CONNECT","e121",["e111"]]
["CONNECT","e122",["e110"]]
["CONNECT","e123",["e110"]]
["CONNECT","e124",["e109"]]
["CONNECT","e125",["e109"]]
["CONNECT","e126",["e108"]]
["CONNECT","e127",["e108"]]
["CONNECT","e128",["e107"]]
["CONNECT","e129",["e107"]]
["CONNECT","e130",["e106"]]
["CONNECT","e131",["e106"]]
["CONNECT","e132",["e105"]]
["CONNECT","e133",["e105"]]
["CONNECT","e134",["e104"]]
["CONNECT","e135",["e104"]]
["CONNECT","e136",["e103"]]
["CONNECT","e137",["e103"]]
["CONNECT","e138",["e102"]]
["CONNECT","e139",["e102"]]
["CONNECT","e140",["e101"]]
["CONNECT","e141",["e101"]]
["CONNECT","e142",["e100"]]
["CONNECT","e143",["e100"]]
["CONNECT","e144",["e99"]]
["CONNECT","e145",["e99"]]
["CONNECT","e146",["e98"]]
["CONNECT","e147",["e98"]]
["CONNECT","e148",["e97"]]
["CONNECT","e149",["e97"]]
["CONNECT","e150",["e96"]]
["CONNECT","e151",["e96"]]
["CONNECT","e152",["e95"]]
["CONNECT","e153",["e95"]]
["CONNECT","e154",["e94"]]
["CONNECT","e155",["e94"]]
["CONNECT","e156",["e93"]]
["CONNECT","e157",["e93"]]
["CONNECT","e158",["e92"]]
["CONNECT","e159",["e92"]]
["CONNECT","e160",["e91"]]
["CONNECT","e161",["e91"]]
["CONNECT","e162",["e90"]]
["CONNECT","e163",["e90"]]
["CONNECT","e164",["e89"]]
["CONNECT","e165",["e89"]]
["CONNECT","e166",["e88"]]
["CONNECT","e167",["e88"]]
["CONNECT","e168",["e87"]]
["CONNECT","e169",["e87"]]
["CONNECT","e170",["e86"]]
["CONNECT","e171",["e86"]]
["CONNECT","e172",["e85"]]
["CONNECT","e173",["e85"]]
["CONNECT","e174",["e84"]]
["CONNECT","e175",["e84"]]
["CONNECT","e176",["e83"]]
["CONNECT","e177",["e83"]]
["CONNECT","e178",["e82"]]
["CONNECT","e179",["e82"]]
["CONNECT","e180",["e81"]]
["CONNECT","e181",["e81"]]
["CONNECT","e182",["e80"]]
["CONNECT","e183",["e80"]]
["CONNECT","e184",["e79"]]
["CONNECT","e185",["e79"]]
["CONNECT","e186",["e78"]]
["CONNECT","e187",["e78"]]
["CONNECT","e188",["e77"]]
["CONNECT","e189",["e77"]]
["CONNECT","e190",["e76"]]
["CONNECT","e191",["e76"]]
["CONNECT","e192",["e75"]]
["CONNECT","e193",["e75"]]
["CONNECT","e194",["e74"]]
["CONNECT","e195",["e74"]]
["CONNECT","e196",["e73"]]
["CONNECT","e197",["e73"]]
["CONNECT","e198",["e72"]]
["CONNECT","e199",["e72"]]
["CONNECT","e200",["e71"]]
["CONNECT","e201",["e71"]]
["CONNECT","e202",["e70"]]
["CONNECT","e203",["e70"]]
["CONNECT","e204",["e69"]]
["CONNECT","e205",["e69"]]
["CONNECT","e206",["e68"]]
["CONNECT","e207",["e68"]]
["CONNECT","e208",["e67"]]
["CONNECT","e209",["e67"]]
["CONNECT","e210",["e66"]]
["CONNECT","e211",["e66"]]
["CONNECT","e212",["e65"]]
["CONNECT","e213",["e65"]]
["CONNECT","e214",["e64"]]
["CONNECT","e215",["e64"]]
["CONNECT","e216",["e63"]]
["CONNECT","e217",["e63"]]
["CONNECT","e218",["e62"]]
["CONNECT","e219",["e62"]]
["CONNECT","e220",["e61"]]
["CONNECT","e221",["e61"]]
["CONNECT","e222",["e60"]]
["CONNECT","e223",["e60"]]
["CONNECT","e224",["e59"]]
["CONNECT","e225",["e59"]]
["CONNECT","e226",["e58"]]
["CONNECT","e227",["e58"]]
["CONNECT","e228",["e57"]]
["CONNECT","e229",["e57"]]
["CONNECT","e230",["e56"]]
["CONNECT","e231",["e56"]]
["CONNECT","e232",["e55"]]
["CONNECT","e233",["e55"]]
["CONNECT","e234",["e54"]]
["CONNECT","e235",["e54"]]
["CONNECT","e236",["e53"]]
["CONNECT","e237",["e53"]]
["CONNECT","e238",["e52"]]
["CONNECT","e239",["e52"]]
["CONNECT","e240",["e51"]]
["CONNECT","e241",["e51"]]
["CONNECT","e242",["e50"]]
["CONNECT","e243",["e50"]]
["CONNECT","e244",["e49"]]
["CONNECT","e245",["e49"]]
["CONNECT","e246",["e48"]]
["CONNECT","e247",["e48"]]
["CONNECT","e248",["e47"]]
["CONNECT","e249",["e47"]]
["CONNECT","e250",["e46"]]
["CONNECT","e251",["e46"]]
["CONNECT","e252",["e45"]]
["CONNECT","e253",["e45"]]
["CONNECT","e254",["e44"]]
["CONNECT","e255",["e44"]]
["CONNECT","e256",["e43"]]
["CONNECT","e257",["e43"]]
["CONNECT","e258",["e42"]]
["CONNECT","e259",["e42"]]
["CONNECT","e260",["e41"]]
["CONNECT","e261",["e41"]]
["CONNECT","e262",["e40"]]
["CONNECT","e263",["e40"]]
["CONNECT","e264",["e39"]]
["CONNECT","e265",["e39"]]
["CONNECT","e266",["e38"]]
["CONNECT","e267",["e38"]]
["CONNECT","e268",["e37"]]
["CONNECT","e269",["e37"]]
["CONNECT","e270",["e36"]]
["CONNECT","e271",["e36"]]
["CONNECT","e272",["e35"]]
["CONNECT","e273",["e35"]]
["CONNECT","e274",["e34"]]
["CONNECT","e275",["e34"]]
["CONNECT","e276",["e33"]]
["CONNECT","e277",["e33"]]
["CONNECT","e278",["e32"]]
["CONNECT","e279",["e32"]]
["CONNECT","e280",["e31"]]
["CONNECT","e281",["e31"]]
["CONNECT","e282",["e30"]]
["CONNECT","e283",["e30"]]
["CONNECT","e284",["e29"]]
["CONNECT","e285",["e29"]]
["CONNECT","e286",["e28"]]
["CONNECT","e287",["e28"]]
["CONNECT","e288",["e27"]]
["CONNECT","e289",["e27"]]
["CONNECT","e290",["e26"]]
["CONNECT","e291",["e26"]]
["CONNECT","e292",["e25"]]
["CONNECT","e293",["e25"]]
["CONNECT","e294",["e24"]]
["CONNECT","e295",["e24"]]
["CONNECT","e296",["e23"]]
["CONNECT","e297",["e23"]]
["CONNECT","e298",["e22"]]
["CONNECT","e299",["e22"]]
["CONNECT","e300",["e21"]]
["CONNECT","e301",["e21"]]
["CONNECT","e302",["e20"]]
["CONNECT","e303",["e20"]]
["CONNECT","e304",["e19"]]
["CONNECT","e305",["e19"]]
["CONNECT","e306",["e18"]]
["CONNECT","e307",["e18"]]
["CONNECT","e308",["e17"]]
["CONNECT","e309",["e17"]]
["CONNECT","e310",["e16"]]
["CONNECT","e311",["e16"]]
["CONNECT","e312",["e15"]]
["CONNECT","e313",["e15"]]
["CONNECT","e314",["e14"]]
["CONNECT","e315",["e14"]]
["CONNECT","e316",["e13"]]
["CONNECT","e317",["e13"]]
["ATTR","e318",0,"",3,null,null,"Footprint","TQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e319",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]