["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",1,"1",-226.4,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e2",0,"",1,"2",-206.7,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e3",0,"",1,"3",-187,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e4",0,"",1,"4",-167.3,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e5",0,"",1,"5",-147.6,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e6",0,"",1,"6",-127.9,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e7",0,"",1,"7",-108.3,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"8",-88.6,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"9",-68.9,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"10",-49.2,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"11",-29.5,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"12",-9.8,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"13",9.8,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"14",29.5,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"15",49.2,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"16",68.9,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"17",88.6,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"18",108.3,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"19",128,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"20",147.6,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"21",167.3,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"22",187,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"23",206.7,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"24",226.4,-283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"48",-226.4,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"47",-206.7,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"46",-187,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"45",-167.3,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"44",-147.6,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"43",-127.9,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"42",-108.3,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"41",-88.6,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"40",-68.9,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"39",-49.2,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e35",0,"",1,"38",-29.5,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e36",0,"",1,"37",-9.8,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e37",0,"",1,"36",9.8,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e38",0,"",1,"35",29.5,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e39",0,"",1,"34",49.2,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e40",0,"",1,"33",68.9,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e41",0,"",1,"32",88.6,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"31",108.3,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"30",128,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"29",147.6,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e45",0,"",1,"28",167.3,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e46",0,"",1,"27",187,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e47",0,"",1,"26",206.7,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e48",0,"",1,"25",226.4,283.5,180,null,["OVAL",11,66.9],[],0,0,90,1,0,2,2,0,0,0]
["POLY","e49",0,"",3,9.8,[-255,-285.005,"ARC",358.836,-255,-284.905],0]
["POLY","e50",0,"",3,23.6,[-210,-200.005,"ARC",359.03,-210,-199.805],0]
["FILL","e51",0,"",49,0.2,0,[["CIRCLE",-259.9,-316.9,2.4]],0]
["POLY","e52",0,"",3,10,["R",-236.2,236.2,472.4,472.4,0],0]
["POLY","e53",0,"",48,2,[-259.9,316.9,"L",241.2,316.9,241.2,-316.9,-259.9,-316.9,-259.9,316.9],0]
["FILL","e54",0,"",50,0.2,0,[-220.9,-316.9,"L",-231.9,-316.9,-231.9,-250,-220.9,-250,-220.9,-316.9],0]
["FILL","e55",0,"",50,0.2,0,[-201.2,-316.9,"L",-212.2,-316.9,-212.2,-250,-201.2,-250,-201.2,-316.9],0]
["FILL","e56",0,"",50,0.2,0,[-181.5,-316.9,"L",-192.5,-316.9,-192.5,-250,-181.5,-250,-181.5,-316.9],0]
["FILL","e57",0,"",50,0.2,0,[-161.8,-316.9,"L",-172.8,-316.9,-172.8,-250,-161.8,-250,-161.8,-316.9],0]
["FILL","e58",0,"",50,0.2,0,[-142.1,-316.9,"L",-153.2,-316.9,-153.2,-250,-142.1,-250,-142.1,-316.9],0]
["FILL","e59",0,"",50,0.2,0,[-122.4,-316.9,"L",-133.5,-316.9,-133.5,-250,-122.4,-250,-122.4,-316.9],0]
["FILL","e60",0,"",50,0.2,0,[-102.8,-316.9,"L",-113.8,-316.9,-113.8,-250,-102.8,-250,-102.8,-316.9],0]
["FILL","e61",0,"",50,0.2,0,[-83.1,-316.9,"L",-94.1,-316.9,-94.1,-250,-83.1,-250,-83.1,-316.9],0]
["FILL","e62",0,"",50,0.2,0,[-63.4,-316.9,"L",-74.4,-316.9,-74.4,-250,-63.4,-250,-63.4,-316.9],0]
["FILL","e63",0,"",50,0.2,0,[-43.7,-316.9,"L",-54.7,-316.9,-54.7,-250,-43.7,-250,-43.7,-316.9],0]
["FILL","e64",0,"",50,0.2,0,[-24,-316.9,"L",-35,-316.9,-35,-250,-24,-250,-24,-316.9],0]
["FILL","e65",0,"",50,0.2,0,[-4.3,-316.9,"L",-15.4,-316.9,-15.4,-250,-4.3,-250,-4.3,-316.9],0]
["FILL","e66",0,"",50,0.2,0,[15.4,-316.9,"L",4.3,-316.9,4.3,-250,15.4,-250,15.4,-316.9],0]
["FILL","e67",0,"",50,0.2,0,[35,-316.9,"L",24,-316.9,24,-250,35,-250,35,-316.9],0]
["FILL","e68",0,"",50,0.2,0,[54.7,-316.9,"L",43.7,-316.9,43.7,-250,54.7,-250,54.7,-316.9],0]
["FILL","e69",0,"",50,0.2,0,[74.4,-316.9,"L",63.4,-316.9,63.4,-250,74.4,-250,74.4,-316.9],0]
["FILL","e70",0,"",50,0.2,0,[94.1,-316.9,"L",83.1,-316.9,83.1,-250,94.1,-250,94.1,-316.9],0]
["FILL","e71",0,"",50,0.2,0,[113.8,-316.9,"L",102.8,-316.9,102.8,-250,113.8,-250,113.8,-316.9],0]
["FILL","e72",0,"",50,0.2,0,[133.5,-316.9,"L",122.4,-316.9,122.4,-250,133.5,-250,133.5,-316.9],0]
["FILL","e73",0,"",50,0.2,0,[153.2,-316.9,"L",142.1,-316.9,142.1,-250,153.2,-250,153.2,-316.9],0]
["FILL","e74",0,"",50,0.2,0,[172.8,-316.9,"L",161.8,-316.9,161.8,-250,172.8,-250,172.8,-316.9],0]
["FILL","e75",0,"",50,0.2,0,[192.5,-316.9,"L",181.5,-316.9,181.5,-250,192.5,-250,192.5,-316.9],0]
["FILL","e76",0,"",50,0.2,0,[212.2,-316.9,"L",201.2,-316.9,201.2,-250,212.2,-250,212.2,-316.9],0]
["FILL","e77",0,"",50,0.2,0,[231.9,-316.9,"L",220.9,-316.9,220.9,-250,231.9,-250,231.9,-316.9],0]
["FILL","e78",0,"",50,0.2,0,[-220.9,250,"L",-231.9,250,-231.9,316.9,-220.9,316.9,-220.9,250],0]
["FILL","e79",0,"",50,0.2,0,[-201.2,250,"L",-212.2,250,-212.2,316.9,-201.2,316.9,-201.2,250],0]
["FILL","e80",0,"",50,0.2,0,[-181.5,250,"L",-192.5,250,-192.5,316.9,-181.5,316.9,-181.5,250],0]
["FILL","e81",0,"",50,0.2,0,[-161.8,250,"L",-172.8,250,-172.8,316.9,-161.8,316.9,-161.8,250],0]
["FILL","e82",0,"",50,0.2,0,[-142.1,250,"L",-153.2,250,-153.2,316.9,-142.1,316.9,-142.1,250],0]
["FILL","e83",0,"",50,0.2,0,[-122.4,250,"L",-133.5,250,-133.5,316.9,-122.4,316.9,-122.4,250],0]
["FILL","e84",0,"",50,0.2,0,[-102.8,250,"L",-113.8,250,-113.8,316.9,-102.8,316.9,-102.8,250],0]
["FILL","e85",0,"",50,0.2,0,[-83.1,250,"L",-94.1,250,-94.1,316.9,-83.1,316.9,-83.1,250],0]
["FILL","e86",0,"",50,0.2,0,[-63.4,250,"L",-74.4,250,-74.4,316.9,-63.4,316.9,-63.4,250],0]
["FILL","e87",0,"",50,0.2,0,[-43.7,250,"L",-54.7,250,-54.7,316.9,-43.7,316.9,-43.7,250],0]
["FILL","e88",0,"",50,0.2,0,[-24,250,"L",-35,250,-35,316.9,-24,316.9,-24,250],0]
["FILL","e89",0,"",50,0.2,0,[-4.3,250,"L",-15.4,250,-15.4,316.9,-4.3,316.9,-4.3,250],0]
["FILL","e90",0,"",50,0.2,0,[15.4,250,"L",4.3,250,4.3,316.9,15.4,316.9,15.4,250],0]
["FILL","e91",0,"",50,0.2,0,[35,250,"L",24,250,24,316.9,35,316.9,35,250],0]
["FILL","e92",0,"",50,0.2,0,[54.7,250,"L",43.7,250,43.7,316.9,54.7,316.9,54.7,250],0]
["FILL","e93",0,"",50,0.2,0,[74.4,250,"L",63.4,250,63.4,316.9,74.4,316.9,74.4,250],0]
["FILL","e94",0,"",50,0.2,0,[94.1,250,"L",83.1,250,83.1,316.9,94.1,316.9,94.1,250],0]
["FILL","e95",0,"",50,0.2,0,[113.8,250,"L",102.8,250,102.8,316.9,113.8,316.9,113.8,250],0]
["FILL","e96",0,"",50,0.2,0,[133.5,250,"L",122.4,250,122.4,316.9,133.5,316.9,133.5,250],0]
["FILL","e97",0,"",50,0.2,0,[153.2,250,"L",142.1,250,142.1,316.9,153.2,316.9,153.2,250],0]
["FILL","e98",0,"",50,0.2,0,[172.8,250,"L",161.8,250,161.8,316.9,172.8,316.9,172.8,250],0]
["FILL","e99",0,"",50,0.2,0,[192.5,250,"L",181.5,250,181.5,316.9,192.5,316.9,192.5,250],0]
["FILL","e100",0,"",50,0.2,0,[212.2,250,"L",201.2,250,201.2,316.9,212.2,316.9,212.2,250],0]
["FILL","e101",0,"",50,0.2,0,[231.9,250,"L",220.9,250,220.9,316.9,231.9,316.9,231.9,250],0]
["CONNECT","e54",["e1"]]
["CONNECT","e55",["e2"]]
["CONNECT","e56",["e3"]]
["CONNECT","e57",["e4"]]
["CONNECT","e58",["e5"]]
["CONNECT","e59",["e6"]]
["CONNECT","e60",["e7"]]
["CONNECT","e61",["e8"]]
["CONNECT","e62",["e9"]]
["CONNECT","e63",["e10"]]
["CONNECT","e64",["e11"]]
["CONNECT","e65",["e12"]]
["CONNECT","e66",["e13"]]
["CONNECT","e67",["e14"]]
["CONNECT","e68",["e15"]]
["CONNECT","e69",["e16"]]
["CONNECT","e70",["e17"]]
["CONNECT","e71",["e18"]]
["CONNECT","e72",["e19"]]
["CONNECT","e73",["e20"]]
["CONNECT","e74",["e21"]]
["CONNECT","e75",["e22"]]
["CONNECT","e76",["e23"]]
["CONNECT","e77",["e24"]]
["CONNECT","e78",["e25"]]
["CONNECT","e79",["e26"]]
["CONNECT","e80",["e27"]]
["CONNECT","e81",["e28"]]
["CONNECT","e82",["e29"]]
["CONNECT","e83",["e30"]]
["CONNECT","e84",["e31"]]
["CONNECT","e85",["e32"]]
["CONNECT","e86",["e33"]]
["CONNECT","e87",["e34"]]
["CONNECT","e88",["e35"]]
["CONNECT","e89",["e36"]]
["CONNECT","e90",["e37"]]
["CONNECT","e91",["e38"]]
["CONNECT","e92",["e39"]]
["CONNECT","e93",["e40"]]
["CONNECT","e94",["e41"]]
["CONNECT","e95",["e42"]]
["CONNECT","e96",["e43"]]
["CONNECT","e97",["e44"]]
["CONNECT","e98",["e45"]]
["CONNECT","e99",["e46"]]
["CONNECT","e100",["e47"]]
["CONNECT","e101",["e48"]]
["ATTR","e102",0,"",3,null,null,"Footprint","TSOP-48_L12.4-W12.2-P0.50-LS14.0-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e103",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]