["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhes",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",5,0.00001,[971.59806,-370.078,"L",-971.59806,-370.078,-971.59806,-145.669,971.59806,-145.669,971.59806,-370.078],0]
["POLY","ie2",0,"",2,0.00001,[-907.4785,-370.078,"L",-923.2265,-370.078,-923.2265,-129.921,-907.4785,-129.921,-907.4785,-370.078],0]
["POLY","ie3",0,"",2,0.00001,[923.2265,-370.078,"L",907.4785,-370.078,907.4785,-129.921,923.2265,-129.921,923.2265,-370.078],0]
["POLY","ie4",0,"",6,0.00001,[891.7305,-370.078,"L",879.9195,-370.078,879.9195,-145.669,891.7305,-145.669,891.7305,-370.078],0]
["POLY","ie5",0,"",6,0.00001,[832.6755,-370.078,"L",820.8645,-370.078,820.8645,-145.669,832.6755,-145.669,832.6755,-370.078],0]
["POLY","ie6",0,"",6,0.00001,[773.6205,-370.078,"L",761.8095,-370.078,761.8095,-145.669,773.6205,-145.669,773.6205,-370.078],0]
["POLY","ie7",0,"",6,0.00001,[714.5655,-370.078,"L",702.7545,-370.078,702.7545,-145.669,714.5655,-145.669,714.5655,-370.078],0]
["POLY","ie8",0,"",6,0.00001,[655.5105,-370.078,"L",643.6995,-370.078,643.6995,-145.669,655.5105,-145.669,655.5105,-370.078],0]
["POLY","ie9",0,"",6,0.00001,[596.4555,-370.078,"L",584.6445,-370.078,584.6445,-145.669,596.4555,-145.669,596.4555,-370.078],0]
["POLY","ie10",0,"",6,0.00001,[537.4005,-370.078,"L",525.5895,-370.078,525.5895,-145.669,537.4005,-145.669,537.4005,-370.078],0]
["POLY","ie11",0,"",6,0.00001,[478.3455,-370.078,"L",466.5345,-370.078,466.5345,-145.669,478.3455,-145.669,478.3455,-370.078],0]
["POLY","ie12",0,"",6,0.00001,[419.2905,-370.078,"L",407.4795,-370.078,407.4795,-145.669,419.2905,-145.669,419.2905,-370.078],0]
["POLY","ie13",0,"",6,0.00001,[360.2355,-370.078,"L",348.4245,-370.078,348.4245,-145.669,360.2355,-145.669,360.2355,-370.078],0]
["POLY","ie14",0,"",6,0.00001,[301.1805,-370.078,"L",289.3695,-370.078,289.3695,-145.669,301.1805,-145.669,301.1805,-370.078],0]
["POLY","ie15",0,"",6,0.00001,[242.1255,-370.078,"L",230.3145,-370.078,230.3145,-145.669,242.1255,-145.669,242.1255,-370.078],0]
["POLY","ie16",0,"",6,0.00001,[183.0705,-370.078,"L",171.2595,-370.078,171.2595,-145.669,183.0705,-145.669,183.0705,-370.078],0]
["POLY","ie17",0,"",6,0.00001,[124.0155,-370.078,"L",112.2045,-370.078,112.2045,-145.669,124.0155,-145.669,124.0155,-370.078],0]
["POLY","ie18",0,"",6,0.00001,[64.9605,-370.078,"L",53.1495,-370.078,53.1495,-145.669,64.9605,-145.669,64.9605,-370.078],0]
["POLY","ie19",0,"",6,0.00001,[5.9055,-370.078,"L",-5.9055,-370.078,-5.9055,-145.669,5.9055,-145.669,5.9055,-370.078],0]
["POLY","ie20",0,"",6,0.00001,[-53.1495,-370.078,"L",-64.9605,-370.078,-64.9605,-145.669,-53.1495,-145.669,-53.1495,-370.078],0]
["POLY","ie21",0,"",6,0.00001,[-112.2045,-370.078,"L",-124.0155,-370.078,-124.0155,-145.669,-112.2045,-145.669,-112.2045,-370.078],0]
["POLY","ie22",0,"",6,0.00001,[-171.2595,-370.078,"L",-183.0705,-370.078,-183.0705,-145.669,-171.2595,-145.669,-171.2595,-370.078],0]
["POLY","ie23",0,"",6,0.00001,[-230.3145,-370.078,"L",-242.1255,-370.078,-242.1255,-145.669,-230.3145,-145.669,-230.3145,-370.078],0]
["POLY","ie24",0,"",6,0.00001,[-289.3695,-370.078,"L",-301.1805,-370.078,-301.1805,-145.669,-289.3695,-145.669,-289.3695,-370.078],0]
["POLY","ie25",0,"",6,0.00001,[-348.4245,-370.078,"L",-360.2355,-370.078,-360.2355,-145.669,-348.4245,-145.669,-348.4245,-370.078],0]
["POLY","ie26",0,"",6,0.00001,[-407.4795,-370.078,"L",-419.2905,-370.078,-419.2905,-145.669,-407.4795,-145.669,-407.4795,-370.078],0]
["POLY","ie27",0,"",6,0.00001,[-466.5345,-370.078,"L",-478.3455,-370.078,-478.3455,-145.669,-466.5345,-145.669,-466.5345,-370.078],0]
["POLY","ie28",0,"",6,0.00001,[-525.5895,-370.078,"L",-537.4005,-370.078,-537.4005,-145.669,-525.5895,-145.669,-525.5895,-370.078],0]
["POLY","ie29",0,"",6,0.00001,[-584.6445,-370.078,"L",-596.4555,-370.078,-596.4555,-145.669,-584.6445,-145.669,-584.6445,-370.078],0]
["POLY","ie30",0,"",6,0.00001,[-643.6995,-370.078,"L",-655.5105,-370.078,-655.5105,-145.669,-643.6995,-145.669,-643.6995,-370.078],0]
["POLY","ie31",0,"",6,0.00001,[-702.7545,-370.078,"L",-714.5655,-370.078,-714.5655,-145.669,-702.7545,-145.669,-702.7545,-370.078],0]
["POLY","ie32",0,"",6,0.00001,[-761.8095,-370.078,"L",-773.6205,-370.078,-773.6205,-145.669,-761.8095,-145.669,-761.8095,-370.078],0]
["POLY","ie33",0,"",6,0.00001,[-820.8645,-370.078,"L",-832.6755,-370.078,-832.6755,-145.669,-820.8645,-145.669,-820.8645,-370.078],0]
["POLY","ie34",0,"",2,0.00001,[864.1715,-370.078,"L",848.4235,-370.078,848.4235,-129.921,864.1715,-129.921,864.1715,-370.078],0]
["POLY","ie35",0,"",2,0.00001,[805.1165,-370.078,"L",789.3685,-370.078,789.3685,-129.921,805.1165,-129.921,805.1165,-370.078],0]
["POLY","ie36",0,"",2,0.00001,[746.0615,-370.078,"L",730.3135,-370.078,730.3135,-129.921,746.0615,-129.921,746.0615,-370.078],0]
["POLY","ie37",0,"",2,0.00001,[687.0065,-370.078,"L",671.2585,-370.078,671.2585,-129.921,687.0065,-129.921,687.0065,-370.078],0]
["POLY","ie38",0,"",2,0.00001,[627.9515,-370.078,"L",612.2035,-370.078,612.2035,-129.921,627.9515,-129.921,627.9515,-370.078],0]
["POLY","ie39",0,"",2,0.00001,[568.8965,-370.078,"L",553.1485,-370.078,553.1485,-129.921,568.8965,-129.921,568.8965,-370.078],0]
["POLY","ie40",0,"",2,0.00001,[509.8415,-370.078,"L",494.0935,-370.078,494.0935,-129.921,509.8415,-129.921,509.8415,-370.078],0]
["POLY","ie41",0,"",2,0.00001,[450.7865,-370.078,"L",435.0385,-370.078,435.0385,-129.921,450.7865,-129.921,450.7865,-370.078],0]
["POLY","ie42",0,"",2,0.00001,[391.7315,-370.078,"L",375.9835,-370.078,375.9835,-129.921,391.7315,-129.921,391.7315,-370.078],0]
["POLY","ie43",0,"",2,0.00001,[332.6765,-370.078,"L",316.9285,-370.078,316.9285,-129.921,332.6765,-129.921,332.6765,-370.078],0]
["POLY","ie44",0,"",2,0.00001,[273.6215,-370.078,"L",257.8735,-370.078,257.8735,-129.921,273.6215,-129.921,273.6215,-370.078],0]
["POLY","ie45",0,"",2,0.00001,[214.5665,-370.078,"L",198.8185,-370.078,198.8185,-129.921,214.5665,-129.921,214.5665,-370.078],0]
["POLY","ie46",0,"",2,0.00001,[155.5115,-370.078,"L",139.7635,-370.078,139.7635,-129.921,155.5115,-129.921,155.5115,-370.078],0]
["POLY","ie47",0,"",2,0.00001,[96.4565,-370.078,"L",80.7085,-370.078,80.7085,-129.921,96.4565,-129.921,96.4565,-370.078],0]
["POLY","ie48",0,"",2,0.00001,[37.4015,-370.078,"L",21.6535,-370.078,21.6535,-129.921,37.4015,-129.921,37.4015,-370.078],0]
["POLY","ie49",0,"",2,0.00001,[-21.6535,-370.078,"L",-37.4015,-370.078,-37.4015,-129.921,-21.6535,-129.921,-21.6535,-370.078],0]
["POLY","ie50",0,"",2,0.00001,[-80.7085,-370.078,"L",-96.4565,-370.078,-96.4565,-129.921,-80.7085,-129.921,-80.7085,-370.078],0]
["POLY","ie51",0,"",2,0.00001,[-139.7635,-370.078,"L",-155.5115,-370.078,-155.5115,-129.921,-139.7635,-129.921,-139.7635,-370.078],0]
["POLY","ie52",0,"",2,0.00001,[-198.8185,-370.078,"L",-214.5665,-370.078,-214.5665,-129.921,-198.8185,-129.921,-198.8185,-370.078],0]
["POLY","ie53",0,"",2,0.00001,[-257.8735,-370.078,"L",-273.6215,-370.078,-273.6215,-129.921,-257.8735,-129.921,-257.8735,-370.078],0]
["POLY","ie54",0,"",2,0.00001,[-316.9285,-370.078,"L",-332.6765,-370.078,-332.6765,-129.921,-316.9285,-129.921,-316.9285,-370.078],0]
["POLY","ie55",0,"",2,0.00001,[-375.9835,-370.078,"L",-391.7315,-370.078,-391.7315,-129.921,-375.9835,-129.921,-375.9835,-370.078],0]
["POLY","ie56",0,"",2,0.00001,[-435.0385,-370.078,"L",-450.7865,-370.078,-450.7865,-129.921,-435.0385,-129.921,-435.0385,-370.078],0]
["POLY","ie57",0,"",2,0.00001,[-494.0935,-370.078,"L",-509.8415,-370.078,-509.8415,-129.921,-494.0935,-129.921,-494.0935,-370.078],0]
["POLY","ie58",0,"",2,0.00001,[-553.1485,-370.078,"L",-568.8965,-370.078,-568.8965,-129.921,-553.1485,-129.921,-553.1485,-370.078],0]
["POLY","ie59",0,"",2,0.00001,[-612.2035,-370.078,"L",-627.9515,-370.078,-627.9515,-129.921,-612.2035,-129.921,-612.2035,-370.078],0]
["POLY","ie60",0,"",2,0.00001,[-671.2585,-370.078,"L",-687.0065,-370.078,-687.0065,-129.921,-671.2585,-129.921,-671.2585,-370.078],0]
["POLY","ie61",0,"",2,0.00001,[-730.3135,-370.078,"L",-746.0615,-370.078,-746.0615,-129.921,-730.3135,-129.921,-730.3135,-370.078],0]
["POLY","ie62",0,"",2,0.00001,[-789.3685,-370.078,"L",-805.1165,-370.078,-805.1165,-129.921,-789.3685,-129.921,-789.3685,-370.078],0]
["POLY","ie63",0,"",2,0.00001,[-848.4235,-370.078,"L",-864.1715,-370.078,-864.1715,-129.921,-848.4235,-129.921,-848.4235,-370.078],0]
["POLY","ie64",0,"",6,0.00001,[-879.9195,-370.078,"L",-891.7305,-370.078,-891.7305,-145.669,-879.9195,-145.669,-879.9195,-370.078],0]
["POLY","ie65",0,"",5,0.00001,[895.6675,-145.669,"L",954.7225,-145.669,954.7225,-322.834,935.0375,-342.519,895.6675,-342.519,895.6675,-145.669],0]
["POLY","ie66",0,"",5,0.00001,[836.6125,-145.669,"L",875.9825,-145.669,875.9825,-330.708,836.6125,-330.708,836.6125,-145.669],0]
["POLY","ie67",0,"",5,0.00001,[777.5575,-145.669,"L",816.9275,-145.669,816.9275,-330.708,777.5575,-330.708,777.5575,-145.669],0]
["POLY","ie68",0,"",5,0.00001,[718.5025,-145.669,"L",757.8725,-145.669,757.8725,-330.708,718.5025,-330.708,718.5025,-145.669],0]
["POLY","ie69",0,"",5,0.00001,[659.4475,-145.669,"L",698.8175,-145.669,698.8175,-330.708,659.4475,-330.708,659.4475,-145.669],0]
["POLY","ie70",0,"",5,0.00001,[600.3925,-145.669,"L",639.7625,-145.669,639.7625,-330.708,600.3925,-330.708,600.3925,-145.669],0]
["POLY","ie71",0,"",5,0.00001,[541.3375,-145.669,"L",580.7075,-145.669,580.7075,-330.708,541.3375,-330.708,541.3375,-145.669],0]
["POLY","ie72",0,"",5,0.00001,[482.2825,-145.669,"L",521.6525,-145.669,521.6525,-330.708,482.2825,-330.708,482.2825,-145.669],0]
["POLY","ie73",0,"",5,0.00001,[423.2275,-145.669,"L",462.5975,-145.669,462.5975,-330.708,423.2275,-330.708,423.2275,-145.669],0]
["POLY","ie74",0,"",5,0.00001,[364.1725,-145.669,"L",403.5425,-145.669,403.5425,-330.708,364.1725,-330.708,364.1725,-145.669],0]
["POLY","ie75",0,"",5,0.00001,[305.1175,-145.669,"L",344.4875,-145.669,344.4875,-330.708,305.1175,-330.708,305.1175,-145.669],0]
["POLY","ie76",0,"",5,0.00001,[246.0625,-145.669,"L",285.4325,-145.669,285.4325,-330.708,246.0625,-330.708,246.0625,-145.669],0]
["POLY","ie77",0,"",5,0.00001,[187.0075,-145.669,"L",226.3775,-145.669,226.3775,-330.708,187.0075,-330.708,187.0075,-145.669],0]
["POLY","ie78",0,"",5,0.00001,[127.9525,-145.669,"L",167.3225,-145.669,167.3225,-330.708,127.9525,-330.708,127.9525,-145.669],0]
["POLY","ie79",0,"",5,0.00001,[68.8975,-145.669,"L",108.2675,-145.669,108.2675,-330.708,68.8975,-330.708,68.8975,-145.669],0]
["POLY","ie80",0,"",5,0.00001,[9.8425,-145.669,"L",49.2125,-145.669,49.2125,-330.708,9.8425,-330.708,9.8425,-145.669],0]
["POLY","ie81",0,"",5,0.00001,[-49.2125,-145.669,"L",-9.8425,-145.669,-9.8425,-330.708,-49.2125,-330.708,-49.2125,-145.669],0]
["POLY","ie82",0,"",5,0.00001,[-108.2675,-145.669,"L",-68.8975,-145.669,-68.8975,-330.708,-108.2675,-330.708,-108.2675,-145.669],0]
["POLY","ie83",0,"",5,0.00001,[-167.3225,-145.669,"L",-127.9525,-145.669,-127.9525,-330.708,-167.3225,-330.708,-167.3225,-145.669],0]
["POLY","ie84",0,"",5,0.00001,[-226.3775,-145.669,"L",-187.0075,-145.669,-187.0075,-330.708,-226.3775,-330.708,-226.3775,-145.669],0]
["POLY","ie85",0,"",5,0.00001,[-285.4325,-145.669,"L",-246.0625,-145.669,-246.0625,-330.708,-285.4325,-330.708,-285.4325,-145.669],0]
["POLY","ie86",0,"",5,0.00001,[-344.4875,-145.669,"L",-305.1175,-145.669,-305.1175,-330.708,-344.4875,-330.708,-344.4875,-145.669],0]
["POLY","ie87",0,"",5,0.00001,[-403.5425,-145.669,"L",-364.1725,-145.669,-364.1725,-330.708,-403.5425,-330.708,-403.5425,-145.669],0]
["POLY","ie88",0,"",5,0.00001,[-462.5975,-145.669,"L",-423.2275,-145.669,-423.2275,-330.708,-462.5975,-330.708,-462.5975,-145.669],0]
["POLY","ie89",0,"",5,0.00001,[-521.6525,-145.669,"L",-482.2825,-145.669,-482.2825,-330.708,-521.6525,-330.708,-521.6525,-145.669],0]
["POLY","ie90",0,"",5,0.00001,[-580.7075,-145.669,"L",-541.3375,-145.669,-541.3375,-330.708,-580.7075,-330.708,-580.7075,-145.669],0]
["POLY","ie91",0,"",5,0.00001,[-639.7625,-145.669,"L",-600.3925,-145.669,-600.3925,-330.708,-639.7625,-330.708,-639.7625,-145.669],0]
["POLY","ie92",0,"",5,0.00001,[-698.8175,-145.669,"L",-659.4475,-145.669,-659.4475,-330.708,-698.8175,-330.708,-698.8175,-145.669],0]
["POLY","ie93",0,"",5,0.00001,[-757.8725,-145.669,"L",-718.5025,-145.669,-718.5025,-330.708,-757.8725,-330.708,-757.8725,-145.669],0]
["POLY","ie94",0,"",5,0.00001,[-816.9275,-145.669,"L",-777.5575,-145.669,-777.5575,-330.708,-816.9275,-330.708,-816.9275,-145.669],0]
["POLY","ie95",0,"",5,0.00001,[-954.7225,-145.669,"L",-895.6675,-145.669,-895.6675,-342.519,-935.0375,-342.519,-954.7225,-322.834,-954.7225,-145.669],0]
["POLY","ie96",0,"",5,0.00001,[-875.9825,-145.669,"L",-836.6125,-145.669,-836.6125,-330.708,-875.9825,-330.708,-875.9825,-145.669],0]
["POLY","ie97",0,"",9,1.9685,[970.4705,-27.559,"L",970.4705,-311.023],0]
["POLY","ie98",0,"",9,1.9685,[-970.4705,-311.023,"L",-970.4705,-27.559],0]
["POLY","ie99",0,"",9,1.9685,[-911.4155,-370.078,"L",911.4155,-370.078],0]
["POLY","ie100",0,"",6,0.00001,[-938.9745,-370.078,"L",-971.39806,-370.078,-971.39806,-145.669,-938.9745,-145.669,-938.9745,-370.078],0]
["POLY","ie101",0,"",6,0.00001,[971.19806,-370.80398,"L",938.9745,-370.078,938.9745,-145.669,971.19806,-146.39498,971.19806,-370.80398],0]
["POLY","ie102",0,"",9,1.9685,[-978.3445,-19.685,"L",-984.25,-19.685],0]
["POLY","ie103",0,"",9,1.9685,[984.25,-19.685,"L",978.3445,-19.685],0]
["POLY","ie104",0,"",9,1.9685,[-970.4705,-311.023,"ARC",90,-911.4155,-370.078],0]
["POLY","ie105",0,"",9,1.9685,[911.4155,-370.078,"ARC",90,970.4705,-311.023],0]
["POLY","ie106",0,"",9,1.9685,[-970.4705,-27.559,"ARC",90,-978.3445,-19.685],0]
["POLY","ie107",0,"",9,1.9685,[978.3445,-19.685,"ARC",90,970.4705,-27.559],0]
["POLY","ie108",0,"",9,1.9685,[-1003.935,0,"ARC",90,-984.25,-19.685],0]
["POLY","ie109",0,"",9,1.9685,[984.25,-19.685,"ARC",90,1003.935,0],0]
["PAD","ie110",0,"",12,"2",-856.2975,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie111",0,"",12,"1",-915.3525,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie112",0,"",12,"32",915.3525,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie113",0,"",1,"33",-856.2975,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie114",0,"",1,"3",-797.2425,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie115",0,"",1,"4",-738.1875,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie116",0,"",1,"5",-679.1325,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie117",0,"",1,"6",-620.0775,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie118",0,"",1,"7",-561.0225,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie119",0,"",1,"8",-501.9675,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie120",0,"",1,"9",-442.9125,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie121",0,"",1,"10",-383.8575,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie122",0,"",1,"11",-324.8025,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie123",0,"",1,"12",-265.7475,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie124",0,"",1,"13",-206.6925,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie125",0,"",1,"14",-147.6375,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie126",0,"",1,"15",-88.5825,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie127",0,"",1,"16",-29.5275,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie128",0,"",1,"17",29.5275,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie129",0,"",1,"18",88.5825,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie130",0,"",1,"19",147.6375,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie131",0,"",1,"20",206.6925,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie132",0,"",1,"21",265.7475,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie133",0,"",1,"22",324.8025,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie134",0,"",1,"23",383.8575,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie135",0,"",1,"24",442.9125,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie136",0,"",1,"25",501.9675,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie137",0,"",1,"26",561.0225,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie138",0,"",1,"27",620.0775,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie139",0,"",1,"28",679.1325,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie140",0,"",1,"29",738.1875,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie141",0,"",1,"30",797.2425,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie142",0,"",1,"31",856.2975,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie143",0,"",12,"34",-797.2425,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie144",0,"",12,"35",-738.1875,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie145",0,"",12,"36",-679.1325,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie146",0,"",12,"37",-620.0775,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie147",0,"",12,"38",-561.0225,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie148",0,"",12,"39",-501.9675,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie149",0,"",12,"40",-442.9125,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie150",0,"",12,"41",-383.8575,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie151",0,"",12,"42",-324.8025,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie152",0,"",12,"43",-265.7475,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie153",0,"",12,"44",-206.6925,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie154",0,"",12,"45",-147.6375,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie155",0,"",12,"46",-88.5825,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie156",0,"",12,"47",-29.5275,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie157",0,"",12,"48",29.5275,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie158",0,"",12,"49",88.5825,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie159",0,"",12,"50",147.6375,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie160",0,"",12,"51",206.6925,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie161",0,"",12,"52",265.7475,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie162",0,"",12,"53",324.8025,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie163",0,"",12,"54",383.8575,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie164",0,"",12,"55",442.9125,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie165",0,"",12,"56",501.9675,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie166",0,"",12,"57",561.0225,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie167",0,"",12,"58",620.0775,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie168",0,"",12,"59",679.1325,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie169",0,"",12,"60",738.1875,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie170",0,"",12,"61",797.2425,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie171",0,"",12,"62",856.2975,-118.11,0,["ROUND",23.622,23.622],["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie172",0,"",1,"63",-915.3525,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie173",0,"",1,"64",915.3525,-118.11,0,null,["ELLIPSE",31.496,31.496],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie174",0,"",3,null,null,"Footprint","Connector_GameBoy:GameBoy_GamePak_AGB-002_P1.50mm_Edge",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie175",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]