["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhes",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",3,7.874,[-49.2125,366.73155,"L",-183.0705,366.73155],0]
["POLY","ie2",0,"",3,7.874,[49.2125,366.73155,"L",183.0705,366.73155],0]
["POLY","ie3",0,"",13,1.9685,[259.842,372.4402,"L",-259.842,372.4402],0]
["POLY","ie4",0,"",13,1.9685,[259.842,-372.4402,"L",259.842,372.4402],0]
["POLY","ie5",0,"",13,1.9685,[-259.842,-372.4402,"L",259.842,-372.4402],0]
["POLY","ie6",0,"",13,1.9685,[-259.842,372.4402,"L",-259.842,-372.4402],0]
["POLY","ie7",0,"",9,3.937,[-199.9996,323.03085,"L",-160.6296,362.40085],0]
["POLY","ie8",0,"",9,3.937,[-199.9996,-362.40085,"L",-199.9996,323.03085],0]
["POLY","ie9",0,"",9,3.937,[199.9996,-362.40085,"L",-199.9996,-362.40085],0]
["POLY","ie10",0,"",9,3.937,[199.9996,362.40085,"L",199.9996,-362.40085],0]
["POLY","ie11",0,"",9,3.937,[-160.6296,362.40085,"L",199.9996,362.40085],0]
["POLY","ie12",0,"",3,7.874,[-183.0705,366.73155,"L",-183.0705,-366.73155],0]
["POLY","ie13",0,"",3,7.874,[183.0705,366.73155,"L",183.0705,-366.73155],0]
["POLY","ie14",0,"",3,7.874,[-183.0705,-366.73155,"L",183.0705,-366.73155],0]
["POLY","ie15",0,"",10,4.7244,null,0]
["POLY","ie16",0,"",3,7.874,[-49.2125,366.73155,"ARC",180,49.2125,366.73155],0]
["PAD","ie17",0,"",1,"1",-219.97988,330.708,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie18",0,"",1,"2",-219.97988,299.212,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie19",0,"",1,"3",-219.97988,267.716,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie20",0,"",1,"4",-219.97988,236.22,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie21",0,"",1,"5",-219.97988,204.724,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie22",0,"",1,"6",-219.97988,173.228,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie23",0,"",1,"7",-219.97988,141.732,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie24",0,"",1,"8",-219.97988,110.236,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie25",0,"",1,"9",-219.97988,78.74,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie26",0,"",1,"10",-219.97988,47.244,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie27",0,"",1,"11",-219.97988,15.748,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie28",0,"",1,"12",-219.97988,-15.748,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie29",0,"",1,"13",-219.97988,-47.244,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie30",0,"",1,"14",-219.97988,-78.74,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie31",0,"",1,"15",-219.97988,-110.236,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie32",0,"",1,"16",-219.97988,-141.732,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie33",0,"",1,"17",-219.97988,-173.228,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie34",0,"",1,"18",-219.97988,-204.724,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie35",0,"",1,"19",-219.97988,-236.22,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie36",0,"",1,"20",-219.97988,-267.716,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie37",0,"",1,"21",-219.97988,-299.212,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie38",0,"",1,"22",-219.97988,-330.708,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie39",0,"",1,"23",219.97987,-330.708,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie40",0,"",1,"24",219.97987,-299.212,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie41",0,"",1,"25",219.97987,-267.716,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie42",0,"",1,"26",219.97987,-236.22,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie43",0,"",1,"27",219.97987,-204.724,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie44",0,"",1,"28",219.97987,-173.228,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie45",0,"",1,"29",219.97987,-141.732,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie46",0,"",1,"30",219.97987,-110.236,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie47",0,"",1,"31",219.97987,-78.74,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie48",0,"",1,"32",219.97987,-47.244,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie49",0,"",1,"33",219.97987,-15.748,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie50",0,"",1,"34",219.97987,15.748,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie51",0,"",1,"35",219.97987,47.244,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie52",0,"",1,"36",219.97987,78.74,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie53",0,"",1,"37",219.97987,110.236,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie54",0,"",1,"38",219.97987,141.732,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie55",0,"",1,"39",219.97987,173.228,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie56",0,"",1,"40",219.97987,204.724,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie57",0,"",1,"41",219.97987,236.22,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie58",0,"",1,"42",219.97987,267.716,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie59",0,"",1,"43",219.97987,299.212,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie60",0,"",1,"44",219.97987,330.708,0,null,["RECT",60.03925,21.6535,50],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie61",0,"",3,null,null,"Footprint","Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie62",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]