["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,7.9,[-277.6,-354.3,"L",-277.6,354.3],0]
["POLY","e2",0,"",3,7.9,[-277.6,354.3,"L",277.6,354.3],0]
["POLY","e3",0,"",3,7.9,[277.6,-354.3,"L",-277.6,-354.3],0]
["POLY","e4",0,"",3,7.9,[277.6,-354.3,"L",277.6,354.3],0]
["PAD","e5",0,"",1,"1",-265.7,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e6",0,"",1,"2",-246.1,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e7",0,"",1,"3",-226.4,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"4",-206.7,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"5",-187,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"6",-167.3,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"7",-147.6,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"8",-127.9,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"9",-108.3,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"10",-88.6,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"11",-68.9,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"12",-49.2,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"13",-29.5,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"14",-9.8,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"15",9.8,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"16",29.5,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"17",49.2,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"18",68.9,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"19",88.6,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"20",108.3,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"21",128,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"22",147.6,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"23",167.3,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"24",187,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"25",206.7,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"26",226.4,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"27",246.1,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"28",265.8,-389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"29",265.8,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"30",246.1,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e35",0,"",1,"31",226.4,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e36",0,"",1,"32",206.7,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e37",0,"",1,"33",187,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e38",0,"",1,"34",167.3,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e39",0,"",1,"35",147.6,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e40",0,"",1,"36",128,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e41",0,"",1,"37",108.3,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"38",88.6,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"39",68.9,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"40",49.2,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e45",0,"",1,"41",29.5,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e46",0,"",1,"42",9.8,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e47",0,"",1,"43",-9.8,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e48",0,"",1,"44",-29.5,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e49",0,"",1,"45",-49.2,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e50",0,"",1,"46",-68.9,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e51",0,"",1,"47",-88.6,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e52",0,"",1,"48",-108.3,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e53",0,"",1,"49",-127.9,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e54",0,"",1,"50",-147.6,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e55",0,"",1,"51",-167.3,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e56",0,"",1,"52",-187,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e57",0,"",1,"53",-206.7,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e58",0,"",1,"54",-226.4,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e59",0,"",1,"55",-246.1,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e60",0,"",1,"56",-265.7,389.8,0,null,["OVAL",11,47.2],[],0,0,90,1,0,2,2,0,0,0]
["POLY","e61",0,"",3,9.8,["CIRCLE",-285.7,-395.4,4.9],0]
["POLY","e62",0,"",3,15.7,[-259.843,-326.772,"ARC",358.545,-259.843,-326.572],0]
["FILL","e63",0,"",49,0.2,0,[["CIRCLE",-275.6,-393.7,2.4]],0]
["POLY","e64",0,"",13,15.7,["CIRCLE",-275.6,-389.8,7.9],0]
["FILL","e65",0,"",51,0.2,0,[-270.1,361.8,"L",-270.1,370.5,-261.4,370.5,-261.4,361.8,-270.1,361.8],0]
["FILL","e66",0,"",50,0.2,0,[-270.1,370.1,"L",-270.1,393.7,-261.4,393.7,-261.4,370.1,-270.1,370.1],0]
["FILL","e67",0,"",51,0.2,0,[-250.4,361.8,"L",-250.4,370.5,-241.7,370.5,-241.7,361.8,-250.4,361.8],0]
["FILL","e68",0,"",50,0.2,0,[-250.4,370.1,"L",-250.4,393.7,-241.7,393.7,-241.7,370.1,-250.4,370.1],0]
["FILL","e69",0,"",51,0.2,0,[-230.7,361.8,"L",-230.7,370.5,-222,370.5,-222,361.8,-230.7,361.8],0]
["FILL","e70",0,"",50,0.2,0,[-230.7,370.1,"L",-230.7,393.7,-222,393.7,-222,370.1,-230.7,370.1],0]
["FILL","e71",0,"",51,0.2,0,[-211,361.8,"L",-211,370.5,-202.4,370.5,-202.4,361.8,-211,361.8],0]
["FILL","e72",0,"",50,0.2,0,[-211,370.1,"L",-211,393.7,-202.4,393.7,-202.4,370.1,-211,370.1],0]
["FILL","e73",0,"",51,0.2,0,[-191.3,361.8,"L",-191.3,370.5,-182.7,370.5,-182.7,361.8,-191.3,361.8],0]
["FILL","e74",0,"",50,0.2,0,[-191.3,370.1,"L",-191.3,393.7,-182.7,393.7,-182.7,370.1,-191.3,370.1],0]
["FILL","e75",0,"",51,0.2,0,[-171.7,361.8,"L",-171.7,370.5,-163,370.5,-163,361.8,-171.7,361.8],0]
["FILL","e76",0,"",50,0.2,0,[-171.7,370.1,"L",-171.7,393.7,-163,393.7,-163,370.1,-171.7,370.1],0]
["FILL","e77",0,"",51,0.2,0,[-152,361.8,"L",-152,370.5,-143.3,370.5,-143.3,361.8,-152,361.8],0]
["FILL","e78",0,"",50,0.2,0,[-152,370.1,"L",-152,393.7,-143.3,393.7,-143.3,370.1,-152,370.1],0]
["FILL","e79",0,"",51,0.2,0,[-132.3,361.8,"L",-132.3,370.5,-123.6,370.5,-123.6,361.8,-132.3,361.8],0]
["FILL","e80",0,"",50,0.2,0,[-132.3,370.1,"L",-132.3,393.7,-123.6,393.7,-123.6,370.1,-132.3,370.1],0]
["FILL","e81",0,"",51,0.2,0,[-112.6,361.8,"L",-112.6,370.5,-103.9,370.5,-103.9,361.8,-112.6,361.8],0]
["FILL","e82",0,"",50,0.2,0,[-112.6,370.1,"L",-112.6,393.7,-103.9,393.7,-103.9,370.1,-112.6,370.1],0]
["FILL","e83",0,"",51,0.2,0,[-92.9,361.8,"L",-92.9,370.5,-84.2,370.5,-84.2,361.8,-92.9,361.8],0]
["FILL","e84",0,"",50,0.2,0,[-92.9,370.1,"L",-92.9,393.7,-84.2,393.7,-84.2,370.1,-92.9,370.1],0]
["FILL","e85",0,"",51,0.2,0,[-73.2,361.8,"L",-73.2,370.5,-64.6,370.5,-64.6,361.8,-73.2,361.8],0]
["FILL","e86",0,"",50,0.2,0,[-73.2,370.1,"L",-73.2,393.7,-64.6,393.7,-64.6,370.1,-73.2,370.1],0]
["FILL","e87",0,"",51,0.2,0,[-53.5,361.8,"L",-53.5,370.5,-44.9,370.5,-44.9,361.8,-53.5,361.8],0]
["FILL","e88",0,"",50,0.2,0,[-53.5,370.1,"L",-53.5,393.7,-44.9,393.7,-44.9,370.1,-53.5,370.1],0]
["FILL","e89",0,"",51,0.2,0,[-33.9,361.8,"L",-33.9,370.5,-25.2,370.5,-25.2,361.8,-33.9,361.8],0]
["FILL","e90",0,"",50,0.2,0,[-33.9,370.1,"L",-33.9,393.7,-25.2,393.7,-25.2,370.1,-33.9,370.1],0]
["FILL","e91",0,"",51,0.2,0,[-14.2,361.8,"L",-14.2,370.5,-5.5,370.5,-5.5,361.8,-14.2,361.8],0]
["FILL","e92",0,"",50,0.2,0,[-14.2,370.1,"L",-14.2,393.7,-5.5,393.7,-5.5,370.1,-14.2,370.1],0]
["FILL","e93",0,"",51,0.2,0,[5.5,361.8,"L",5.5,370.5,14.2,370.5,14.2,361.8,5.5,361.8],0]
["FILL","e94",0,"",50,0.2,0,[5.5,370.1,"L",5.5,393.7,14.2,393.7,14.2,370.1,5.5,370.1],0]
["FILL","e95",0,"",51,0.2,0,[25.2,361.8,"L",25.2,370.5,33.9,370.5,33.9,361.8,25.2,361.8],0]
["FILL","e96",0,"",50,0.2,0,[25.2,370.1,"L",25.2,393.7,33.9,393.7,33.9,370.1,25.2,370.1],0]
["FILL","e97",0,"",51,0.2,0,[44.9,361.8,"L",44.9,370.5,53.5,370.5,53.5,361.8,44.9,361.8],0]
["FILL","e98",0,"",50,0.2,0,[44.9,370.1,"L",44.9,393.7,53.5,393.7,53.5,370.1,44.9,370.1],0]
["FILL","e99",0,"",51,0.2,0,[64.6,361.8,"L",64.6,370.5,73.2,370.5,73.2,361.8,64.6,361.8],0]
["FILL","e100",0,"",50,0.2,0,[64.6,370.1,"L",64.6,393.7,73.2,393.7,73.2,370.1,64.6,370.1],0]
["FILL","e101",0,"",51,0.2,0,[84.2,361.8,"L",84.2,370.5,92.9,370.5,92.9,361.8,84.2,361.8],0]
["FILL","e102",0,"",50,0.2,0,[84.2,370.1,"L",84.2,393.7,92.9,393.7,92.9,370.1,84.2,370.1],0]
["FILL","e103",0,"",51,0.2,0,[103.9,361.8,"L",103.9,370.5,112.6,370.5,112.6,361.8,103.9,361.8],0]
["FILL","e104",0,"",50,0.2,0,[103.9,370.1,"L",103.9,393.7,112.6,393.7,112.6,370.1,103.9,370.1],0]
["FILL","e105",0,"",51,0.2,0,[123.6,361.8,"L",123.6,370.5,132.3,370.5,132.3,361.8,123.6,361.8],0]
["FILL","e106",0,"",50,0.2,0,[123.6,370.1,"L",123.6,393.7,132.3,393.7,132.3,370.1,123.6,370.1],0]
["FILL","e107",0,"",51,0.2,0,[143.3,361.8,"L",143.3,370.5,152,370.5,152,361.8,143.3,361.8],0]
["FILL","e108",0,"",50,0.2,0,[143.3,370.1,"L",143.3,393.7,152,393.7,152,370.1,143.3,370.1],0]
["FILL","e109",0,"",51,0.2,0,[163,361.8,"L",163,370.5,171.7,370.5,171.7,361.8,163,361.8],0]
["FILL","e110",0,"",50,0.2,0,[163,370.1,"L",163,393.7,171.7,393.7,171.7,370.1,163,370.1],0]
["FILL","e111",0,"",51,0.2,0,[182.7,361.8,"L",182.7,370.5,191.3,370.5,191.3,361.8,182.7,361.8],0]
["FILL","e112",0,"",50,0.2,0,[182.7,370.1,"L",182.7,393.7,191.3,393.7,191.3,370.1,182.7,370.1],0]
["FILL","e113",0,"",51,0.2,0,[202.4,361.8,"L",202.4,370.5,211,370.5,211,361.8,202.4,361.8],0]
["FILL","e114",0,"",50,0.2,0,[202.4,370.1,"L",202.4,393.7,211,393.7,211,370.1,202.4,370.1],0]
["FILL","e115",0,"",51,0.2,0,[222,361.8,"L",222,370.5,230.7,370.5,230.7,361.8,222,361.8],0]
["FILL","e116",0,"",50,0.2,0,[222,370.1,"L",222,393.7,230.7,393.7,230.7,370.1,222,370.1],0]
["FILL","e117",0,"",51,0.2,0,[241.7,361.8,"L",241.7,370.5,250.4,370.5,250.4,361.8,241.7,361.8],0]
["FILL","e118",0,"",50,0.2,0,[241.7,370.1,"L",241.7,393.7,250.4,393.7,250.4,370.1,241.7,370.1],0]
["FILL","e119",0,"",51,0.2,0,[261.4,361.8,"L",261.4,370.5,270.1,370.5,270.1,361.8,261.4,361.8],0]
["FILL","e120",0,"",50,0.2,0,[261.4,370.1,"L",261.4,393.7,270.1,393.7,270.1,370.1,261.4,370.1],0]
["FILL","e121",0,"",51,0.2,0,[261.4,-370.5,"L",261.4,-361.8,270.1,-361.8,270.1,-370.5,261.4,-370.5],0]
["FILL","e122",0,"",50,0.2,0,[261.4,-393.7,"L",261.4,-370.1,270.1,-370.1,270.1,-393.7,261.4,-393.7],0]
["FILL","e123",0,"",51,0.2,0,[241.7,-370.5,"L",241.7,-361.8,250.4,-361.8,250.4,-370.5,241.7,-370.5],0]
["FILL","e124",0,"",50,0.2,0,[241.7,-393.7,"L",241.7,-370.1,250.4,-370.1,250.4,-393.7,241.7,-393.7],0]
["FILL","e125",0,"",51,0.2,0,[222,-370.5,"L",222,-361.8,230.7,-361.8,230.7,-370.5,222,-370.5],0]
["FILL","e126",0,"",50,0.2,0,[222,-393.7,"L",222,-370.1,230.7,-370.1,230.7,-393.7,222,-393.7],0]
["FILL","e127",0,"",51,0.2,0,[202.4,-370.5,"L",202.4,-361.8,211,-361.8,211,-370.5,202.4,-370.5],0]
["FILL","e128",0,"",50,0.2,0,[202.4,-393.7,"L",202.4,-370.1,211,-370.1,211,-393.7,202.4,-393.7],0]
["FILL","e129",0,"",51,0.2,0,[182.7,-370.5,"L",182.7,-361.8,191.3,-361.8,191.3,-370.5,182.7,-370.5],0]
["FILL","e130",0,"",50,0.2,0,[182.7,-393.7,"L",182.7,-370.1,191.3,-370.1,191.3,-393.7,182.7,-393.7],0]
["FILL","e131",0,"",51,0.2,0,[163,-370.5,"L",163,-361.8,171.7,-361.8,171.7,-370.5,163,-370.5],0]
["FILL","e132",0,"",50,0.2,0,[163,-393.7,"L",163,-370.1,171.7,-370.1,171.7,-393.7,163,-393.7],0]
["FILL","e133",0,"",51,0.2,0,[143.3,-370.5,"L",143.3,-361.8,152,-361.8,152,-370.5,143.3,-370.5],0]
["FILL","e134",0,"",50,0.2,0,[143.3,-393.7,"L",143.3,-370.1,152,-370.1,152,-393.7,143.3,-393.7],0]
["FILL","e135",0,"",51,0.2,0,[123.6,-370.5,"L",123.6,-361.8,132.3,-361.8,132.3,-370.5,123.6,-370.5],0]
["FILL","e136",0,"",50,0.2,0,[123.6,-393.7,"L",123.6,-370.1,132.3,-370.1,132.3,-393.7,123.6,-393.7],0]
["FILL","e137",0,"",51,0.2,0,[103.9,-370.5,"L",103.9,-361.8,112.6,-361.8,112.6,-370.5,103.9,-370.5],0]
["FILL","e138",0,"",50,0.2,0,[103.9,-393.7,"L",103.9,-370.1,112.6,-370.1,112.6,-393.7,103.9,-393.7],0]
["FILL","e139",0,"",51,0.2,0,[84.2,-370.5,"L",84.2,-361.8,92.9,-361.8,92.9,-370.5,84.2,-370.5],0]
["FILL","e140",0,"",50,0.2,0,[84.2,-393.7,"L",84.2,-370.1,92.9,-370.1,92.9,-393.7,84.2,-393.7],0]
["FILL","e141",0,"",51,0.2,0,[64.6,-370.5,"L",64.6,-361.8,73.2,-361.8,73.2,-370.5,64.6,-370.5],0]
["FILL","e142",0,"",50,0.2,0,[64.6,-393.7,"L",64.6,-370.1,73.2,-370.1,73.2,-393.7,64.6,-393.7],0]
["FILL","e143",0,"",51,0.2,0,[44.9,-370.5,"L",44.9,-361.8,53.5,-361.8,53.5,-370.5,44.9,-370.5],0]
["FILL","e144",0,"",50,0.2,0,[44.9,-393.7,"L",44.9,-370.1,53.5,-370.1,53.5,-393.7,44.9,-393.7],0]
["FILL","e145",0,"",51,0.2,0,[25.2,-370.5,"L",25.2,-361.8,33.9,-361.8,33.9,-370.5,25.2,-370.5],0]
["FILL","e146",0,"",50,0.2,0,[25.2,-393.7,"L",25.2,-370.1,33.9,-370.1,33.9,-393.7,25.2,-393.7],0]
["FILL","e147",0,"",51,0.2,0,[5.5,-370.5,"L",5.5,-361.8,14.2,-361.8,14.2,-370.5,5.5,-370.5],0]
["FILL","e148",0,"",50,0.2,0,[5.5,-393.7,"L",5.5,-370.1,14.2,-370.1,14.2,-393.7,5.5,-393.7],0]
["FILL","e149",0,"",51,0.2,0,[-14.2,-370.5,"L",-14.2,-361.8,-5.5,-361.8,-5.5,-370.5,-14.2,-370.5],0]
["FILL","e150",0,"",50,0.2,0,[-14.2,-393.7,"L",-14.2,-370.1,-5.5,-370.1,-5.5,-393.7,-14.2,-393.7],0]
["FILL","e151",0,"",51,0.2,0,[-33.9,-370.5,"L",-33.9,-361.8,-25.2,-361.8,-25.2,-370.5,-33.9,-370.5],0]
["FILL","e152",0,"",50,0.2,0,[-33.9,-393.7,"L",-33.9,-370.1,-25.2,-370.1,-25.2,-393.7,-33.9,-393.7],0]
["FILL","e153",0,"",51,0.2,0,[-53.5,-370.5,"L",-53.5,-361.8,-44.9,-361.8,-44.9,-370.5,-53.5,-370.5],0]
["FILL","e154",0,"",50,0.2,0,[-53.5,-393.7,"L",-53.5,-370.1,-44.9,-370.1,-44.9,-393.7,-53.5,-393.7],0]
["FILL","e155",0,"",51,0.2,0,[-73.2,-370.5,"L",-73.2,-361.8,-64.6,-361.8,-64.6,-370.5,-73.2,-370.5],0]
["FILL","e156",0,"",50,0.2,0,[-73.2,-393.7,"L",-73.2,-370.1,-64.6,-370.1,-64.6,-393.7,-73.2,-393.7],0]
["FILL","e157",0,"",51,0.2,0,[-92.9,-370.5,"L",-92.9,-361.8,-84.2,-361.8,-84.2,-370.5,-92.9,-370.5],0]
["FILL","e158",0,"",50,0.2,0,[-92.9,-393.7,"L",-92.9,-370.1,-84.2,-370.1,-84.2,-393.7,-92.9,-393.7],0]
["FILL","e159",0,"",51,0.2,0,[-112.6,-370.5,"L",-112.6,-361.8,-103.9,-361.8,-103.9,-370.5,-112.6,-370.5],0]
["FILL","e160",0,"",50,0.2,0,[-112.6,-393.7,"L",-112.6,-370.1,-103.9,-370.1,-103.9,-393.7,-112.6,-393.7],0]
["FILL","e161",0,"",51,0.2,0,[-132.3,-370.5,"L",-132.3,-361.8,-123.6,-361.8,-123.6,-370.5,-132.3,-370.5],0]
["FILL","e162",0,"",50,0.2,0,[-132.3,-393.7,"L",-132.3,-370.1,-123.6,-370.1,-123.6,-393.7,-132.3,-393.7],0]
["FILL","e163",0,"",51,0.2,0,[-152,-370.5,"L",-152,-361.8,-143.3,-361.8,-143.3,-370.5,-152,-370.5],0]
["FILL","e164",0,"",50,0.2,0,[-152,-393.7,"L",-152,-370.1,-143.3,-370.1,-143.3,-393.7,-152,-393.7],0]
["FILL","e165",0,"",51,0.2,0,[-171.7,-370.5,"L",-171.7,-361.8,-163,-361.8,-163,-370.5,-171.7,-370.5],0]
["FILL","e166",0,"",50,0.2,0,[-171.7,-393.7,"L",-171.7,-370.1,-163,-370.1,-163,-393.7,-171.7,-393.7],0]
["FILL","e167",0,"",51,0.2,0,[-191.3,-370.5,"L",-191.3,-361.8,-182.7,-361.8,-182.7,-370.5,-191.3,-370.5],0]
["FILL","e168",0,"",50,0.2,0,[-191.3,-393.7,"L",-191.3,-370.1,-182.7,-370.1,-182.7,-393.7,-191.3,-393.7],0]
["FILL","e169",0,"",51,0.2,0,[-211,-370.5,"L",-211,-361.8,-202.4,-361.8,-202.4,-370.5,-211,-370.5],0]
["FILL","e170",0,"",50,0.2,0,[-211,-393.7,"L",-211,-370.1,-202.4,-370.1,-202.4,-393.7,-211,-393.7],0]
["FILL","e171",0,"",51,0.2,0,[-230.7,-370.5,"L",-230.7,-361.8,-222,-361.8,-222,-370.5,-230.7,-370.5],0]
["FILL","e172",0,"",50,0.2,0,[-230.7,-393.7,"L",-230.7,-370.1,-222,-370.1,-222,-393.7,-230.7,-393.7],0]
["FILL","e173",0,"",51,0.2,0,[-250.4,-370.5,"L",-250.4,-361.8,-241.7,-361.8,-241.7,-370.5,-250.4,-370.5],0]
["FILL","e174",0,"",50,0.2,0,[-250.4,-393.7,"L",-250.4,-370.1,-241.7,-370.1,-241.7,-393.7,-250.4,-393.7],0]
["FILL","e175",0,"",51,0.2,0,[-270.1,-370.5,"L",-270.1,-361.8,-261.4,-361.8,-261.4,-370.5,-270.1,-370.5],0]
["FILL","e176",0,"",50,0.2,0,[-270.1,-393.7,"L",-270.1,-370.1,-261.4,-370.1,-261.4,-393.7,-270.1,-393.7],0]
["POLY","e177",0,"",48,2,[-275.6,362.2,"L",275.6,362.2,275.6,-362.2,-275.6,-362.2,-275.6,362.2],0]
["CONNECT","e65",["e60"]]
["CONNECT","e66",["e60"]]
["CONNECT","e67",["e59"]]
["CONNECT","e68",["e59"]]
["CONNECT","e69",["e58"]]
["CONNECT","e70",["e58"]]
["CONNECT","e71",["e57"]]
["CONNECT","e72",["e57"]]
["CONNECT","e73",["e56"]]
["CONNECT","e74",["e56"]]
["CONNECT","e75",["e55"]]
["CONNECT","e76",["e55"]]
["CONNECT","e77",["e54"]]
["CONNECT","e78",["e54"]]
["CONNECT","e79",["e53"]]
["CONNECT","e80",["e53"]]
["CONNECT","e81",["e52"]]
["CONNECT","e82",["e52"]]
["CONNECT","e83",["e51"]]
["CONNECT","e84",["e51"]]
["CONNECT","e85",["e50"]]
["CONNECT","e86",["e50"]]
["CONNECT","e87",["e49"]]
["CONNECT","e88",["e49"]]
["CONNECT","e89",["e48"]]
["CONNECT","e90",["e48"]]
["CONNECT","e91",["e47"]]
["CONNECT","e92",["e47"]]
["CONNECT","e93",["e46"]]
["CONNECT","e94",["e46"]]
["CONNECT","e95",["e45"]]
["CONNECT","e96",["e45"]]
["CONNECT","e97",["e44"]]
["CONNECT","e98",["e44"]]
["CONNECT","e99",["e43"]]
["CONNECT","e100",["e43"]]
["CONNECT","e101",["e42"]]
["CONNECT","e102",["e42"]]
["CONNECT","e103",["e41"]]
["CONNECT","e104",["e41"]]
["CONNECT","e105",["e40"]]
["CONNECT","e106",["e40"]]
["CONNECT","e107",["e39"]]
["CONNECT","e108",["e39"]]
["CONNECT","e109",["e38"]]
["CONNECT","e110",["e38"]]
["CONNECT","e111",["e37"]]
["CONNECT","e112",["e37"]]
["CONNECT","e113",["e36"]]
["CONNECT","e114",["e36"]]
["CONNECT","e115",["e35"]]
["CONNECT","e116",["e35"]]
["CONNECT","e117",["e34"]]
["CONNECT","e118",["e34"]]
["CONNECT","e119",["e33"]]
["CONNECT","e120",["e33"]]
["CONNECT","e121",["e32"]]
["CONNECT","e122",["e32"]]
["CONNECT","e123",["e31"]]
["CONNECT","e124",["e31"]]
["CONNECT","e125",["e30"]]
["CONNECT","e126",["e30"]]
["CONNECT","e127",["e29"]]
["CONNECT","e128",["e29"]]
["CONNECT","e129",["e28"]]
["CONNECT","e130",["e28"]]
["CONNECT","e131",["e27"]]
["CONNECT","e132",["e27"]]
["CONNECT","e133",["e26"]]
["CONNECT","e134",["e26"]]
["CONNECT","e135",["e25"]]
["CONNECT","e136",["e25"]]
["CONNECT","e137",["e24"]]
["CONNECT","e138",["e24"]]
["CONNECT","e139",["e23"]]
["CONNECT","e140",["e23"]]
["CONNECT","e141",["e22"]]
["CONNECT","e142",["e22"]]
["CONNECT","e143",["e21"]]
["CONNECT","e144",["e21"]]
["CONNECT","e145",["e20"]]
["CONNECT","e146",["e20"]]
["CONNECT","e147",["e19"]]
["CONNECT","e148",["e19"]]
["CONNECT","e149",["e18"]]
["CONNECT","e150",["e18"]]
["CONNECT","e151",["e17"]]
["CONNECT","e152",["e17"]]
["CONNECT","e153",["e16"]]
["CONNECT","e154",["e16"]]
["CONNECT","e155",["e15"]]
["CONNECT","e156",["e15"]]
["CONNECT","e157",["e14"]]
["CONNECT","e158",["e14"]]
["CONNECT","e159",["e13"]]
["CONNECT","e160",["e13"]]
["CONNECT","e161",["e12"]]
["CONNECT","e162",["e12"]]
["CONNECT","e163",["e11"]]
["CONNECT","e164",["e11"]]
["CONNECT","e165",["e10"]]
["CONNECT","e166",["e10"]]
["CONNECT","e167",["e9"]]
["CONNECT","e168",["e9"]]
["CONNECT","e169",["e8"]]
["CONNECT","e170",["e8"]]
["CONNECT","e171",["e7"]]
["CONNECT","e172",["e7"]]
["CONNECT","e173",["e6"]]
["CONNECT","e174",["e6"]]
["CONNECT","e175",["e5"]]
["CONNECT","e176",["e5"]]
["ATTR","e178",0,"",3,null,null,"Footprint","TSOP-56_L14.1-W18.5-P0.50-LS20.2-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e179",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]