["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhes",3,"#03896E",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","ie1",0,"",9,3.937,[-19.685,-9.8425,"L",-19.685,9.8425],0]
["POLY","ie2",0,"",9,3.937,[-19.685,9.8425,"L",19.685,9.8425],0]
["POLY","ie3",0,"",9,3.937,[19.685,9.8425,"L",19.685,-9.8425],0]
["POLY","ie4",0,"",9,3.937,[19.685,-9.8425,"L",-19.685,-9.8425],0]
["POLY","ie5",0,"",13,1.9685,[36.6141,-18.5039,"L",-36.6141,-18.5039],0]
["POLY","ie6",0,"",3,7.874,[38.9763,-20.66925,"L",38.9763,20.66925],0]
["POLY","ie7",0,"",3,7.874,[38.9763,-20.66925,"L",-38.9763,-20.66925],0]
["POLY","ie8",0,"",3,7.874,[38.9763,20.66925,"L",-38.9763,20.66925],0]
["POLY","ie9",0,"",3,7.874,[-38.9763,20.66925,"L",-38.9763,-20.66925],0]
["PAD","ie10",0,"",1,"2",19.09445,0,0,null,["RECT",23.2283,25.1968,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie11",0,"",1,"1",-19.09445,0,0,null,["RECT",23.2283,25.1968,50],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie12",0,"",3,null,null,"Footprint","Custom:C_0402_AGB",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie13",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]