# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:40:17  September 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		opencartgba_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY opencartgba
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:17  SEPTEMBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_35 -to GBA_AD[15]
set_location_assignment PIN_32 -to GBA_AD[14]
set_location_assignment PIN_93 -to GBA_AD[13]
set_location_assignment PIN_30 -to GBA_AD[12]
set_location_assignment PIN_29 -to GBA_AD[11]
set_location_assignment PIN_25 -to GBA_AD[10]
set_location_assignment PIN_23 -to GBA_AD[9]
set_location_assignment PIN_21 -to GBA_AD[8]
set_location_assignment PIN_20 -to GBA_AD[7]
set_location_assignment PIN_19 -to GBA_AD[6]
set_location_assignment PIN_17 -to GBA_AD[5]
set_location_assignment PIN_16 -to GBA_AD[4]
set_location_assignment PIN_14 -to GBA_AD[3]
set_location_assignment PIN_13 -to GBA_AD[2]
set_location_assignment PIN_12 -to GBA_AD[1]
set_location_assignment PIN_10 -to GBA_AD[0]
set_location_assignment PIN_9 -to GBA_CS
set_location_assignment PIN_8 -to GBA_RD
set_location_assignment PIN_6 -to GBA_WR
set_location_assignment PIN_60 -to ROM_A[1]
set_location_assignment PIN_61 -to ROM_A[0]
set_location_assignment PIN_44 -to ROM_A[11]
set_location_assignment PIN_42 -to ROM_A[12]
set_location_assignment PIN_41 -to ROM_A[13]
set_location_assignment PIN_40 -to ROM_A[14]
set_location_assignment PIN_37 -to ROM_A[15]
set_location_assignment PIN_46 -to ROM_A[7]
set_location_assignment PIN_57 -to ROM_A[6]
set_location_assignment PIN_56 -to ROM_A[5]
set_location_assignment PIN_54 -to ROM_A[4]
set_location_assignment PIN_52 -to ROM_A[3]
set_location_assignment PIN_58 -to ROM_A[2]
set_location_assignment PIN_45 -to ROM_A[10]
set_location_assignment PIN_48 -to ROM_A[9]
set_location_assignment PIN_47 -to ROM_A[8]
set_global_assignment -name VHDL_FILE opencartgba.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE opencartgba.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/laqie/Projects/opencartgba/QuartusII/opencartgba.vwf"