["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.26.291c7a","maxId":69273}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","e940d67deed347a882cd6979563c2518",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","oshwhub.com/laqieer/opencartgba",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","laqieer",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","laqieer",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","1",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","OpenCartGBA",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2022-09-11",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2022-08-30",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","FRAM Save",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","e5a914d7db004e9d838b0ba2b15c72f2",0,0,0,0,0,"st5",0]
["COMPONENT","e36","GameBoy_GamePak_AGB-002.1",235,60,0,0,{},0]
["ATTR","e396","e36","Symbol","ca095a71eff34221bf560159ba0e5644",0,0,null,null,0,"st2",0]
["ATTR","e405","e36","Designator","CART1",0,1,405,87.15,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,1,1]
["ATTR","e414","e36","Device","a517f7fdd12d4e988d38fa93bcdabfa3",0,0,235,60,0,"st6",0]
["ATTR","e417","e36","Name","",0,1,405.51,75.01,0,"st2",0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e420","e36","Unique ID","gge1",0,0,null,null,0,"st7",0]
["FONTSTYLE","st8","#000000",null,"monospace",null,0,0,0,null,2,2]
["ATTR","e36e5","e36e4","NAME","VDD35",0,1,89.878,81,90,"st8",0]
["ATTR","e36e6","e36e4","NUMBER","1",0,1,86.028,98.5,90,"st8",0]
["ATTR","e36e49","e36e48","NAME","PHI",0,1,99.878,81,90,"st8",0]
["ATTR","e36e50","e36e48","NUMBER","2",0,1,96.028,98.5,90,"st8",0]
["FONTSTYLE","st9",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce36e48","e36e48","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e36e89","e36e88","NAME","A23",0,1,369.878,81,90,"st8",0]
["ATTR","e36e94","e36e92","NUMBER","3",0,1,106.028,98.5,90,"st8",0]
["ATTR","e36e97","e36e96","NAME","~CS2~",0,1,379.878,81,90,"st8",0]
["ATTR","e36e101","e36e100","NAME","~REQ~",0,1,389.878,81,90,"st8",0]
["ATTR","nce36e100","e36e100","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e36e105","e36e104","NAME","GND",0,1,399.878,81,90,"st8",0]
["ATTR","e36e110","e36e108","NUMBER","4",0,1,116.028,98.5,90,"st8",0]
["ATTR","e36e114","e36e112","NUMBER","5",0,1,126.028,98.5,90,"st8",0]
["COMPONENT","e461","",395,130,180,0,{},0]
["ATTR","e484","e461","Device","78ab40fa57474790b6ef784c26f243aa",0,0,395,130,0,"st6",0]
["ATTR","e487","e461","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e522","",45,100,0,0,{},0]
["ATTR","e545","e522","Device","78ab40fa57474790b6ef784c26f243aa",0,0,45,100,0,"st6",0]
["ATTR","e548","e522","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e554","10UF_C9900016685.1",65,125,180,0,{},0]
["ATTR","e583","e554","Symbol","39a3bcc2ed654cfba8ee7e5579b2de81",0,0,null,null,0,"st2",0]
["ATTR","e586","e554","Designator","C1",0,1,61,137.14,0,"st2",0]
["ATTR","e631","e554","Name","={Manufacturer Part}",0,1,60,105.02,0,"st2",0]
["ATTR","e637","e554","Device","2f6226ada0e6461692ac24230fbb71d9",0,0,65,125,0,"st2",0]
["ATTR","e640","e554","Unique ID","gge2",0,0,null,null,0,"st7",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e663",[[45,125,45,100]],"st10",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,null,0]
["ATTR","e665","e663","NET","GND",0,0,45,105,90,"st11",0]
["COMPONENT","e789","",85,140,0,0,{},0]
["ATTR","e813","e789","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,85,140,0,"st6",0]
["ATTR","e816","e789","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e824","EPM3064ATC100-10N.1",265,545,0,0,{},0]
["ATTR","e1931","e824","Designator","U1",0,1,175,801.9,0,"st11",0]
["ATTR","e1991","e824","Name","={Manufacturer Part}",0,1,175,279.9,0,"st2",0]
["ATTR","e1997","e824","Device","2f5f8c578bcb46dabc48f5a7e23a918a",0,0,265,545,0,"st6",0]
["ATTR","e2000","e824","Unique ID","gge3",0,0,null,null,0,"st2",0]
["ATTR","nce824e4","e824e4","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e8","e824e8","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e20","e824e20","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e28","e824e28","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e88","e824e88","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e96","e824e96","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e124","e824e124","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1180","e824e152","NAME","GNDINT",0,1,178.7,414.085,0,"st12",0]
["ATTR","e1191","e824e156","NAME","VCCINT(3.3VOnly)",0,1,178.7,404.085,0,"st12",0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,2,2]
["ATTR","e1194","e824e156","NUMBER","39",0,1,174.5,409.085,0,"st13",0]
["ATTR","e1213","e824e160","NAME","I/O",0,1,178.7,394.085,0,"st12",0]
["ATTR","e1216","e824e160","NUMBER","40",0,1,174.5,399.085,0,"st13",0]
["ATTR","e1224","e824e164","NAME","I/O",0,1,178.7,384.085,0,"st12",0]
["ATTR","e1227","e824e164","NUMBER","41",0,1,174.5,389.085,0,"st13",0]
["ATTR","e1235","e824e168","NAME","I/O",0,1,178.7,374.085,0,"st12",0]
["ATTR","e1238","e824e168","NUMBER","42",0,1,174.5,379.085,0,"st13",0]
["ATTR","e1246","e824e172","NAME","GNDIO",0,1,178.7,364.085,0,"st12",0]
["ATTR","e1249","e824e172","NUMBER","43",0,1,174.5,369.085,0,"st13",0]
["ATTR","e1257","e824e176","NAME","I/O",0,1,178.7,354.085,0,"st12",0]
["ATTR","e1260","e824e176","NUMBER","44",0,1,174.5,359.085,0,"st13",0]
["ATTR","e1268","e824e180","NAME","I/O",0,1,178.7,344.085,0,"st12",0]
["ATTR","e1271","e824e180","NUMBER","45",0,1,174.5,349.085,0,"st13",0]
["ATTR","e1279","e824e184","NAME","I/O",0,1,178.7,334.085,0,"st12",0]
["ATTR","e1282","e824e184","NUMBER","46",0,1,174.5,339.085,0,"st13",0]
["ATTR","e1290","e824e188","NAME","I/O",0,1,178.7,324.085,0,"st12",0]
["ATTR","e1293","e824e188","NUMBER","47",0,1,174.5,329.085,0,"st13",0]
["ATTR","e1301","e824e192","NAME","I/O",0,1,178.7,314.085,0,"st12",0]
["ATTR","e1304","e824e192","NUMBER","48",0,1,174.5,319.085,0,"st13",0]
["ATTR","e1312","e824e196","NAME","N.C.",0,1,178.7,304.085,0,"st12",0]
["ATTR","e1315","e824e196","NUMBER","49",0,1,174.5,309.085,0,"st13",0]
["ATTR","e1334","e824e200","NAME","N.C.",0,1,178.7,294.085,0,"st12",0]
["ATTR","e1337","e824e200","NUMBER","50",0,1,174.5,299.085,0,"st13",0]
["ATTR","e1345","e824e204","NAME","VCCIO(2.5Vor3.3V)",0,1,346.3,294.085,0,"st13",0]
["ATTR","e1348","e824e204","NUMBER","51",0,1,350.5,299.085,0,"st12",0]
["ATTR","e1356","e824e208","NAME","I/O",0,1,346.3,304.085,0,"st13",0]
["ATTR","e1359","e824e208","NUMBER","52",0,1,350.5,309.085,0,"st12",0]
["ATTR","e1367","e824e212","NAME","GNDIO",0,1,346.3,314.085,0,"st13",0]
["ATTR","e1370","e824e212","NUMBER","53",0,1,350.5,319.085,0,"st12",0]
["ATTR","e1378","e824e216","NAME","I/O",0,1,346.3,324.085,0,"st13",0]
["ATTR","e1381","e824e216","NUMBER","54",0,1,350.5,329.085,0,"st12",0]
["ATTR","e1389","e824e220","NAME","N.C.",0,1,346.3,334.085,0,"st13",0]
["ATTR","e1392","e824e220","NUMBER","55",0,1,350.5,339.085,0,"st12",0]
["ATTR","nce824e220","e824e220","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e1400","e824e224","NAME","I/O",0,1,346.3,344.085,0,"st13",0]
["ATTR","e1403","e824e224","NUMBER","56",0,1,350.5,349.085,0,"st12",0]
["ATTR","e1411","e824e228","NAME","I/O",0,1,346.3,354.085,0,"st13",0]
["ATTR","e1414","e824e228","NUMBER","57",0,1,350.5,359.085,0,"st12",0]
["ATTR","e1422","e824e232","NAME","I/O",0,1,346.3,364.085,0,"st13",0]
["ATTR","e1425","e824e232","NUMBER","58",0,1,350.5,369.085,0,"st12",0]
["ATTR","e1433","e824e236","NAME","GNDIO",0,1,346.3,374.085,0,"st13",0]
["ATTR","e1436","e824e236","NUMBER","59",0,1,350.5,379.085,0,"st12",0]
["ATTR","e1455","e824e240","NAME","I/O",0,1,346.3,384.085,0,"st13",0]
["ATTR","e1458","e824e240","NUMBER","60",0,1,350.5,389.085,0,"st12",0]
["ATTR","e1466","e824e244","NAME","I/O",0,1,346.3,394.085,0,"st13",0]
["ATTR","e1469","e824e244","NUMBER","61",0,1,350.5,399.085,0,"st12",0]
["ATTR","e1477","e824e248","NAME","TCK",0,1,346.3,404.085,0,"st13",0]
["ATTR","e1480","e824e248","NUMBER","62",0,1,350.5,409.085,0,"st12",0]
["ATTR","e1488","e824e252","NAME","I/O",0,1,346.3,414.085,0,"st13",0]
["ATTR","nce824e256","e824e256","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e268","e824e268","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e272","e824e272","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e276","e824e276","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e280","e824e280","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e284","e824e284","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e300","e824e300","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e304","e824e304","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e308","e824e308","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e316","e824e316","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e320","e824e320","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e324","e824e324","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e332","e824e332","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e336","e824e336","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e340","e824e340","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e348","e824e348","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e352","e824e352","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e360","e824e360","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e368","e824e368","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e376","e824e376","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e384","e824e384","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e388","e824e388","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e392","e824e392","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e396","e824e396","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce824e400","e824e400","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["WIRE","e513",[[395,100,395,130]],"st10",0]
["ATTR","e517","e513","NET","GND",0,0,395,120,0,"st11",0]
["WIRE","e455",[[85,125,85,140],[85,100,85,125]],"st10",0]
["ATTR","e819","e455","NET","VCC",0,0,85,130,90,"st11",0]
["COMPONENT","e2028","",105,270,0,0,{},0]
["ATTR","e2052","e2028","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,105,270,0,"st6",0]
["ATTR","e2055","e2028","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e2161","100NF/0603/50V.1",105,250,270,0,{},0]
["ATTR","e2189","e2161","Symbol","5682e4b53de8497592ff2df382d9d64d",0,0,null,null,0,"st2",0]
["ATTR","e2192","e2161","Designator","C2",0,1,110,260,0,"st2",0]
["ATTR","e2195","e2161","LCSC Part Name","100nF/0603/50V",0,0,120,250.12,0,"st2",0]
["ATTR","e2237","e2161","Name","={Manufacturer Part}",0,0,120,250.12,0,"st2",0]
["ATTR","e2243","e2161","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,120,250.12,0,"st2",0]
["ATTR","e2246","e2161","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e2441","100NF/0603/50V.1",75,250,90,0,{},0]
["ATTR","e2469","e2441","Symbol","5682e4b53de8497592ff2df382d9d64d",0,0,null,null,0,"st2",0]
["ATTR","e2472","e2441","Designator","C3",0,1,85,260,0,"st2",0]
["ATTR","e2475","e2441","LCSC Part Name","100nF/0603/50V",0,0,90,250.12,0,"st2",0]
["ATTR","e2517","e2441","Name","={Manufacturer Part}",0,0,90,250.12,0,"st2",0]
["ATTR","e2523","e2441","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,90,250.12,0,"st2",0]
["ATTR","e2526","e2441","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e2532","100NF/0603/50V.1",45,250,90,0,{},0]
["ATTR","e2563","e2532","Designator","C4",0,1,55,260,0,"st2",0]
["ATTR","e2566","e2532","LCSC Part Name","100nF/0603/50V",0,0,60,250.12,0,"st2",0]
["ATTR","e2608","e2532","Name","={Manufacturer Part}",0,0,60,250.12,0,"st2",0]
["ATTR","e2614","e2532","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,45,250,90,"st6",0]
["ATTR","e2617","e2532","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e9055","",105,220,0,0,{},0]
["ATTR","e9078","e9055","Device","78ab40fa57474790b6ef784c26f243aa",0,0,105,220,0,"st6",0]
["ATTR","e9081","e9055","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e10539",[[165,760,100,760]],"st10",0]
["ATTR","e10541","e10539","NET","TDI",0,1,100,760,0,"st11",0]
["WIRE","e10159",[[100,650,165,650]],"st10",0]
["ATTR","e10161","e10159","NET","TMS",0,1,100,650,0,"st11",0]
["COMPONENT","e10788","TR0603B10KP05250.1W.1",450,355,90,0,{},0]
["ATTR","e10816","e10788","Designator","R1",0,1,460,354.9,0,"st2",0]
["ATTR","e10873","e10788","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e10879","e10788","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e10882","e10788","Description","电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e10885","e10788","Device","2350d8a10ba54b5997c6a1d9faa569c1",0,0,450,355,0,"st2",0]
["ATTR","e10888","e10788","Name","",0,1,464.88,345.25,0,"st2",0]
["ATTR","e10891","e10788","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e12735","",450,335,0,0,{},0]
["ATTR","e12758","e12735","Device","78ab40fa57474790b6ef784c26f243aa",0,0,450,335,0,"st6",0]
["ATTR","e12761","e12735","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e19137",[[375,100,375,130]],"st10",0]
["ATTR","e19140","e19137","NET","~CS2~",0,1,375,110,90,"st11",0]
["WIRE","e19141",[[365,100,365,130]],"st10",0]
["ATTR","e19144","e19141","NET","A23",0,1,365,110,90,"st11",0]
["WIRE","e19145",[[355,100,355,130]],"st10",0]
["ATTR","e19148","e19145","NET","A22",0,1,355,110,90,"st11",0]
["WIRE","e19149",[[345,100,345,130]],"st10",0]
["ATTR","e19152","e19149","NET","A21",0,1,345,110,90,"st11",0]
["WIRE","e19153",[[335,100,335,130]],"st10",0]
["ATTR","e19156","e19153","NET","A20",0,1,335,110,90,"st11",0]
["WIRE","e19157",[[325,100,325,130]],"st10",0]
["ATTR","e19160","e19157","NET","A19",0,1,325,110,90,"st11",0]
["WIRE","e19161",[[315,100,315,130]],"st10",0]
["ATTR","e19164","e19161","NET","A18",0,1,315,110,90,"st11",0]
["WIRE","e19165",[[305,100,305,130]],"st10",0]
["ATTR","e19168","e19165","NET","A17",0,1,305,110,90,"st11",0]
["WIRE","e19169",[[295,100,295,130]],"st10",0]
["ATTR","e19172","e19169","NET","A16",0,1,295,110,90,"st11",0]
["WIRE","e19173",[[285,100,285,130]],"st10",0]
["ATTR","e19176","e19173","NET","AD15",0,1,285,110,90,"st11",0]
["WIRE","e19177",[[275,100,275,130]],"st10",0]
["ATTR","e19180","e19177","NET","AD14",0,1,275,110,90,"st11",0]
["WIRE","e19181",[[265,100,265,130]],"st10",0]
["ATTR","e19184","e19181","NET","AD13",0,1,265,110,90,"st11",0]
["WIRE","e19185",[[255,100,255,130]],"st10",0]
["ATTR","e19188","e19185","NET","AD12",0,1,255,110,90,"st11",0]
["WIRE","e19189",[[245,100,245,130]],"st10",0]
["ATTR","e19192","e19189","NET","AD11",0,1,245,110,90,"st11",0]
["WIRE","e19193",[[235,100,235,130]],"st10",0]
["ATTR","e19196","e19193","NET","AD10",0,1,235,110,90,"st11",0]
["WIRE","e19197",[[225,100,225,130]],"st10",0]
["ATTR","e19200","e19197","NET","AD9",0,1,225,110,90,"st11",0]
["WIRE","e19201",[[215,100,215,130]],"st10",0]
["ATTR","e19204","e19201","NET","AD8",0,1,215,110,90,"st11",0]
["WIRE","e19205",[[205,100,205,130]],"st10",0]
["ATTR","e19208","e19205","NET","AD7",0,1,205,110,90,"st11",0]
["WIRE","e19209",[[195,100,195,130]],"st10",0]
["ATTR","e19212","e19209","NET","AD6",0,1,195,110,90,"st11",0]
["WIRE","e19213",[[185,100,185,130]],"st10",0]
["ATTR","e19216","e19213","NET","AD5",0,1,185,110,90,"st11",0]
["WIRE","e19217",[[175,100,175,130]],"st10",0]
["ATTR","e19220","e19217","NET","AD4",0,1,175,110,90,"st11",0]
["WIRE","e19221",[[165,100,165,130]],"st10",0]
["ATTR","e19224","e19221","NET","AD3",0,1,165,110,90,"st11",0]
["WIRE","e19225",[[155,100,155,130]],"st10",0]
["ATTR","e19228","e19225","NET","AD2",0,1,155,110,90,"st11",0]
["WIRE","e19229",[[145,100,145,130]],"st10",0]
["ATTR","e19232","e19229","NET","AD1",0,1,145,110,90,"st11",0]
["WIRE","e19233",[[135,100,135,130]],"st10",0]
["ATTR","e19236","e19233","NET","AD0",0,1,135,110,90,"st11",0]
["WIRE","e19237",[[125,100,125,130]],"st10",0]
["ATTR","e19240","e19237","NET","~CS~",0,1,125,110,90,"st11",0]
["WIRE","e19241",[[115,100,115,130]],"st10",0]
["ATTR","e19244","e19241","NET","~RD~",0,1,115,110,90,"st11",0]
["WIRE","e19245",[[105,100,105,130]],"st10",0]
["ATTR","e19248","e19245","NET","~WR~",0,1,105,110,90,"st11",0]
["WIRE","e19282",[[135,740,165,740]],"st10",0]
["ATTR","e19285","e19282","NET","~WR~",0,1,135,740,0,"st11",0]
["WIRE","e19319",[[135,720,165,720]],"st10",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e20715","e19319","NET","~RD~",0,1,135,720,0,"st14",0]
["WIRE","e19355",[[135,710,165,710]],"st10",0]
["ATTR","e20716","e19355","NET","~CS~",0,1,135,710,0,"st14",0]
["WIRE","e19391",[[135,700,165,700]],"st10",0]
["ATTR","e20750","e19391","NET","AD0",0,1,135,700,0,"st14",0]
["WIRE","e19527",[[135,680,165,680]],"st10",0]
["ATTR","e19530","e19527","NET","AD1",0,1,135,680,0,"st11",0]
["WIRE","e19563",[[135,670,165,670]],"st10",0]
["ATTR","e19566","e19563","NET","AD2",0,1,135,670,0,"st11",0]
["WIRE","e19599",[[135,660,165,660]],"st10",0]
["ATTR","e19602","e19599","NET","AD3",0,1,135,660,0,"st11",0]
["WIRE","e19635",[[135,640,165,640]],"st10",0]
["ATTR","e19638","e19635","NET","AD4",0,1,135,640,0,"st11",0]
["WIRE","e19671",[[135,630,165,630]],"st10",0]
["ATTR","e19674","e19671","NET","AD5",0,1,135,630,0,"st11",0]
["WIRE","e19707",[[135,610,165,610]],"st10",0]
["ATTR","e19710","e19707","NET","AD6",0,1,135,610,0,"st11",0]
["WIRE","e19743",[[135,600,165,600]],"st10",0]
["ATTR","e19746","e19743","NET","AD7",0,1,135,600,0,"st11",0]
["WIRE","e19779",[[135,590,165,590]],"st10",0]
["ATTR","e19782","e19779","NET","AD8",0,1,135,590,0,"st11",0]
["WIRE","e19851",[[135,570,165,570]],"st10",0]
["ATTR","e19854","e19851","NET","AD9",0,1,135,570,0,"st11",0]
["WIRE","e19923",[[135,550,165,550]],"st10",0]
["ATTR","e19926","e19923","NET","AD10",0,1,135,550,0,"st11",0]
["WIRE","e19959",[[135,510,165,510]],"st10",0]
["ATTR","e19962","e19959","NET","AD11",0,1,135,510,0,"st11",0]
["WIRE","e19995",[[135,500,165,500]],"st10",0]
["ATTR","e19998","e19995","NET","AD12",0,1,135,500,0,"st11",0]
["WIRE","e20067",[[135,480,165,480]],"st10",0]
["ATTR","e20070","e20067","NET","AD14",0,1,135,480,0,"st11",0]
["WIRE","e20103",[[135,450,165,450]],"st10",0]
["ATTR","e20106","e20103","NET","AD15",0,1,135,450,0,"st11",0]
["COMPONENT","e20925","S29GL256S10TFI010.1",720,480,0,0,{},0]
["ATTR","e21548","e20925","Designator","U2",0,1,680,632.12,0,"st11",0]
["ATTR","e21593","e20925","Name","={Manufacturer Part}",0,1,680,330.12,0,"st2",0]
["ATTR","e21599","e20925","Device","01908c95a49845d78fb28f9fe9497567",0,0,720,480,0,"st6",0]
["ATTR","e21602","e20925","Unique ID","gge13",0,0,null,null,0,"st2",0]
["ATTR","nce20925e64","e20925e64","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce20925e68","e20925e68","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e21148","e20925e112","NAME","DNU",0,1,683.7,344.085,0,"st12",0]
["ATTR","e21151","e20925e112","NUMBER","28",0,1,679.5,349.085,0,"st13",0]
["ATTR","nce20925e112","e20925e112","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","e21159","e20925e116","NAME","VIO",0,1,756.3,344.085,0,"st13",0]
["ATTR","e21162","e20925e116","NUMBER","29",0,1,760.5,349.085,0,"st12",0]
["ATTR","nce20925e120","e20925e120","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce20925e212","e20925e212","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce20925e220","e20925e220","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce20925e224","e20925e224","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["COMPONENT","e21735","MB85R1001ANC-GE1.1",1020,490,0,0,{},0]
["ATTR","e22271","e21735","Designator","U3",0,1,980,619.12,0,"st11",0]
["ATTR","e22328","e21735","Name","={Manufacturer Part}",0,1,980,350.12,0,"st2",0]
["ATTR","e22334","e21735","Device","69fce26848674e22b5ffd56e58a22a03",0,0,1020,490,0,"st6",0]
["ATTR","e22337","e21735","Unique ID","gge14",0,0,null,null,0,"st2",0]
["ATTR","nce21735e12","e21735e12","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e36","e21735e36","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e44","e21735e44","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e48","e21735e48","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e56","e21735e56","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e60","e21735e60","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e68","e21735e68","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e120","e21735e120","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e124","e21735e124","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e128","e21735e128","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e144","e21735e144","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e172","e21735e172","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["ATTR","nce21735e188","e21735e188","NO_CONNECT","yes",0,0,null,null,0,"st9",0]
["COMPONENT","e22406","",795,320,0,0,{},0]
["ATTR","e22429","e22406","Device","78ab40fa57474790b6ef784c26f243aa",0,0,795,320,0,"st6",0]
["ATTR","e22432","e22406","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e22843","",815,490,0,0,{},0]
["ATTR","e22867","e22843","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,815,490,0,"st6",0]
["ATTR","e22870","e22843","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e22908","100NF/0603/50V.1",825,470,90,0,{},0]
["ATTR","e22918","e22908","Designator","C5",0,1,830,475,0,"st2",0]
["ATTR","e22921","e22908","LCSC Part Name","100nF/0603/50V",0,0,840,470.12,0,"st2",0]
["ATTR","e22924","e22908","Name","={Manufacturer Part}",0,0,840,470.12,0,"st2",0]
["ATTR","e22927","e22908","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,825,470,90,"st6",0]
["ATTR","e22951","e22908","Unique ID","gge15",0,0,null,null,0,"st7",0]
["COMPONENT","e22989","100NF/0603/50V.1",845,470,90,0,{},0]
["ATTR","e22999","e22989","Designator","C6",0,1,850,475,0,"st2",0]
["ATTR","e23002","e22989","LCSC Part Name","100nF/0603/50V",0,0,860,470.12,0,"st2",0]
["ATTR","e23005","e22989","Name","={Manufacturer Part}",0,0,860,470.12,0,"st2",0]
["ATTR","e23008","e22989","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,845,470,90,"st6",0]
["ATTR","e23011","e22989","Unique ID","gge16",0,0,null,null,0,"st7",0]
["WIRE","e25090",[[800,370,770,370]],"st10",0]
["ATTR","e25093","e25090","NET","FA0",0,1,780,370,0,"st11",0]
["WIRE","e25168",[[640,370,670,370]],"st10",0]
["ATTR","e25171","e25168","NET","FA1",0,1,640.0002,370,0,"st11",0]
["WIRE","e25208",[[640,380,670,380]],"st10",0]
["ATTR","e25211","e25208","NET","FA2",0,1,640.0002,380,0,"st11",0]
["WIRE","e25248",[[640,390,670,390]],"st10",0]
["ATTR","e25251","e25248","NET","FA3",0,1,640.0002,390,0,"st11",0]
["WIRE","e25288",[[640,400,670,400]],"st10",0]
["ATTR","e25291","e25288","NET","FA4",0,1,640.0002,400,0,"st11",0]
["WIRE","e25328",[[640,410,670,410]],"st10",0]
["ATTR","e25331","e25328","NET","FA5",0,1,640.0002,410,0,"st11",0]
["WIRE","e25368",[[640,420,670,420]],"st10",0]
["ATTR","e25371","e25368","NET","FA6",0,1,640.0002,420,0,"st11",0]
["WIRE","e25408",[[640,430,670,430]],"st10",0]
["ATTR","e25411","e25408","NET","FA7",0,1,640.0002,430,0,"st11",0]
["WIRE","e25448",[[640,440,670,440]],"st10",0]
["ATTR","e25451","e25448","NET","A17",0,1,640.0002,440,0,"st11",0]
["WIRE","e25488",[[640,450,670,450]],"st10",0]
["ATTR","e25491","e25488","NET","A18",0,1,640.0002,450,0,"st11",0]
["WIRE","e25528",[[640,480,670,480]],"st10",0]
["ATTR","e25531","e25528","NET","A21",0,1,640.0002,480,0,"st11",0]
["WIRE","e25568",[[640,510,670,510]],"st10",0]
["ATTR","e25571","e25568","NET","A20",0,1,640.0002,510,0,"st11",0]
["WIRE","e25608",[[640,520,670,520]],"st10",0]
["ATTR","e25611","e25608","NET","A19",0,1,640.0002,520,0,"st11",0]
["WIRE","e25648",[[640,530,670,530]],"st10",0]
["ATTR","e25651","e25648","NET","FA8",0,1,640.0002,530,0,"st11",0]
["WIRE","e25688",[[640,540,670,540]],"st10",0]
["ATTR","e25691","e25688","NET","FA9",0,1,640.0002,540,0,"st11",0]
["WIRE","e25728",[[640,550,670,550]],"st10",0]
["ATTR","e25731","e25728","NET","FA10",0,1,640.0002,550,0,"st11",0]
["WIRE","e25768",[[640,560,670,560]],"st10",0]
["ATTR","e25771","e25768","NET","FA11",0,1,640.0002,560,0,"st11",0]
["WIRE","e25808",[[640,570,670,570]],"st10",0]
["ATTR","e25811","e25808","NET","FA12",0,1,640.0002,570,0,"st11",0]
["WIRE","e25886",[[640,580,670,580]],"st10",0]
["ATTR","e25889","e25886","NET","FA13",0,1,640.0002,580,0,"st11",0]
["WIRE","e25926",[[640,590,670,590]],"st10",0]
["ATTR","e25929","e25926","NET","FA14",0,1,640.0002,590,0,"st11",0]
["WIRE","e25966",[[640,600,670,600]],"st10",0]
["ATTR","e25969","e25966","NET","FA15",0,1,640.0002,600,0,"st11",0]
["WIRE","e26007",[[640,610,670,610]],"st10",0]
["ATTR","e26010","e26007","NET","A22",0,1,640.0002,610,0,"st11",0]
["WIRE","e26047",[[640,620,670,620]],"st10",0]
["ATTR","e26050","e26047","NET","A23",0,1,640.0002,620,0,"st11",0]
["WIRE","e26161",[[800,600,770,600]],"st10",0]
["ATTR","e26164","e26161","NET","A16",0,1,780,600,0,"st11",0]
["WIRE","e26202",[[800,570,770,570]],"st10",0]
["ATTR","e26205","e26202","NET","AD15",0,1,780,570,0,"st11",0]
["WIRE","e26242",[[800,560,770,560]],"st10",0]
["ATTR","e26245","e26242","NET","AD7",0,1,780,560,0,"st11",0]
["WIRE","e26282",[[800,550,770,550]],"st10",0]
["ATTR","e26285","e26282","NET","AD14",0,1,780,550,0,"st11",0]
["WIRE","e26323",[[800,540,770,540]],"st10",0]
["ATTR","e26326","e26323","NET","AD6",0,1,780,540,0,"st11",0]
["WIRE","e26363",[[800,530,770,530]],"st10",0]
["ATTR","e26366","e26363","NET","AD13",0,1,780,530,0,"st11",0]
["WIRE","e26403",[[800,520,770,520]],"st10",0]
["ATTR","e26406","e26403","NET","AD5",0,1,780,520,0,"st11",0]
["WIRE","e26443",[[800,510,770,510]],"st10",0]
["ATTR","e26446","e26443","NET","AD12",0,1,780,510,0,"st11",0]
["WIRE","e26483",[[800,500,770,500]],"st10",0]
["ATTR","e26486","e26483","NET","AD4",0,1,780,500,0,"st11",0]
["WIRE","e26523",[[800,480,770,480]],"st10",0]
["ATTR","e26526","e26523","NET","AD11",0,1,780,480,0,"st11",0]
["WIRE","e26563",[[800,470,770,470]],"st10",0]
["ATTR","e26566","e26563","NET","AD3",0,1,780,470,0,"st11",0]
["WIRE","e26603",[[800,460,770,460]],"st10",0]
["ATTR","e26606","e26603","NET","AD10",0,1,780,460,0,"st11",0]
["WIRE","e26683",[[800,440,770,440]],"st10",0]
["ATTR","e26686","e26683","NET","AD9",0,1,780,440,0,"st11",0]
["WIRE","e26723",[[800,430,770,430]],"st10",0]
["ATTR","e26726","e26723","NET","AD1",0,1,780,430,0,"st11",0]
["WIRE","e26763",[[800,420,770,420]],"st10",0]
["ATTR","e26766","e26763","NET","AD8",0,1,780,420,0,"st11",0]
["WIRE","e26803",[[800,410,770,410]],"st10",0]
["ATTR","e26806","e26803","NET","AD0",0,1,780,410,0,"st11",0]
["COMPONENT","e26871","",1095,325,0,0,{},0]
["ATTR","e26894","e26871","Device","78ab40fa57474790b6ef784c26f243aa",0,0,1095,325,0,"st6",0]
["ATTR","e26897","e26871","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e27227","100NF/0603/50V.1",890,505,90,0,{},0]
["ATTR","e27237","e27227","Designator","C7",0,1,895,510,0,"st2",0]
["ATTR","e27240","e27227","LCSC Part Name","100nF/0603/50V",0,0,905,505.12,0,"st2",0]
["ATTR","e27243","e27227","Name","={Manufacturer Part}",0,0,905,505.12,0,"st2",0]
["ATTR","e27246","e27227","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,890,505,90,"st6",0]
["ATTR","e27249","e27227","Unique ID","gge17",0,0,null,null,0,"st7",0]
["COMPONENT","e27313","",910,545,0,0,{},0]
["ATTR","e27337","e27313","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,910,545,0,"st6",0]
["ATTR","e27340","e27313","Name","VCC",0,0,null,null,0,"st2",0]
["COMPONENT","e29076","",1130,495,0,0,{},0]
["ATTR","e29100","e29076","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,1130,495,0,"st6",0]
["ATTR","e29103","e29076","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e29235",[[940,605,970,605]],"st10",0]
["ATTR","e29238","e29235","NET","AD11",0,1,940.0004,605,0,"st11",0]
["WIRE","e29280",[[940,595,970,595]],"st10",0]
["ATTR","e29283","e29280","NET","AD9",0,1,940.0004,595,0,"st11",0]
["WIRE","e29325",[[940,575,970,575]],"st10",0]
["ATTR","e29328","e29325","NET","AD8",0,1,940.0004,575,0,"st11",0]
["WIRE","e29370",[[940,565,970,565]],"st10",0]
["ATTR","e29373","e29370","NET","AD13",0,1,940.0004,565,0,"st11",0]
["WIRE","e29772",[[940,535,970,535]],"st10",0]
["ATTR","e29775","e29772","NET","AD15",0,1,940.0004,535,0,"st11",0]
["WIRE","e29948",[[940,425,970,425]],"st10",0]
["ATTR","e29951","e29948","NET","AD14",0,1,940.0004,425,0,"st11",0]
["WIRE","e29993",[[940,415,970,415]],"st10",0]
["ATTR","e29996","e29993","NET","AD12",0,1,940.0004,415,0,"st11",0]
["WIRE","e30038",[[940,405,970,405]],"st10",0]
["ATTR","e30041","e30038","NET","AD7",0,1,940.0004,405,0,"st11",0]
["WIRE","e30083",[[940,395,970,395]],"st10",0]
["ATTR","e30086","e30083","NET","AD6",0,1,940.0004,395,0,"st11",0]
["WIRE","e30128",[[940,385,970,385]],"st10",0]
["ATTR","e30131","e30128","NET","AD5",0,1,940.0004,385,0,"st11",0]
["WIRE","e30173",[[940,375,970,375]],"st10",0]
["ATTR","e30176","e30173","NET","AD4",0,1,940.0004,375,0,"st11",0]
["WIRE","e30218",[[1100,415,1070,415]],"st10",0]
["ATTR","e30221","e30218","NET","AD0",0,1,1080,415,0,"st11",0]
["WIRE","e30263",[[1100,405,1070,405]],"st10",0]
["ATTR","e30266","e30263","NET","AD1",0,1,1080,405,0,"st11",0]
["WIRE","e30308",[[1100,385,1070,385]],"st10",0]
["ATTR","e30311","e30308","NET","AD2",0,1,1080,385,0,"st11",0]
["WIRE","e30353",[[1100,375,1070,375]],"st10",0]
["ATTR","e30356","e30353","NET","AD3",0,1,1080,375,0,"st11",0]
["WIRE","e30398",[[1100,575,1070,575]],"st10",0]
["ATTR","e30401","e30398","NET","AD10",0,1,1080,575,0,"st11",0]
["WIRE","e30817",[[1100,545,1070,545]],"st10",0]
["ATTR","e30820","e30817","NET","A23",0,1,1080,545,0,"st11",0]
["WIRE","e30862",[[1100,535,1070,535]],"st10",0]
["ATTR","e30865","e30862","NET","A22",0,1,1080,535,0,"st11",0]
["WIRE","e30907",[[1100,525,1070,525]],"st10",0]
["ATTR","e30910","e30907","NET","A21",0,1,1080,525,0,"st11",0]
["WIRE","e30952",[[1100,515,1070,515]],"st10",0]
["ATTR","e30955","e30952","NET","A20",0,1,1080,515,0,"st11",0]
["WIRE","e30997",[[1100,505,1070,505]],"st10",0]
["ATTR","e31000","e30997","NET","A19",0,1,1080,505,0,"st11",0]
["WIRE","e31042",[[1100,475,1070,475]],"st10",0]
["ATTR","e31045","e31042","NET","A18",0,1,1080,475,0,"st11",0]
["WIRE","e31087",[[1100,465,1070,465]],"st10",0]
["ATTR","e31090","e31087","NET","A17",0,1,1080,465,0,"st11",0]
["WIRE","e31132",[[1100,455,1070,455]],"st10",0]
["ATTR","e31135","e31132","NET","A16",0,1,1080,455,0,"st11",0]
["WIRE","e33494",[[800,400,770,400]],"st10",0]
["ATTR","e33497","e33494","NET","~RD~",0,1,780,400,0,"st11",0]
["WIRE","e33540",[[800,380,770,380]],"st10",0]
["ATTR","e33543","e33540","NET","~CS~",0,1,780,380,0,"st11",0]
["WIRE","e34955",[[825,450,845,450]],"st10",0]
["ATTR","e35029","e34955","NET","GND",0,0,835,450,0,"st11",0]
["COMPONENT","e35000","",845,450,0,0,{},0]
["ATTR","e35023","e35000","Device","78ab40fa57474790b6ef784c26f243aa",0,0,845,450,0,"st6",0]
["ATTR","e35026","e35000","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e35074",[[800,450,770,450]],"st10",0]
["ATTR","e35077","e35074","NET","AD2",0,1,780,450,0,"st11",0]
["WIRE","e35495",[[1100,605,1070,605]],"st10",0]
["ATTR","e35498","e35495","NET","~RD~",0,1,1080,605,0,"st11",0]
["WIRE","e35634",[[1100,565,1070,565]],"st10",0]
["ATTR","e35637","e35634","NET","~CS2~",0,1,1080,565,0,"st11",0]
["WIRE","e34948",[[770,390,795,390],[795,580,795,390],[795,320,795,390],[770,580,795,580]],"st10",0]
["ATTR","e34957","e34948","NET","GND",0,0,795,450,0,"st11",0]
["WIRE","e38892",[[815,490,815,350],[815,350,770,350],[815,490,770,490],[825,490,815,490],[845,490,825,490]],"st10",0]
["ATTR","e38898","e38892","NET","VCC",0,0,815,420,90,"st11",0]
["POLY","e44058",[460,190,10,190],false,"st10",0]
["FONTSTYLE","st15",null,null,null,20,null,null,null,null,2,0]
["TEXT","e44060",115,15,0,"Edge Connector (Gold Finger)","st15",0]
["POLY","e44111",[610,190,610,815],false,"st10",0]
["TEXT","e44113",180,195,0,"Mapper (CPLD Chip)","st15",0]
["POLY","e44209",[880,820,880,190],false,"st10",0]
["TEXT","e44211",640,195,0,"Game Media (Flash Chip)","st15",0]
["TEXT","e44262",910,195,0,"Backup Media (FRAM Chip)","st15",0]
["WIRE","e45418",[[970,555,940,555]],"st10",0]
["ATTR","e45421","e45418","NET","~WR~",0,1,935.0743,555,0,"st11",0]
["COMPONENT","e46455","",620,530,0,0,{},0]
["ATTR","e46479","e46455","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,620,530,0,"st6",0]
["ATTR","e46482","e46455","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e41448",[[1070,495,1130,495]],"st10",0]
["ATTR","e41453","e41448","NET","VCC",0,0,1110,495,0,"st11",0]
["COMPONENT","e52162","1",505,270,0,0,{},0]
["ATTR","e69112","e52162","Add into BOM","no",0,0,null,null,0,"st2",0]
["ATTR","e52238","e52162","Symbol","52ab7d8a4d0f4105b52a5ead4cab5da0",0,0,990,465,0,"st12",0]
["FONTSTYLE","st16",null,null,null,10,0,0,0,null,2,0]
["ATTR","e52241","e52162","Designator","XP1",0,1,525.36,279.9,0,"st16",0]
["ATTR","e52259","e52162","Device","b1508058c7b143dca4f6c0c8d09b65b5",0,0,990,465,0,"st2",0]
["ATTR","e52262","e52162","Footprint","447ee8ea4d4b4dd6b83cbb054ac7e9ab",0,0,null,null,0,"st7",0]
["ATTR","e52265","e52162","Name","",0,1,534.88,290.25,0,"st2",0]
["ATTR","e52268","e52162","Unique ID","gge9",0,0,null,null,0,"st7",0]
["WIRE","e52764",[[360,520,390,520]],"st10",0]
["ATTR","e52767","e52764","NET","TDO",0,1,370,520,0,"st11",0]
["WIRE","e53068",[[360,410,390,410]],"st10",0]
["ATTR","e53071","e53068","NET","TCK",0,1,370,410,0,"st11",0]
["COMPONENT","e54391","TR0603B10KP05250.1W.1",485,355,90,0,{},0]
["ATTR","e54398","e54391","Designator","R2",0,1,495,354.9,0,"st2",0]
["ATTR","e54401","e54391","Device","2350d8a10ba54b5997c6a1d9faa569c1",0,0,485,355,0,"st2",0]
["ATTR","e54404","e54391","Name","",0,1,499.88,345.25,0,"st2",0]
["ATTR","e54433","e54391","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e54434","e54391","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e54435","e54391","Description","电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e54436","e54391","Unique ID","gge10",0,0,null,null,0,"st7",0]
["COMPONENT","e54477","TR0603B10KP05250.1W.1",520,355,90,0,{},0]
["ATTR","e54484","e54477","Designator","R3",0,1,530,354.9,0,"st2",0]
["ATTR","e54487","e54477","Device","2350d8a10ba54b5997c6a1d9faa569c1",0,0,520,355,0,"st2",0]
["ATTR","e54490","e54477","Name","",0,1,534.88,345.25,0,"st2",0]
["ATTR","e54519","e54477","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e54520","e54477","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e54521","e54477","Description","电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e54522","e54477","Unique ID","gge11",0,0,null,null,0,"st7",0]
["COMPONENT","e54563","TR0603B10KP05250.1W.1",560,355,90,0,{},0]
["ATTR","e54570","e54563","Designator","R4",0,1,570,354.9,0,"st2",0]
["ATTR","e54573","e54563","Device","2350d8a10ba54b5997c6a1d9faa569c1",0,0,560,355,0,"st2",0]
["ATTR","e54576","e54563","Name","",0,1,574.88,345.25,0,"st2",0]
["ATTR","e54605","e54563","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e54606","e54563","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e54607","e54563","Description","电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e54608","e54563","Unique ID","gge12",0,0,null,null,0,"st7",0]
["WIRE","e53825",[[450,335,450,335]],"st10",0]
["ATTR","e53826","e53825","NET","GND",0,0,450,335,90,"st11",0]
["WIRE","e54920",[[450,375,450,405]],"st10",0]
["ATTR","e54923","e54920","NET","TCK",0,1,450,385,90,"st11",0]
["WIRE","e54962",[[485,335,485,305]],"st10",0]
["ATTR","e54965","e54962","NET","TDO",0,1,485,300.0643,90,"st11",0]
["WIRE","e55004",[[520,335,520,305]],"st10",0]
["ATTR","e55007","e55004","NET","TDI",0,1,520,300.0643,90,"st11",0]
["WIRE","e55046",[[560,335,560,305]],"st10",0]
["ATTR","e55049","e55046","NET","TMS",0,1,560,300.0643,90,"st11",0]
["COMPONENT","e55089","",520,375,0,0,{},0]
["ATTR","e55113","e55089","Device","5472df5c0b9742379d42e0dc2bc90dd5",0,0,520,375,0,"st6",0]
["ATTR","e55116","e55089","Name","VCC",0,0,null,null,0,"st2",0]
["WIRE","e55249",[[560,375,520,375],[485,375,520,375]],"st10",0]
["ATTR","e55252","e55249","NET","VCC",0,0,540,375,0,"st11",0]
["WIRE","e59994",[[505,260,475,260]],"st10",0]
["ATTR","e59997","e59994","NET","TDO",0,1,465.087,260,0,"st11",0]
["WIRE","e60039",[[505,250,475,250]],"st10",0]
["ATTR","e60042","e60039","NET","TDI",0,1,465.0768,250,0,"st11",0]
["WIRE","e60084",[[505,240,475,240]],"st10",0]
["ATTR","e60087","e60084","NET","TMS",0,1,465.087,240,0,"st11",0]
["WIRE","e60129",[[505,230,475,230]],"st10",0]
["ATTR","e60132","e60129","NET","TCK",0,1,465.0768,230,0,"st11",0]
["COMPONENT","e60299","TR0603B10KP05250.1W.1",620,510,90,0,{},0]
["ATTR","e60306","e60299","Designator","R5",0,1,625,505,0,"st2",0]
["ATTR","e60309","e60299","Device","2350d8a10ba54b5997c6a1d9faa569c1",0,0,620,510,0,"st2",0]
["ATTR","e60312","e60299","Name","",0,1,634.88,500.25,0,"st2",0]
["ATTR","e60341","e60299","Temperature Coefficient","±25ppm/",0,0,null,null,0,"st2",0]
["ATTR","e60342","e60299","Operating Temperature Range","-55~+155",0,0,null,null,0,"st2",0]
["ATTR","e60343","e60299","Description","电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/;最大工作电压:75V;工作温度范围:-55~+155;",0,0,null,null,0,"st2",0]
["ATTR","e60344","e60299","Unique ID","gge18",0,0,null,null,0,"st7",0]
["WIRE","e60510",[[620,530,620,530]],"st10",0]
["ATTR","e60511","e60510","NET","VCC",0,0,620,530,90,"st11",0]
["WIRE","e33310",[[640,500,670,500]],"st10",0]
["ATTR","e33313","e33310","NET","~WR~",0,1,640.0002,500,0,"st11",0]
["WIRE","e60766",[[670,490,620,490]],"st10",0]
["COMPONENT","e60933","100NF/0603/50V.1",910,505,90,0,{},0]
["ATTR","e60943","e60933","Designator","C8",0,1,915,510,0,"st2",0]
["ATTR","e60946","e60933","LCSC Part Name","100nF/0603/50V",0,0,925,505.12,0,"st2",0]
["ATTR","e60949","e60933","Name","={Manufacturer Part}",0,0,925,505.12,0,"st2",0]
["ATTR","e60952","e60933","Device","e4fe01ccb76546d291e8691a04832e5e",0,0,910,505,90,"st6",0]
["ATTR","e60976","e60933","Unique ID","gge19",0,0,null,null,0,"st7",0]
["WIRE","e61064",[[910,525,910,545],[910,525,890,525],[910,525,930,525],[910,545,970,545],[930,525,930,515],[930,455,970,455],[930,455,930,515],[930,515,970,515]],"st10",0]
["ATTR","e61073","e61064","NET","VCC",0,0,930,525,0,"st11",0]
["WIRE","e61159",[[910,485,910,435],[910,485,890,485],[910,485,970,485],[910,435,970,435],[910,435,910,335],[910,335,1095,335],[1095,335,1095,395],[1095,335,1095,325],[1095,395,1070,395],[1095,395,1095,585],[1095,585,1070,585]],"st10",0]
["ATTR","e61171","e61159","NET","GND",0,0,1095,455,90,"st11",0]
["WIRE","e63652",[[360,510,390,510]],"st10",0]
["ATTR","e63655","e63652","NET","TDI",0,1,370,510,0,"st11",0]
["WIRE","e63862",[[360,420,390,420]],"st10",0]
["ATTR","e63865","e63862","NET","TMS",0,1,370,420,0,"st11",0]
["WIRE","e63947",[[670,360,640,360]],"st10",0]
["ATTR","e63950","e63947","NET","FA0",0,1,640,360,0,"st11",0]
["WIRE","e64833",[[360,400,390,400]],"st10",0]
["ATTR","e64836","e64833","NET","FA0",0,1,370,400,0,"st11",0]
["WIRE","e64878",[[360,390,390,390]],"st10",0]
["ATTR","e64881","e64878","NET","FA1",0,1,370,390,0,"st11",0]
["WIRE","e64922",[[360,370,390,370]],"st10",0]
["ATTR","e64925","e64922","NET","FA2",0,1,370,370,0,"st11",0]
["WIRE","e64966",[[360,360,390,360]],"st10",0]
["ATTR","e64969","e64966","NET","FA6",0,1,370,360,0,"st11",0]
["WIRE","e65010",[[360,350,390,350]],"st10",0]
["ATTR","e65013","e65010","NET","FA5",0,1,370,350,0,"st11",0]
["WIRE","e65054",[[360,330,390,330]],"st10",0]
["ATTR","e65057","e65054","NET","FA4",0,1,370,330,0,"st11",0]
["WIRE","e65098",[[360,310,390,310]],"st10",0]
["ATTR","e65101","e65098","NET","FA3",0,1,370,310,0,"st11",0]
["WIRE","e65142",[[165,320,135,320]],"st10",0]
["ATTR","e65145","e65142","NET","FA9",0,1,125.0868,320,0,"st11",0]
["WIRE","e65186",[[165,330,135,330]],"st10",0]
["ATTR","e65189","e65186","NET","FA8",0,1,125.0868,330,0,"st11",0]
["WIRE","e65230",[[165,340,135,340]],"st10",0]
["ATTR","e65233","e65230","NET","FA7",0,1,125.0868,340,0,"st11",0]
["WIRE","e65274",[[165,350,135,350]],"st10",0]
["ATTR","e65277","e65274","NET","FA10",0,1,125.0868,350,0,"st11",0]
["WIRE","e65318",[[165,360,135,360]],"st10",0]
["ATTR","e65321","e65318","NET","FA11",0,1,125.0868,360,0,"st11",0]
["WIRE","e65362",[[165,380,135,380]],"st10",0]
["ATTR","e65365","e65362","NET","FA12",0,1,125.0868,380,0,"st11",0]
["WIRE","e65406",[[165,390,135,390]],"st10",0]
["ATTR","e65409","e65406","NET","FA13",0,1,125.0868,390,0,"st11",0]
["WIRE","e65450",[[165,400,135,400]],"st10",0]
["ATTR","e65453","e65450","NET","FA14",0,1,125.0868,400,0,"st11",0]
["WIRE","e65494",[[165,430,135,430]],"st10",0]
["ATTR","e65497","e65494","NET","FA15",0,1,125.0868,430,0,"st11",0]
["WIRE","e65659",[[165,310,135,310]],"st10",0]
["ATTR","e65662","e65659","NET","FA8",0,1,125.0885,310,0,"st11",0]
["WIRE","e65703",[[165,300,135,300]],"st10",0]
["ATTR","e65706","e65703","NET","FA7",0,1,125.0885,300,0,"st11",0]
["WIRE","e66430",[[165,520,135,520]],"st10",0]
["ATTR","e66433","e66430","NET","AD12",0,1,135,520,0,"st11",0]
["WIRE","e67054",[[360,720,390,720]],"st10",0]
["ATTR","e67057","e67054","NET","AD13",0,1,370,720,0,"st11",0]
["WIRE","e66280",[[165,530,145,530],[145,530,145,620],[145,530,145,460],[380,270,505,270],[380,270,380,300],[380,270,145,270],[380,300,380,450],[380,300,360,300],[145,270,145,410],[145,270,105,270],[145,410,145,460],[145,410,165,410],[145,460,165,460],[145,620,145,770],[145,620,165,620],[145,770,165,770],[380,450,380,610],[380,450,360,450],[380,610,380,700],[380,610,360,610],[380,700,360,700],[105,270,75,270],[75,270,45,270]],"st10",0]
["ATTR","e66305","e66280","NET","VCC",0,0,130,270,0,"st11",0]
["WIRE","e67677",[[165,440,125,440],[125,440,125,470],[125,440,125,420],[125,470,165,470],[125,470,125,540],[125,420,125,370],[125,420,165,420],[125,370,125,220],[125,370,165,370],[125,220,105,220],[125,220,400,220],[105,230,105,220],[400,220,505,220],[400,220,400,320],[400,320,400,380],[400,320,360,320],[400,380,400,440],[400,380,360,380],[400,440,400,530],[400,440,360,440],[400,530,400,570],[400,530,360,530],[400,570,400,650],[400,570,360,570],[400,650,400,680],[400,650,360,650],[400,680,360,680],[400,680,400,740],[400,740,360,740],[75,220,75,230],[75,220,45,220],[75,220,105,220],[45,220,45,230],[125,540,165,540],[125,540,125,690],[125,690,165,690]],"st10",0]
["ATTR","e67716","e67677","NET","GND",0,0,115,220,0,"st11",0]