["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","TR0603B10KP05250.1W.1",{"BBOX":[-10,-4,10,4]}]
["ATTR","e1","","Symbol","TR0603B10KP05250.1W",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","R?",false,false,null,null,0,"st2",0]
["RECT","e3",-10,-4,10,4,0,0,0,"st1",0]
["PIN","e4",1,1,20,0,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e6","e4","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e10","e8","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]