["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6","symbolType":2}]
["PART","10KΩ.1",{"BBOX":[-10,4,10,-4]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","10KΩ",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","R?",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-10,-4,10,4,0,0,0,"st2",0]
["PIN","e4",1,1,20,0,10,180,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e4","NAME","2",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,0]
["ATTR","e6","e4","NUMBER","2",0,0,null,null,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e8",1,1,-20,0,10,0,null,0,0]
["ATTR","e9","e8","NAME","1",0,0,null,null,0,"st4",0]
["ATTR","e10","e8","NUMBER","1",0,0,null,null,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",0,0,null,null,0,"st1",0]