["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",5,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,1]
["PART","1",{"BBOX":[-5.5,-0.5,5.5,10.5]}]
["ATTR","ie1","","Symbol","AGB-E02-20-rescue_MountingHole_Pad-Mechanical",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","H?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,0,-10,10,90,null,0,0,1]
["ATTR","ie4","ie3","NAME","1",false,false,0,4,90,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,false,0,-5,90,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,0,-10,0,"st2",0]
["CIRCLE","ie7",0,5,5,"st1",0]