["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",5,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,"default",null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-50,-225,50,-5]}]
["ATTR","ie1","","Symbol","NintendoSymbols_MX23L12806-12C",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,-60,-10,10,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","GND",false,true,-46,-10,0,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,true,-55,-10,0,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,-60,-10,0,"st2",0]
["PIN","ie7",1,1,-60,-100,10,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","A0",false,true,-46,-100,0,"st4",0]
["ATTR","ie9","ie7","NUMBER","10",false,true,-55,-100,0,"st5",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,-60,-100,0,"st2",0]
["PIN","ie11",1,1,-60,-110,10,0,null,0,0,1]
["ATTR","ie12","ie11","NAME","A1",false,true,-46,-110,0,"st4",0]
["ATTR","ie13","ie11","NUMBER","11",false,true,-55,-110,0,"st5",0]
["ATTR","ie14","ie11","Pin Type","IN",false,false,-60,-110,0,"st2",0]
["PIN","ie15",1,1,-60,-120,10,0,null,0,0,1]
["ATTR","ie16","ie15","NAME","A2",false,true,-46,-120,0,"st4",0]
["ATTR","ie17","ie15","NUMBER","12",false,true,-55,-120,0,"st5",0]
["ATTR","ie18","ie15","Pin Type","IN",false,false,-60,-120,0,"st2",0]
["PIN","ie19",1,1,-60,-130,10,0,null,0,0,1]
["ATTR","ie20","ie19","NAME","A3",false,true,-46,-130,0,"st4",0]
["ATTR","ie21","ie19","NUMBER","13",false,true,-55,-130,0,"st5",0]
["ATTR","ie22","ie19","Pin Type","IN",false,false,-60,-130,0,"st2",0]
["PIN","ie23",1,1,-60,-140,10,0,null,0,0,1]
["ATTR","ie24","ie23","NAME","A4",false,true,-46,-140,0,"st4",0]
["ATTR","ie25","ie23","NUMBER","14",false,true,-55,-140,0,"st5",0]
["ATTR","ie26","ie23","Pin Type","IN",false,false,-60,-140,0,"st2",0]
["PIN","ie27",1,1,-60,-150,10,0,null,0,0,1]
["ATTR","ie28","ie27","NAME","A5",false,true,-46,-150,0,"st4",0]
["ATTR","ie29","ie27","NUMBER","15",false,true,-55,-150,0,"st5",0]
["ATTR","ie30","ie27","Pin Type","IN",false,false,-60,-150,0,"st2",0]
["PIN","ie31",1,1,-60,-160,10,0,null,0,0,1]
["ATTR","ie32","ie31","NAME","A6",false,true,-46,-160,0,"st4",0]
["ATTR","ie33","ie31","NUMBER","16",false,true,-55,-160,0,"st5",0]
["ATTR","ie34","ie31","Pin Type","IN",false,false,-60,-160,0,"st2",0]
["PIN","ie35",1,1,-60,-170,10,0,null,0,0,1]
["ATTR","ie36","ie35","NAME","A7",false,true,-46,-170,0,"st4",0]
["ATTR","ie37","ie35","NUMBER","17",false,true,-55,-170,0,"st5",0]
["ATTR","ie38","ie35","Pin Type","IN",false,false,-60,-170,0,"st2",0]
["PIN","ie39",1,1,-60,-180,10,0,null,0,0,1]
["ATTR","ie40","ie39","NAME","RD",false,true,-46,-180,0,"st4",0]
["ATTR","ie41","ie39","NUMBER","18",false,true,-55,-180,0,"st5",0]
["ATTR","ie42","ie39","Pin Type","IN",false,false,-60,-180,0,"st2",0]
["PIN","ie43",1,1,-60,-190,10,0,null,0,0,1]
["ATTR","ie44","ie43","NAME","CS",false,true,-46,-190,0,"st4",0]
["ATTR","ie45","ie43","NUMBER","19",false,true,-55,-190,0,"st5",0]
["ATTR","ie46","ie43","Pin Type","IN",false,false,-60,-190,0,"st2",0]
["PIN","ie47",1,1,-60,-20,10,0,null,0,0,1]
["ATTR","ie48","ie47","NAME","VCC",false,true,-46,-20,0,"st4",0]
["ATTR","ie49","ie47","NUMBER","2",false,true,-55,-20,0,"st5",0]
["ATTR","ie50","ie47","Pin Type","IN",false,false,-60,-20,0,"st2",0]
["PIN","ie51",1,1,-60,-200,10,0,null,0,0,1]
["ATTR","ie52","ie51","NAME","GND",false,true,-46,-200,0,"st4",0]
["ATTR","ie53","ie51","NUMBER","20",false,true,-55,-200,0,"st5",0]
["ATTR","ie54","ie51","Pin Type","IN",false,false,-60,-200,0,"st2",0]
["PIN","ie55",1,1,-60,-210,10,0,null,0,0,1]
["ATTR","ie56","ie55","NAME","GND",false,true,-46,-210,0,"st4",0]
["ATTR","ie57","ie55","NUMBER","21",false,true,-55,-210,0,"st5",0]
["ATTR","ie58","ie55","Pin Type","IN",false,false,-60,-210,0,"st2",0]
["PIN","ie59",1,1,-60,-220,10,0,null,0,0,1]
["ATTR","ie60","ie59","NAME","GND",false,true,-46,-220,0,"st4",0]
["ATTR","ie61","ie59","NUMBER","22",false,true,-55,-220,0,"st5",0]
["ATTR","ie62","ie59","Pin Type","IN",false,false,-60,-220,0,"st2",0]
["PIN","ie63",1,1,60,-220,10,180,null,0,0,1]
["ATTR","ie64","ie63","NAME","~",false,true,46,-220,0,"st6",0]
["ATTR","ie65","ie63","NUMBER","23",false,true,55,-220,0,"st5",0]
["ATTR","ie66","ie63","Pin Type","IN",false,false,60,-220,0,"st2",0]
["PIN","ie67",1,1,60,-210,10,180,null,0,0,1]
["ATTR","ie68","ie67","NAME","VCC",false,true,46,-210,0,"st6",0]
["ATTR","ie69","ie67","NUMBER","24",false,true,55,-210,0,"st5",0]
["ATTR","ie70","ie67","Pin Type","IN",false,false,60,-210,0,"st2",0]
["PIN","ie71",1,1,60,-200,10,180,null,0,0,1]
["ATTR","ie72","ie71","NAME","VCC",false,true,46,-200,0,"st6",0]
["ATTR","ie73","ie71","NUMBER","25",false,true,55,-200,0,"st5",0]
["ATTR","ie74","ie71","Pin Type","IN",false,false,60,-200,0,"st2",0]
["PIN","ie75",1,1,60,-190,10,180,null,0,0,1]
["ATTR","ie76","ie75","NAME","GND",false,true,46,-190,0,"st6",0]
["ATTR","ie77","ie75","NUMBER","26",false,true,55,-190,0,"st5",0]
["ATTR","ie78","ie75","Pin Type","IN",false,false,60,-190,0,"st2",0]
["PIN","ie79",1,1,60,-180,10,180,null,0,0,1]
["ATTR","ie80","ie79","NAME","CS2",false,true,46,-180,0,"st6",0]
["ATTR","ie81","ie79","NUMBER","27",false,true,55,-180,0,"st5",0]
["ATTR","ie82","ie79","Pin Type","IN",false,false,60,-180,0,"st2",0]
["PIN","ie83",1,1,60,-170,10,180,null,0,0,1]
["ATTR","ie84","ie83","NAME","A8",false,true,46,-170,0,"st6",0]
["ATTR","ie85","ie83","NUMBER","28",false,true,55,-170,0,"st5",0]
["ATTR","ie86","ie83","Pin Type","IN",false,false,60,-170,0,"st2",0]
["PIN","ie87",1,1,60,-160,10,180,null,0,0,1]
["ATTR","ie88","ie87","NAME","A9",false,true,46,-160,0,"st6",0]
["ATTR","ie89","ie87","NUMBER","29",false,true,55,-160,0,"st5",0]
["ATTR","ie90","ie87","Pin Type","IN",false,false,60,-160,0,"st2",0]
["PIN","ie91",1,1,-60,-30,10,0,null,0,0,1]
["ATTR","ie92","ie91","NAME","VCC",false,true,-46,-30,0,"st4",0]
["ATTR","ie93","ie91","NUMBER","3",false,true,-55,-30,0,"st5",0]
["ATTR","ie94","ie91","Pin Type","IN",false,false,-60,-30,0,"st2",0]
["PIN","ie95",1,1,60,-150,10,180,null,0,0,1]
["ATTR","ie96","ie95","NAME","A10",false,true,46,-150,0,"st6",0]
["ATTR","ie97","ie95","NUMBER","30",false,true,55,-150,0,"st5",0]
["ATTR","ie98","ie95","Pin Type","IN",false,false,60,-150,0,"st2",0]
["PIN","ie99",1,1,60,-140,10,180,null,0,0,1]
["ATTR","ie100","ie99","NAME","A11",false,true,46,-140,0,"st6",0]
["ATTR","ie101","ie99","NUMBER","31",false,true,55,-140,0,"st5",0]
["ATTR","ie102","ie99","Pin Type","IN",false,false,60,-140,0,"st2",0]
["PIN","ie103",1,1,60,-130,10,180,null,0,0,1]
["ATTR","ie104","ie103","NAME","A12",false,true,46,-130,0,"st6",0]
["ATTR","ie105","ie103","NUMBER","32",false,true,55,-130,0,"st5",0]
["ATTR","ie106","ie103","Pin Type","IN",false,false,60,-130,0,"st2",0]
["PIN","ie107",1,1,60,-120,10,180,null,0,0,1]
["ATTR","ie108","ie107","NAME","A13",false,true,46,-120,0,"st6",0]
["ATTR","ie109","ie107","NUMBER","33",false,true,55,-120,0,"st5",0]
["ATTR","ie110","ie107","Pin Type","IN",false,false,60,-120,0,"st2",0]
["PIN","ie111",1,1,60,-110,10,180,null,0,0,1]
["ATTR","ie112","ie111","NAME","A14",false,true,46,-110,0,"st6",0]
["ATTR","ie113","ie111","NUMBER","34",false,true,55,-110,0,"st5",0]
["ATTR","ie114","ie111","Pin Type","IN",false,false,60,-110,0,"st2",0]
["PIN","ie115",1,1,60,-100,10,180,null,0,0,1]
["ATTR","ie116","ie115","NAME","A15",false,true,46,-100,0,"st6",0]
["ATTR","ie117","ie115","NUMBER","35",false,true,55,-100,0,"st5",0]
["ATTR","ie118","ie115","Pin Type","IN",false,false,60,-100,0,"st2",0]
["PIN","ie119",1,1,60,-90,10,180,null,0,0,1]
["ATTR","ie120","ie119","NAME","GND",false,true,46,-90,0,"st6",0]
["ATTR","ie121","ie119","NUMBER","36",false,true,55,-90,0,"st5",0]
["ATTR","ie122","ie119","Pin Type","IN",false,false,60,-90,0,"st2",0]
["PIN","ie123",1,1,60,-80,10,180,null,0,0,1]
["ATTR","ie124","ie123","NAME","VCC",false,true,46,-80,0,"st6",0]
["ATTR","ie125","ie123","NUMBER","37",false,true,55,-80,0,"st5",0]
["ATTR","ie126","ie123","Pin Type","IN",false,false,60,-80,0,"st2",0]
["PIN","ie127",1,1,60,-70,10,180,null,0,0,1]
["ATTR","ie128","ie127","NAME","D0",false,true,46,-70,0,"st6",0]
["ATTR","ie129","ie127","NUMBER","38",false,true,55,-70,0,"st5",0]
["ATTR","ie130","ie127","Pin Type","IN",false,false,60,-70,0,"st2",0]
["PIN","ie131",1,1,60,-60,10,180,null,0,0,1]
["ATTR","ie132","ie131","NAME","D1",false,true,46,-60,0,"st6",0]
["ATTR","ie133","ie131","NUMBER","39",false,true,55,-60,0,"st5",0]
["ATTR","ie134","ie131","Pin Type","IN",false,false,60,-60,0,"st2",0]
["PIN","ie135",1,1,-60,-40,10,0,null,0,0,1]
["ATTR","ie136","ie135","NAME","D4",false,true,-46,-40,0,"st4",0]
["ATTR","ie137","ie135","NUMBER","4",false,true,-55,-40,0,"st5",0]
["ATTR","ie138","ie135","Pin Type","IN",false,false,-60,-40,0,"st2",0]
["PIN","ie139",1,1,60,-50,10,180,null,0,0,1]
["ATTR","ie140","ie139","NAME","D2",false,true,46,-50,0,"st6",0]
["ATTR","ie141","ie139","NUMBER","40",false,true,55,-50,0,"st5",0]
["ATTR","ie142","ie139","Pin Type","IN",false,false,60,-50,0,"st2",0]
["PIN","ie143",1,1,60,-40,10,180,null,0,0,1]
["ATTR","ie144","ie143","NAME","D3",false,true,46,-40,0,"st6",0]
["ATTR","ie145","ie143","NUMBER","41",false,true,55,-40,0,"st5",0]
["ATTR","ie146","ie143","Pin Type","IN",false,false,60,-40,0,"st2",0]
["PIN","ie147",1,1,60,-30,10,180,null,0,0,1]
["ATTR","ie148","ie147","NAME","GND",false,true,46,-30,0,"st6",0]
["ATTR","ie149","ie147","NUMBER","42",false,true,55,-30,0,"st5",0]
["ATTR","ie150","ie147","Pin Type","IN",false,false,60,-30,0,"st2",0]
["PIN","ie151",1,1,60,-20,10,180,null,0,0,1]
["ATTR","ie152","ie151","NAME","GND",false,true,46,-20,0,"st6",0]
["ATTR","ie153","ie151","NUMBER","43",false,true,55,-20,0,"st5",0]
["ATTR","ie154","ie151","Pin Type","IN",false,false,60,-20,0,"st2",0]
["PIN","ie155",1,1,60,-10,10,180,null,0,0,1]
["ATTR","ie156","ie155","NAME","~",false,true,46,-10,0,"st6",0]
["ATTR","ie157","ie155","NUMBER","44",false,true,55,-10,0,"st5",0]
["ATTR","ie158","ie155","Pin Type","IN",false,false,60,-10,0,"st2",0]
["PIN","ie159",1,1,-60,-50,10,0,null,0,0,1]
["ATTR","ie160","ie159","NAME","D5",false,true,-46,-50,0,"st4",0]
["ATTR","ie161","ie159","NUMBER","5",false,true,-55,-50,0,"st5",0]
["ATTR","ie162","ie159","Pin Type","IN",false,false,-60,-50,0,"st2",0]
["PIN","ie163",1,1,-60,-60,10,0,null,0,0,1]
["ATTR","ie164","ie163","NAME","D6",false,true,-46,-60,0,"st4",0]
["ATTR","ie165","ie163","NUMBER","6",false,true,-55,-60,0,"st5",0]
["ATTR","ie166","ie163","Pin Type","IN",false,false,-60,-60,0,"st2",0]
["PIN","ie167",1,1,-60,-70,10,0,null,0,0,1]
["ATTR","ie168","ie167","NAME","D7",false,true,-46,-70,0,"st4",0]
["ATTR","ie169","ie167","NUMBER","7",false,true,-55,-70,0,"st5",0]
["ATTR","ie170","ie167","Pin Type","IN",false,false,-60,-70,0,"st2",0]
["PIN","ie171",1,1,-60,-80,10,0,null,0,0,1]
["ATTR","ie172","ie171","NAME","GND",false,true,-46,-80,0,"st4",0]
["ATTR","ie173","ie171","NUMBER","8",false,true,-55,-80,0,"st5",0]
["ATTR","ie174","ie171","Pin Type","IN",false,false,-60,-80,0,"st2",0]
["PIN","ie175",1,1,-60,-90,10,0,null,0,0,1]
["ATTR","ie176","ie175","NAME","VCC",false,true,-46,-90,0,"st4",0]
["ATTR","ie177","ie175","NUMBER","9",false,true,-55,-90,0,"st5",0]
["ATTR","ie178","ie175","Pin Type","IN",false,false,-60,-90,0,"st2",0]
["RECT","ie179",-50,-225,50,-5,0,0,0,"st1",0]