["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","10UF_C9900016685.1",{"BBOX":[-10,-10.5,4.500000000000012,10.500000000000025]}]
["ATTR","e1","","Symbol","10UF_C9900016685",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-8,-7,-7.9,-3,0,0,0,"st1",0]
["RECT","e4",-10,-5,-6,-4.9,0,0,0,"st1",0]
["PIN","e5",1,1,-20,0,17,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,20,0,19,180,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,false,null,null,0,"st3",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e13",[-3,-10,-3,10],0,"st1",0]
["ARC","e14",1,0,1.66602,5.2502,4,10,"st1",0]
["ARC","e15",4,-10,1.67727,-5.24682,1,0,"st1",0]