["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","MPP104K1000D131206B1015_C9900014948.1",{"BBOX":[-8.5,-10.5,8.5,10.5]}]
["ATTR","e1","","Symbol","MPP104K1000D131206B1015_C9900014948",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,20,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,-20,10,90,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,90,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,90,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[0,-2,0,-10],0,"st1",0]
["POLY","e12",[-8,2,8,2],0,"st1",0]
["POLY","e13",[0,10,0,2],0,"st1",0]
["POLY","e14",[8,-2,-8,-2],0,"st1",0]