["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.3.7.c6b0fd","symbolType":2}]
["PART","1",{"BBOX":[0,12.5,60,-55]}]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,1,1]
["ATTR","e1","","Symbol","jtag",0,0,0,0,0,"st1",0]
["FONTSTYLE","st2",null,null,null,10,0,0,0,null,1,1]
["ATTR","e2","","Designator","XP?",0,0,0,0,0,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e3",20,-55,60,-45,0,0,0,"st3",0]
["RECT","e4",20,-45,60,-35,0,0,0,"st3",0]
["RECT","e5",20,-35,60,-25,0,0,0,"st3",0]
["RECT","e6",20,-25,60,-15,0,0,0,"st3",0]
["RECT","e7",20,-15,60,-5,0,0,0,"st3",0]
["RECT","e8",20,-5,60,5,0,0,0,"st3",0]
["PIN","e9",1,2,0,0,20,0,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,1,0]
["ATTR","e10","e9","NAME","TMS",0,1,24,0,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,1]
["ATTR","e11","e9","NUMBER","1",0,1,10,0,0,"st5",0]
["PIN","e12",1,2,0,-10,20,0,null,0,0]
["ATTR","e13","e12","NAME","TDI",0,1,24,-10,0,"st4",0]
["ATTR","e14","e12","NUMBER","2",0,1,10,-10,0,"st5",0]
["PIN","e15",1,2,0,-20,20,0,null,0,0]
["ATTR","e16","e15","NAME","TDO",0,1,24,-20,0,"st4",0]
["ATTR","e17","e15","NUMBER","3",0,1,10,-20,0,"st5",0]
["PIN","e18",1,2,0,-30,20,0,null,0,0]
["ATTR","e19","e18","NAME","TCK",0,1,24,-30,0,"st4",0]
["ATTR","e20","e18","NUMBER","4",0,1,10,-30,0,"st5",0]
["PIN","e21",1,1,0,-40,20,0,null,0,0]
["ATTR","e22","e21","NAME","GND",0,1,24,-40,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",0,1,10,-40,0,"st5",0]
["PIN","e24",1,1,0,-50,20,0,null,0,0]
["ATTR","e25","e24","NAME","Vcc",0,1,24,-50,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",0,1,10,-50,0,"st5",0]
["POLY","e27",[57.5,10,50,10],false,"st3",0]
["POLY","e28",[55,12.5,57.5,10,55,7.5],false,"st3",0]