["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.9.2178ff","symbolType":18}]
["PART","",{"BBOX":[-10,-9,10,-30.02857208251953]}]
["FONTSTYLE","st1",null,null,null,10,null,null,null,null,null,0]
["ATTR","e8","","Symbol","Ground-GND",0,0,0,-30,360,"st1",0]
["FONTSTYLE","st2",null,null,null,10,null,null,null,null,1,1]
["ATTR","e46","","Global Net Name","GND",0,1,0,-25,0,"st2",0]
["PIN","e15",1,1,0,0,10,270,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,2]
["ATTR","e16","e15","NAME","Pin1",0,0,0,-10,90,"st3",0]
["FONTSTYLE","st4",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e17","e15","NUMBER","1",0,0,-1,-10,90,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,0,2]
["ATTR","e47","e15","Pin Type","IN",0,0,0,0,90,"st5",0]
["LINESTYLE","st6",null,null,null,1]
["POLY","e41",[-10,-10,10,-10],false,"st6",0]
["POLY","e42",[-1,-19,1,-19],false,"st6",0]
["POLY","e43",[-4,-16,4,-16],false,"st6",0]
["POLY","e44",[-7,-13,7,-13],false,"st6",0]