["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",5,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,1,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,1]
["FONTSTYLE","st6",null,null,"default",null,0,0,0,0,1,2]
["PART","1",{"BBOX":[-100,-140,95,20]}]
["ATTR","ie1","","Symbol","NintendoSymbols_LE26FV10N1TS",false,false,null,null,0,"st3",0]
["ATTR","ie2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","ie3",1,1,-110,15,10,0,null,0,0,1]
["ATTR","ie4","ie3","NAME","A11",false,true,-96,15,0,"st4",0]
["ATTR","ie5","ie3","NUMBER","1",false,true,-105,15,0,"st5",0]
["ATTR","ie6","ie3","Pin Type","IN",false,false,-110,15,0,"st2",0]
["PIN","ie7",1,1,-110,-75,10,0,null,0,0,1]
["ATTR","ie8","ie7","NAME","GND",false,true,-96,-75,0,"st4",0]
["ATTR","ie9","ie7","NUMBER","10",false,true,-105,-75,0,"st5",0]
["ATTR","ie10","ie7","Pin Type","IN",false,false,-110,-75,0,"st2",0]
["PIN","ie11",1,1,-110,-85,10,0,null,0,0,1]
["ATTR","ie12","ie11","NAME","A15",false,true,-96,-85,0,"st4",0]
["ATTR","ie13","ie11","NUMBER","11",false,true,-105,-85,0,"st5",0]
["ATTR","ie14","ie11","Pin Type","IN",false,false,-110,-85,0,"st2",0]
["PIN","ie15",1,1,-110,-95,10,0,null,0,0,1]
["ATTR","ie16","ie15","NAME","A12",false,true,-96,-95,0,"st4",0]
["ATTR","ie17","ie15","NUMBER","12",false,true,-105,-95,0,"st5",0]
["ATTR","ie18","ie15","Pin Type","IN",false,false,-110,-95,0,"st2",0]
["PIN","ie19",1,1,-110,-105,10,0,null,0,0,1]
["ATTR","ie20","ie19","NAME","A7",false,true,-96,-105,0,"st4",0]
["ATTR","ie21","ie19","NUMBER","13",false,true,-105,-105,0,"st5",0]
["ATTR","ie22","ie19","Pin Type","IN",false,false,-110,-105,0,"st2",0]
["PIN","ie23",1,1,-110,-115,10,0,null,0,0,1]
["ATTR","ie24","ie23","NAME","A6",false,true,-96,-115,0,"st4",0]
["ATTR","ie25","ie23","NUMBER","14",false,true,-105,-115,0,"st5",0]
["ATTR","ie26","ie23","Pin Type","IN",false,false,-110,-115,0,"st2",0]
["PIN","ie27",1,1,-110,-125,10,0,null,0,0,1]
["ATTR","ie28","ie27","NAME","A5",false,true,-96,-125,0,"st4",0]
["ATTR","ie29","ie27","NUMBER","15",false,true,-105,-125,0,"st5",0]
["ATTR","ie30","ie27","Pin Type","IN",false,false,-110,-125,0,"st2",0]
["PIN","ie31",1,1,-110,-135,10,0,null,0,0,1]
["ATTR","ie32","ie31","NAME","A4",false,true,-96,-135,0,"st4",0]
["ATTR","ie33","ie31","NUMBER","16",false,true,-105,-135,0,"st5",0]
["ATTR","ie34","ie31","Pin Type","IN",false,false,-110,-135,0,"st2",0]
["PIN","ie35",1,1,105,-135,10,180,null,0,0,1]
["ATTR","ie36","ie35","NAME","A3",false,true,91,-135,0,"st6",0]
["ATTR","ie37","ie35","NUMBER","17",false,true,100,-135,0,"st5",0]
["ATTR","ie38","ie35","Pin Type","IN",false,false,105,-135,0,"st2",0]
["PIN","ie39",1,1,105,-125,10,180,null,0,0,1]
["ATTR","ie40","ie39","NAME","A2",false,true,91,-125,0,"st6",0]
["ATTR","ie41","ie39","NUMBER","18",false,true,100,-125,0,"st5",0]
["ATTR","ie42","ie39","Pin Type","IN",false,false,105,-125,0,"st2",0]
["PIN","ie43",1,1,105,-115,10,180,null,0,0,1]
["ATTR","ie44","ie43","NAME","A1",false,true,91,-115,0,"st6",0]
["ATTR","ie45","ie43","NUMBER","19",false,true,100,-115,0,"st5",0]
["ATTR","ie46","ie43","Pin Type","IN",false,false,105,-115,0,"st2",0]
["PIN","ie47",1,1,-110,5,10,0,null,0,0,1]
["ATTR","ie48","ie47","NAME","A9",false,true,-96,5,0,"st4",0]
["ATTR","ie49","ie47","NUMBER","2",false,true,-105,5,0,"st5",0]
["ATTR","ie50","ie47","Pin Type","IN",false,false,-110,5,0,"st2",0]
["PIN","ie51",1,1,105,-105,10,180,null,0,0,1]
["ATTR","ie52","ie51","NAME","A0",false,true,91,-105,0,"st6",0]
["ATTR","ie53","ie51","NUMBER","20",false,true,100,-105,0,"st5",0]
["ATTR","ie54","ie51","Pin Type","IN",false,false,105,-105,0,"st2",0]
["PIN","ie55",1,1,105,-95,10,180,null,0,0,1]
["ATTR","ie56","ie55","NAME","D0",false,true,91,-95,0,"st6",0]
["ATTR","ie57","ie55","NUMBER","21",false,true,100,-95,0,"st5",0]
["ATTR","ie58","ie55","Pin Type","IN",false,false,105,-95,0,"st2",0]
["PIN","ie59",1,1,105,-85,10,180,null,0,0,1]
["ATTR","ie60","ie59","NAME","D1",false,true,91,-85,0,"st6",0]
["ATTR","ie61","ie59","NUMBER","22",false,true,100,-85,0,"st5",0]
["ATTR","ie62","ie59","Pin Type","IN",false,false,105,-85,0,"st2",0]
["PIN","ie63",1,1,105,-75,10,180,null,0,0,1]
["ATTR","ie64","ie63","NAME","D2",false,true,91,-75,0,"st6",0]
["ATTR","ie65","ie63","NUMBER","23",false,true,100,-75,0,"st5",0]
["ATTR","ie66","ie63","Pin Type","IN",false,false,105,-75,0,"st2",0]
["PIN","ie67",1,1,105,-65,10,180,null,0,0,1]
["ATTR","ie68","ie67","NAME","GND",false,true,91,-65,0,"st6",0]
["ATTR","ie69","ie67","NUMBER","24",false,true,100,-65,0,"st5",0]
["ATTR","ie70","ie67","Pin Type","IN",false,false,105,-65,0,"st2",0]
["PIN","ie71",1,1,105,-55,10,180,null,0,0,1]
["ATTR","ie72","ie71","NAME","D3",false,true,91,-55,0,"st6",0]
["ATTR","ie73","ie71","NUMBER","25",false,true,100,-55,0,"st5",0]
["ATTR","ie74","ie71","Pin Type","IN",false,false,105,-55,0,"st2",0]
["PIN","ie75",1,1,105,-45,10,180,null,0,0,1]
["ATTR","ie76","ie75","NAME","D4",false,true,91,-45,0,"st6",0]
["ATTR","ie77","ie75","NUMBER","26",false,true,100,-45,0,"st5",0]
["ATTR","ie78","ie75","Pin Type","IN",false,false,105,-45,0,"st2",0]
["PIN","ie79",1,1,105,-35,10,180,null,0,0,1]
["ATTR","ie80","ie79","NAME","D5",false,true,91,-35,0,"st6",0]
["ATTR","ie81","ie79","NUMBER","27",false,true,100,-35,0,"st5",0]
["ATTR","ie82","ie79","Pin Type","IN",false,false,105,-35,0,"st2",0]
["PIN","ie83",1,1,105,-25,10,180,null,0,0,1]
["ATTR","ie84","ie83","NAME","D6",false,true,91,-25,0,"st6",0]
["ATTR","ie85","ie83","NUMBER","28",false,true,100,-25,0,"st5",0]
["ATTR","ie86","ie83","Pin Type","IN",false,false,105,-25,0,"st2",0]
["PIN","ie87",1,1,105,-15,10,180,null,0,0,1]
["ATTR","ie88","ie87","NAME","D7",false,true,91,-15,0,"st6",0]
["ATTR","ie89","ie87","NUMBER","29",false,true,100,-15,0,"st5",0]
["ATTR","ie90","ie87","Pin Type","IN",false,false,105,-15,0,"st2",0]
["PIN","ie91",1,1,-110,-5,10,0,null,0,0,1]
["ATTR","ie92","ie91","NAME","A8",false,true,-96,-5,0,"st4",0]
["ATTR","ie93","ie91","NUMBER","3",false,true,-105,-5,0,"st5",0]
["ATTR","ie94","ie91","Pin Type","IN",false,false,-110,-5,0,"st2",0]
["PIN","ie95",1,1,105,-5,10,180,null,0,0,1]
["ATTR","ie96","ie95","NAME","~CE",false,true,91,-5,0,"st6",0]
["ATTR","ie97","ie95","NUMBER","30",false,true,100,-5,0,"st5",0]
["ATTR","ie98","ie95","Pin Type","IN",false,false,105,-5,0,"st2",0]
["PIN","ie99",1,1,105,5,10,180,null,0,0,1]
["ATTR","ie100","ie99","NAME","A10",false,true,91,5,0,"st6",0]
["ATTR","ie101","ie99","NUMBER","31",false,true,100,5,0,"st5",0]
["ATTR","ie102","ie99","Pin Type","IN",false,false,105,5,0,"st2",0]
["PIN","ie103",1,1,105,15,10,180,null,0,0,1]
["ATTR","ie104","ie103","NAME","~OE",false,true,91,15,0,"st6",0]
["ATTR","ie105","ie103","NUMBER","32",false,true,100,15,0,"st5",0]
["ATTR","ie106","ie103","Pin Type","IN",false,false,105,15,0,"st2",0]
["PIN","ie107",1,1,-110,-15,10,0,null,0,0,1]
["ATTR","ie108","ie107","NAME","A13",false,true,-96,-15,0,"st4",0]
["ATTR","ie109","ie107","NUMBER","4",false,true,-105,-15,0,"st5",0]
["ATTR","ie110","ie107","Pin Type","IN",false,false,-110,-15,0,"st2",0]
["PIN","ie111",1,1,-110,-25,10,0,null,0,0,1]
["ATTR","ie112","ie111","NAME","A14",false,true,-96,-25,0,"st4",0]
["ATTR","ie113","ie111","NUMBER","5",false,true,-105,-25,0,"st5",0]
["ATTR","ie114","ie111","Pin Type","IN",false,false,-110,-25,0,"st2",0]
["PIN","ie115",1,1,-110,-35,10,0,null,0,0,1]
["ATTR","ie116","ie115","NAME","GND",false,true,-96,-35,0,"st4",0]
["ATTR","ie117","ie115","NUMBER","6",false,true,-105,-35,0,"st5",0]
["ATTR","ie118","ie115","Pin Type","IN",false,false,-110,-35,0,"st2",0]
["PIN","ie119",1,1,-110,-45,10,0,null,0,0,1]
["ATTR","ie120","ie119","NAME","~WE",false,true,-96,-45,0,"st4",0]
["ATTR","ie121","ie119","NUMBER","7",false,true,-105,-45,0,"st5",0]
["ATTR","ie122","ie119","Pin Type","IN",false,false,-110,-45,0,"st2",0]
["PIN","ie123",1,1,-110,-55,10,0,null,0,0,1]
["ATTR","ie124","ie123","NAME","VCC",false,true,-96,-55,0,"st4",0]
["ATTR","ie125","ie123","NUMBER","8",false,true,-105,-55,0,"st5",0]
["ATTR","ie126","ie123","Pin Type","IN",false,false,-110,-55,0,"st2",0]
["PIN","ie127",1,1,-110,-65,10,0,null,0,0,1]
["ATTR","ie128","ie127","NAME","NC",false,true,-96,-65,0,"st4",0]
["ATTR","ie129","ie127","NUMBER","9",false,true,-105,-65,0,"st5",0]
["ATTR","ie130","ie127","Pin Type","IN",false,false,-110,-65,0,"st2",0]
["RECT","ie131",-100,-140,95,20,0,0,0,"st1",0]