["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",null,0,0,0,0,2,1]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,"default",5,0,0,0,0,1,1]
["PART","1",{"BBOX":[-3.5,-0.5,3.5,10.5]}]
["PIN","ie1",1,1,0,0,0,90,null,0,0,0]
["ATTR","ie2","ie1","NAME","+3V3",false,false,0,0,90,"st3",0]
["ATTR","ie3","ie1","NUMBER","1",false,false,0,0,90,"st4",0]
["ATTR","ie4","ie1","Pin Type","IN",false,false,0,0,0,"st2",0]
["POLY","ie5",[-3,5,0,10],0,"st1",0]
["POLY","ie6",[0,0,0,10],0,"st1",0]
["POLY","ie7",[0,10,3,5],0,"st1",0]
["ATTR","ie8","","Global Net Name","AGB-E02-20-RESCUE_+3.3V-POWER",false,false,null,null,0,"st5",0]
["ATTR","ie9","","Symbol","AGB-E02-20-RESCUE_+3.3V-POWER",false,false,null,null,0,"st5",0]