["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.9.3ba2e4","maxId":26,"symbolType":18}]
["PART","",{"BBOX":[-5,10,5,0]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","","Symbol","Power-VCC",0,0,0,-30,360,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,1]
["ATTR","e7","","Global Net Name","",0,1,0,10,0,"st2",0]
["PIN","e11",1,1,0,0,5,90,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,0]
["ATTR","e12","e11","NAME","Pin1",0,0,0,5,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,2]
["ATTR","e15","e11","NUMBER","1",0,0,0,4.5,90,"st4",0]
["ATTR","e20","e11","Pin Type","IN",0,0,-14,-2,90,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["POLY","e23",[-5,10,5,10],false,"st5",0]
["POLY","e24",[0,10,0,5],false,"st5",0]