["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":19,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["PART","1",{"BBOX":[-15.5,-5.5,0.5,5.5]}]
["POLY","ie1",[0,0,-3.75,5,-3.75,5,-15,5,-15,5,-15,0,-15,0,-15,-5,-15,-5,-3.75,-5,-3.75,-5,0,0],0,"st1",0]
["PIN","ie2",1,1,0,0,0.01,270,null,0,0,1]
["ATTR","ie3","ie2","NAME","1",0,0,3,-12,90,"st2",0]
["ATTR","ie4","ie2","NUMBER","1",0,0,-1,-10,90,"st2",0]
["ATTR","ie5","ie2","Pin Type","1N",0,0,0,0,90,"st2",0]
["ATTR","ie6","","Symbol","G_INPUT",false,false,null,null,0,"st3",0]