["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.24.0d35ac","maxId":222,"symbolType":2}]
["PART","MB85R1001ANC-GE1.1",{"BBOX":[-40,127,40,-127]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e209","","Symbol","MB85R1001ANC-GE1",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-40,-127,40,127,0,0,0,"st2",0]
["PIN","e4",1,1,-50,115,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","A11",0,1,-36.3,109.08502,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-40.5,114.08502,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e8",1,1,-50,105,10,0,null,0,0]
["ATTR","e9","e8","NAME","A9",0,1,-36.3,99.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",0,1,-40.5,104.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e12",1,1,-50,95,10,0,null,0,0]
["ATTR","e13","e12","NAME","NC",0,1,-36.3,89.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",0,1,-40.5,94.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e16",1,1,-50,85,10,0,null,0,0]
["ATTR","e17","e16","NAME","A8",0,1,-36.3,79.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",0,1,-40.5,84.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e20",1,1,-50,75,10,0,null,0,0]
["ATTR","e21","e20","NAME","A13",0,1,-36.3,69.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",0,1,-40.5,74.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e24",1,1,-50,65,10,0,null,0,0]
["ATTR","e25","e24","NAME","WE#",0,1,-36.3,59.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",0,1,-40.5,64.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e28",1,1,-50,55,10,0,null,0,0]
["ATTR","e29","e28","NAME","CE2",0,1,-36.3,49.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",0,1,-40.5,54.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e32",1,1,-50,45,10,0,null,0,0]
["ATTR","e33","e32","NAME","A15",0,1,-36.3,39.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",0,1,-40.5,44.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e36",1,1,-50,35,10,0,null,0,0]
["ATTR","e37","e36","NAME","NC",0,1,-36.3,29.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","9",0,1,-40.5,34.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e40",1,1,-50,25,10,0,null,0,0]
["ATTR","e41","e40","NAME","VDD",0,1,-36.3,19.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","10",0,1,-40.5,24.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e44",1,1,-50,15,10,0,null,0,0]
["ATTR","e45","e44","NAME","NC",0,1,-36.3,9.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","11",0,1,-40.5,14.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e48",1,1,-50,5,10,0,null,0,0]
["ATTR","e49","e48","NAME","NC",0,1,-36.3,-0.91498,0,"st3",0]
["ATTR","e50","e48","NUMBER","12",0,1,-40.5,4.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e52",1,1,-50,-5,10,0,null,0,0]
["ATTR","e53","e52","NAME","VSS",0,1,-36.3,-10.91498,0,"st3",0]
["ATTR","e54","e52","NUMBER","13",0,1,-40.5,-5.91498,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e56",1,1,-50,-15,10,0,null,0,0]
["ATTR","e57","e56","NAME","NC",0,1,-36.3,-20.91498,0,"st3",0]
["ATTR","e58","e56","NUMBER","14",0,1,-40.5,-15.91498,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e60",1,1,-50,-25,10,0,null,0,0]
["ATTR","e61","e60","NAME","NC",0,1,-36.3,-30.91498,0,"st3",0]
["ATTR","e62","e60","NUMBER","15",0,1,-40.5,-25.91498,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e64",1,1,-50,-35,10,0,null,0,0]
["ATTR","e65","e64","NAME","VDD",0,1,-36.3,-40.91498,0,"st3",0]
["ATTR","e66","e64","NUMBER","16",0,1,-40.5,-35.91498,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e68",1,1,-50,-45,10,0,null,0,0]
["ATTR","e69","e68","NAME","NC",0,1,-36.3,-50.91498,0,"st3",0]
["ATTR","e70","e68","NUMBER","17",0,1,-40.5,-45.91498,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e72",1,1,-50,-55,10,0,null,0,0]
["ATTR","e73","e72","NAME","A16",0,1,-36.3,-60.91498,0,"st3",0]
["ATTR","e74","e72","NUMBER","18",0,1,-40.5,-55.91498,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e76",1,1,-50,-65,10,0,null,0,0]
["ATTR","e77","e76","NAME","A14",0,1,-36.3,-70.91498,0,"st3",0]
["ATTR","e78","e76","NUMBER","19",0,1,-40.5,-65.91498,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e80",1,1,-50,-75,10,0,null,0,0]
["ATTR","e81","e80","NAME","A12",0,1,-36.3,-80.91498,0,"st3",0]
["ATTR","e82","e80","NUMBER","20",0,1,-40.5,-75.91498,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e84",1,1,-50,-85,10,0,null,0,0]
["ATTR","e85","e84","NAME","A7",0,1,-36.3,-90.91498,0,"st3",0]
["ATTR","e86","e84","NUMBER","21",0,1,-40.5,-85.91498,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e88",1,1,-50,-95,10,0,null,0,0]
["ATTR","e89","e88","NAME","A6",0,1,-36.3,-100.91498,0,"st3",0]
["ATTR","e90","e88","NUMBER","22",0,1,-40.5,-95.91498,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e92",1,1,-50,-105,10,0,null,0,0]
["ATTR","e93","e92","NAME","A5",0,1,-36.3,-110.91498,0,"st3",0]
["ATTR","e94","e92","NUMBER","23",0,1,-40.5,-105.91498,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e96",1,1,-50,-115,10,0,null,0,0]
["ATTR","e97","e96","NAME","A4",0,1,-36.3,-120.91498,0,"st3",0]
["ATTR","e98","e96","NUMBER","24",0,1,-40.5,-115.91498,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e100",1,1,50,-115,10,180,null,0,0]
["ATTR","e101","e100","NAME","A3",0,1,36.3,-120.91498,0,"st4",0]
["ATTR","e102","e100","NUMBER","25",0,1,40.5,-115.91498,0,"st3",0]
["ATTR","e103","e100","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e104",1,1,50,-105,10,180,null,0,0]
["ATTR","e105","e104","NAME","A2",0,1,36.3,-110.91498,0,"st4",0]
["ATTR","e106","e104","NUMBER","26",0,1,40.5,-105.91498,0,"st3",0]
["ATTR","e107","e104","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e108",1,1,50,-95,10,180,null,0,0]
["ATTR","e109","e108","NAME","VSS",0,1,36.3,-100.91498,0,"st4",0]
["ATTR","e110","e108","NUMBER","27",0,1,40.5,-95.91498,0,"st3",0]
["ATTR","e111","e108","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e112",1,1,50,-85,10,180,null,0,0]
["ATTR","e113","e112","NAME","A1",0,1,36.3,-90.91498,0,"st4",0]
["ATTR","e114","e112","NUMBER","28",0,1,40.5,-85.91498,0,"st3",0]
["ATTR","e115","e112","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e116",1,1,50,-75,10,180,null,0,0]
["ATTR","e117","e116","NAME","A0",0,1,36.3,-80.91498,0,"st4",0]
["ATTR","e118","e116","NUMBER","29",0,1,40.5,-75.91498,0,"st3",0]
["ATTR","e119","e116","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e120",1,1,50,-65,10,180,null,0,0]
["ATTR","e121","e120","NAME","NC",0,1,36.3,-70.91498,0,"st4",0]
["ATTR","e122","e120","NUMBER","30",0,1,40.5,-65.91498,0,"st3",0]
["ATTR","e123","e120","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e124",1,1,50,-55,10,180,null,0,0]
["ATTR","e125","e124","NAME","NC",0,1,36.3,-60.91498,0,"st4",0]
["ATTR","e126","e124","NUMBER","31",0,1,40.5,-55.91498,0,"st3",0]
["ATTR","e127","e124","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e128",1,1,50,-45,10,180,null,0,0]
["ATTR","e129","e128","NAME","NC",0,1,36.3,-50.91498,0,"st4",0]
["ATTR","e130","e128","NUMBER","32",0,1,40.5,-45.91498,0,"st3",0]
["ATTR","e131","e128","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e132",1,1,50,-35,10,180,null,0,0]
["ATTR","e133","e132","NAME","I/O1",0,1,36.3,-40.91498,0,"st4",0]
["ATTR","e134","e132","NUMBER","33",0,1,40.5,-35.91498,0,"st3",0]
["ATTR","e135","e132","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e136",1,1,50,-25,10,180,null,0,0]
["ATTR","e137","e136","NAME","I/O2",0,1,36.3,-30.91498,0,"st4",0]
["ATTR","e138","e136","NUMBER","34",0,1,40.5,-25.91498,0,"st3",0]
["ATTR","e139","e136","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e140",1,1,50,-15,10,180,null,0,0]
["ATTR","e141","e140","NAME","I/O3",0,1,36.3,-20.91498,0,"st4",0]
["ATTR","e142","e140","NUMBER","35",0,1,40.5,-15.91498,0,"st3",0]
["ATTR","e143","e140","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e144",1,1,50,-5,10,180,null,0,0]
["ATTR","e145","e144","NAME","NC",0,1,36.3,-10.91498,0,"st4",0]
["ATTR","e146","e144","NUMBER","36",0,1,40.5,-5.91498,0,"st3",0]
["ATTR","e147","e144","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e148",1,1,50,5,10,180,null,0,0]
["ATTR","e149","e148","NAME","VDD",0,1,36.3,-0.91498,0,"st4",0]
["ATTR","e150","e148","NUMBER","37",0,1,40.5,4.08502,0,"st3",0]
["ATTR","e151","e148","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e152",1,1,50,15,10,180,null,0,0]
["ATTR","e153","e152","NAME","I/O4",0,1,36.3,9.08502,0,"st4",0]
["ATTR","e154","e152","NUMBER","38",0,1,40.5,14.08502,0,"st3",0]
["ATTR","e155","e152","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e156",1,1,50,25,10,180,null,0,0]
["ATTR","e157","e156","NAME","I/O5",0,1,36.3,19.08502,0,"st4",0]
["ATTR","e158","e156","NUMBER","39",0,1,40.5,24.08502,0,"st3",0]
["ATTR","e159","e156","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e160",1,1,50,35,10,180,null,0,0]
["ATTR","e161","e160","NAME","I/O6",0,1,36.3,29.08502,0,"st4",0]
["ATTR","e162","e160","NUMBER","40",0,1,40.5,34.08502,0,"st3",0]
["ATTR","e163","e160","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e164",1,1,50,45,10,180,null,0,0]
["ATTR","e165","e164","NAME","I/O7",0,1,36.3,39.08502,0,"st4",0]
["ATTR","e166","e164","NUMBER","41",0,1,40.5,44.08502,0,"st3",0]
["ATTR","e167","e164","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e168",1,1,50,55,10,180,null,0,0]
["ATTR","e169","e168","NAME","I/O8",0,1,36.3,49.08502,0,"st4",0]
["ATTR","e170","e168","NUMBER","42",0,1,40.5,54.08502,0,"st3",0]
["ATTR","e171","e168","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e172",1,1,50,65,10,180,null,0,0]
["ATTR","e173","e172","NAME","NC",0,1,36.3,59.08502,0,"st4",0]
["ATTR","e174","e172","NUMBER","43",0,1,40.5,64.08502,0,"st3",0]
["ATTR","e175","e172","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e176",1,1,50,75,10,180,null,0,0]
["ATTR","e177","e176","NAME","CE1#",0,1,36.3,69.08502,0,"st4",0]
["ATTR","e178","e176","NUMBER","44",0,1,40.5,74.08502,0,"st3",0]
["ATTR","e179","e176","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e180",1,1,50,85,10,180,null,0,0]
["ATTR","e181","e180","NAME","A10",0,1,36.3,79.08502,0,"st4",0]
["ATTR","e182","e180","NUMBER","45",0,1,40.5,84.08502,0,"st3",0]
["ATTR","e183","e180","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e184",1,1,50,95,10,180,null,0,0]
["ATTR","e185","e184","NAME","VSS",0,1,36.3,89.08502,0,"st4",0]
["ATTR","e186","e184","NUMBER","46",0,1,40.5,94.08502,0,"st3",0]
["ATTR","e187","e184","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e188",1,1,50,105,10,180,null,0,0]
["ATTR","e189","e188","NAME","NC",0,1,36.3,99.08502,0,"st4",0]
["ATTR","e190","e188","NUMBER","47",0,1,40.5,104.08502,0,"st3",0]
["ATTR","e191","e188","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e192",1,1,50,115,10,180,null,0,0]
["ATTR","e193","e192","NAME","OE#",0,1,36.3,109.08502,0,"st4",0]
["ATTR","e194","e192","NUMBER","48",0,1,40.5,114.08502,0,"st3",0]
["ATTR","e195","e192","Pin Type","IN",0,0,null,null,0,"st5",0]
["CIRCLE","e196",-35,122,1.5,"st2",0]
["CIRCLE","e197",-35,122,1.5,"st2",0]