["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.22.2f446e","symbolType":2}]
["PART","Altera-JTAG.1",{"BBOX":[-30,30,30,-30]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","Altera-JTAG",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-30,-30,30,30,0,0,0,"st2",0]
["PIN","e4",1,1,-50,20,20,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","TCK",0,1,-28,15.08502,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-35,19.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e8",1,1,-50,10,20,0,null,0,0]
["ATTR","e9","e8","NAME","TDO",0,1,-28,5.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","3",0,1,-35,9.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e12",1,1,-50,0,20,0,null,0,0]
["ATTR","e13","e12","NAME","TMS",0,1,-28,-4.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","5",0,1,-35,-0.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e16",1,1,-50,-10,20,0,null,0,0]
["ATTR","e17","e16","NAME","NC",0,1,-28,-14.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","7",0,1,-35,-10.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e20",1,1,-50,-20,20,0,null,0,0]
["ATTR","e21","e20","NAME","TDI",0,1,-28,-24.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","9",0,1,-35,-20.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e24",1,1,50,-20,20,180,null,0,0]
["ATTR","e25","e24","NAME","GND",0,1,28,-24.91498,0,"st4",0]
["ATTR","e26","e24","NUMBER","10",0,1,35,-20.91498,0,"st3",0]
["ATTR","e27","e24","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e28",1,1,50,-10,20,180,null,0,0]
["ATTR","e29","e28","NAME","NC",0,1,28,-14.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","8",0,1,35,-10.91498,0,"st3",0]
["ATTR","e31","e28","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e32",1,1,50,0,20,180,null,0,0]
["ATTR","e33","e32","NAME","NC",0,1,28,-4.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","6",0,1,35,-0.91498,0,"st3",0]
["ATTR","e35","e32","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e36",1,1,50,10,20,180,null,0,0]
["ATTR","e37","e36","NAME","VCC",0,1,28,5.08502,0,"st4",0]
["ATTR","e38","e36","NUMBER","4",0,1,35,9.08502,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e40",1,1,50,20,20,180,null,0,0]
["ATTR","e41","e40","NAME","GND",0,1,28,15.08502,0,"st4",0]
["ATTR","e42","e40","NUMBER","2",0,1,35,19.08502,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",0,0,null,null,0,"st1",0]