["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.22.c8e781","maxId":139,"symbolType":2}]
["PART","1",{"BBOX":[-70,0,260,-30]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e137","","Symbol","GBA_CartBus",0,0,null,null,0,"st1",0]
["PIN","ie3",1,1,-60,10,10,270,null,0,0]
["FONTSTYLE","st2",null,null,"default",null,0,0,0,null,1,2]
["ATTR","ie4","ie3","NAME","VCC",0,1,-60,-4,90,"st2",0]
["FONTSTYLE","st3",null,null,"default",null,0,0,0,null,2,1]
["ATTR","ie5","ie3","NUMBER","1",0,1,-60,5,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","ie6","ie3","Pin Type","IN",0,0,-60,10,0,"st4",0]
["PIN","ie7",1,1,30,10,10,270,null,0,0]
["ATTR","ie8","ie7","NAME","AD4",0,1,30,-4,90,"st2",0]
["ATTR","ie9","ie7","NUMBER","10",0,1,30,5,90,"st3",0]
["ATTR","ie10","ie7","Pin Type","IN",0,0,30,10,0,"st4",0]
["PIN","ie11",1,1,40,10,10,270,null,0,0]
["ATTR","ie12","ie11","NAME","AD5",0,1,40,-4,90,"st2",0]
["ATTR","ie13","ie11","NUMBER","11",0,1,40,5,90,"st3",0]
["ATTR","ie14","ie11","Pin Type","IN",0,0,40,10,0,"st4",0]
["PIN","ie15",1,1,50,10,10,270,null,0,0]
["ATTR","ie16","ie15","NAME","AD6",0,1,50,-4,90,"st2",0]
["ATTR","ie17","ie15","NUMBER","12",0,1,50,5,90,"st3",0]
["ATTR","ie18","ie15","Pin Type","IN",0,0,50,10,0,"st4",0]
["PIN","ie19",1,1,60,10,10,270,null,0,0]
["ATTR","ie20","ie19","NAME","AD7",0,1,60,-4,90,"st2",0]
["ATTR","ie21","ie19","NUMBER","13",0,1,60,5,90,"st3",0]
["ATTR","ie22","ie19","Pin Type","IN",0,0,60,10,0,"st4",0]
["PIN","ie23",1,1,70,10,10,270,null,0,0]
["ATTR","ie24","ie23","NAME","AD8",0,1,70,-4,90,"st2",0]
["ATTR","ie25","ie23","NUMBER","14",0,1,70,5,90,"st3",0]
["ATTR","ie26","ie23","Pin Type","IN",0,0,70,10,0,"st4",0]
["PIN","ie27",1,1,80,10,10,270,null,0,0]
["ATTR","ie28","ie27","NAME","AD9",0,1,80,-4,90,"st2",0]
["ATTR","ie29","ie27","NUMBER","15",0,1,80,5,90,"st3",0]
["ATTR","ie30","ie27","Pin Type","IN",0,0,80,10,0,"st4",0]
["PIN","ie31",1,1,90,10,10,270,null,0,0]
["ATTR","ie32","ie31","NAME","AD10",0,1,90,-4,90,"st2",0]
["ATTR","ie33","ie31","NUMBER","16",0,1,90,5,90,"st3",0]
["ATTR","ie34","ie31","Pin Type","IN",0,0,90,10,0,"st4",0]
["PIN","ie35",1,1,100,10,10,270,null,0,0]
["ATTR","ie36","ie35","NAME","AD11",0,1,100,-4,90,"st2",0]
["ATTR","ie37","ie35","NUMBER","17",0,1,100,5,90,"st3",0]
["ATTR","ie38","ie35","Pin Type","IN",0,0,100,10,0,"st4",0]
["PIN","ie39",1,1,110,10,10,270,null,0,0]
["ATTR","ie40","ie39","NAME","AD12",0,1,110,-4,90,"st2",0]
["ATTR","ie41","ie39","NUMBER","18",0,1,110,5,90,"st3",0]
["ATTR","ie42","ie39","Pin Type","IN",0,0,110,10,0,"st4",0]
["PIN","ie43",1,1,120,10,10,270,null,0,0]
["ATTR","ie44","ie43","NAME","AD13",0,1,120,-4,90,"st2",0]
["ATTR","ie45","ie43","NUMBER","19",0,1,120,5,90,"st3",0]
["ATTR","ie46","ie43","Pin Type","IN",0,0,120,10,0,"st4",0]
["PIN","ie47",1,1,-50,10,10,270,null,0,0]
["ATTR","ie48","ie47","NAME","CLK~",0,1,-50,-4,90,"st2",0]
["ATTR","ie49","ie47","NUMBER","2",0,1,-50,5,90,"st3",0]
["ATTR","ie50","ie47","Pin Type","IN",0,0,-50,10,0,"st4",0]
["PIN","ie51",1,1,130,10,10,270,null,0,0]
["ATTR","ie52","ie51","NAME","AD14",0,1,130,-4,90,"st2",0]
["ATTR","ie53","ie51","NUMBER","20",0,1,130,5,90,"st3",0]
["ATTR","ie54","ie51","Pin Type","IN",0,0,130,10,0,"st4",0]
["PIN","ie55",1,1,140,10,10,270,null,0,0]
["ATTR","ie56","ie55","NAME","AD15",0,1,140,-4,90,"st2",0]
["ATTR","ie57","ie55","NUMBER","21",0,1,140,5,90,"st3",0]
["ATTR","ie58","ie55","Pin Type","IN",0,0,140,10,0,"st4",0]
["PIN","ie59",1,1,150,10,10,270,null,0,0]
["ATTR","ie60","ie59","NAME","A16",0,1,150,-4,90,"st2",0]
["ATTR","ie61","ie59","NUMBER","22",0,1,150,5,90,"st3",0]
["ATTR","ie62","ie59","Pin Type","IN",0,0,150,10,0,"st4",0]
["PIN","ie63",1,1,160,10,10,270,null,0,0]
["ATTR","ie64","ie63","NAME","A17",0,1,160,-4,90,"st2",0]
["ATTR","ie65","ie63","NUMBER","23",0,1,160,5,90,"st3",0]
["ATTR","ie66","ie63","Pin Type","IN",0,0,160,10,0,"st4",0]
["PIN","ie67",1,1,170,10,10,270,null,0,0]
["ATTR","ie68","ie67","NAME","A18",0,1,170,-4,90,"st2",0]
["ATTR","ie69","ie67","NUMBER","24",0,1,170,5,90,"st3",0]
["ATTR","ie70","ie67","Pin Type","IN",0,0,170,10,0,"st4",0]
["PIN","ie71",1,1,180,10,10,270,null,0,0]
["ATTR","ie72","ie71","NAME","A19",0,1,180,-4,90,"st2",0]
["ATTR","ie73","ie71","NUMBER","25",0,1,180,5,90,"st3",0]
["ATTR","ie74","ie71","Pin Type","IN",0,0,180,10,0,"st4",0]
["PIN","ie75",1,1,190,10,10,270,null,0,0]
["ATTR","ie76","ie75","NAME","A20",0,1,190,-4,90,"st2",0]
["ATTR","ie77","ie75","NUMBER","26",0,1,190,5,90,"st3",0]
["ATTR","ie78","ie75","Pin Type","IN",0,0,190,10,0,"st4",0]
["PIN","ie79",1,1,200,10,10,270,null,0,0]
["ATTR","ie80","ie79","NAME","A21",0,1,200,-4,90,"st2",0]
["ATTR","ie81","ie79","NUMBER","27",0,1,200,5,90,"st3",0]
["ATTR","ie82","ie79","Pin Type","IN",0,0,200,10,0,"st4",0]
["PIN","ie83",1,1,210,10,10,270,null,0,0]
["ATTR","ie84","ie83","NAME","A22",0,1,210,-4,90,"st2",0]
["ATTR","ie85","ie83","NUMBER","28",0,1,210,5,90,"st3",0]
["ATTR","ie86","ie83","Pin Type","IN",0,0,210,10,0,"st4",0]
["PIN","ie87",1,1,220,10,10,270,null,0,0]
["ATTR","ie88","ie87","NAME","A23",0,1,220,-4,90,"st2",0]
["ATTR","ie89","ie87","NUMBER","29",0,1,220,5,90,"st3",0]
["ATTR","ie90","ie87","Pin Type","IN",0,0,220,10,0,"st4",0]
["PIN","ie91",1,1,-40,10,10,270,null,0,0]
["ATTR","ie92","ie91","NAME","~WR~",0,1,-40,-4,90,"st2",0]
["ATTR","ie93","ie91","NUMBER","3",0,1,-40,5,90,"st3",0]
["ATTR","ie94","ie91","Pin Type","IN",0,0,-40,10,0,"st4",0]
["PIN","ie95",1,1,230,10,10,270,null,0,0]
["ATTR","ie96","ie95","NAME","~CS2~",0,1,230,-4,90,"st2",0]
["ATTR","ie97","ie95","NUMBER","30",0,1,230,5,90,"st3",0]
["ATTR","ie98","ie95","Pin Type","IN",0,0,230,10,0,"st4",0]
["PIN","ie99",1,1,240,10,10,270,null,0,0]
["ATTR","ie100","ie99","NAME","~REQ~",0,1,240,-4,90,"st2",0]
["ATTR","ie101","ie99","NUMBER","31",0,1,240,5,90,"st3",0]
["ATTR","ie102","ie99","Pin Type","IN",0,0,240,10,0,"st4",0]
["PIN","ie103",1,1,250,10,10,270,null,0,0]
["ATTR","ie104","ie103","NAME","GND",0,1,250,-4,90,"st2",0]
["ATTR","ie105","ie103","NUMBER","32",0,1,250,5,90,"st3",0]
["ATTR","ie106","ie103","Pin Type","IN",0,0,250,10,0,"st4",0]
["PIN","ie107",1,1,-30,10,10,270,null,0,0]
["ATTR","ie108","ie107","NAME","~RD~",0,1,-30,-4,90,"st2",0]
["ATTR","ie109","ie107","NUMBER","4",0,1,-30,5,90,"st3",0]
["ATTR","ie110","ie107","Pin Type","IN",0,0,-30,10,0,"st4",0]
["PIN","ie111",1,1,-20,10,10,270,null,0,0]
["ATTR","ie112","ie111","NAME","~CS~",0,1,-20,-4,90,"st2",0]
["ATTR","ie113","ie111","NUMBER","5",0,1,-20,5,90,"st3",0]
["ATTR","ie114","ie111","Pin Type","IN",0,0,-20,10,0,"st4",0]
["PIN","ie115",1,1,-10,10,10,270,null,0,0]
["ATTR","ie116","ie115","NAME","AD0",0,1,-10,-4,90,"st2",0]
["ATTR","ie117","ie115","NUMBER","6",0,1,-10,5,90,"st3",0]
["ATTR","ie118","ie115","Pin Type","IN",0,0,-10,10,0,"st4",0]
["PIN","ie119",1,1,0,10,10,270,null,0,0]
["ATTR","ie120","ie119","NAME","AD1",0,1,0,-4,90,"st2",0]
["ATTR","ie121","ie119","NUMBER","7",0,1,0,5,90,"st3",0]
["ATTR","ie122","ie119","Pin Type","IN",0,0,0,10,0,"st4",0]
["PIN","ie123",1,1,10,10,10,270,null,0,0]
["ATTR","ie124","ie123","NAME","AD2",0,1,10,-4,90,"st2",0]
["ATTR","ie125","ie123","NUMBER","8",0,1,10,5,90,"st3",0]
["ATTR","ie126","ie123","Pin Type","IN",0,0,10,10,0,"st4",0]
["PIN","ie127",1,1,20,10,10,270,null,0,0]
["ATTR","ie128","ie127","NAME","AD3",0,1,20,-4,90,"st2",0]
["ATTR","ie129","ie127","NUMBER","9",0,1,20,5,90,"st3",0]
["ATTR","ie130","ie127","Pin Type","IN",0,0,20,10,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["RECT","ie131",-70,-30,260,0,0,0,0,"st5",0]