["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.22.c8e781","maxId":140,"symbolType":2}]
["PART","GameBoy_GamePak_AGB-002.1",{"BBOX":[-155,25,165,-17.5]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e138","","Symbol","GBACartridge",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-155,25,165,-17.5,0,0,0,"st2",0]
["PIN","e4",1,1,-150,40,15,270,"#840000",0,0]
["FONTSTYLE","st3","#000000",null,"monospace",null,0,0,0,null,2,2]
["ATTR","e5","e4","NAME","VDD35",0,1,-145.122,21,90,"st3",0]
["ATTR","e6","e4","NUMBER","1",0,1,-148.972,38.5,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","IN",0,0,-150,40,90,"st4",0]
["PIN","e8",1,1,-60,40,15,270,"#840000",0,0]
["ATTR","e9","e8","NAME","AD4",0,1,-55.122,21,90,"st3",0]
["ATTR","e10","e8","NUMBER","10",0,1,-58.972,38.5,90,"st3",0]
["ATTR","e11","e8","Pin Type","IN",0,0,-60,40,90,"st4",0]
["PIN","e12",1,1,-50,40,15,270,"#840000",0,0]
["ATTR","e13","e12","NAME","AD5",0,1,-45.122,21,90,"st3",0]
["ATTR","e14","e12","NUMBER","11",0,1,-48.972,38.5,90,"st3",0]
["ATTR","e15","e12","Pin Type","IN",0,0,-50,40,90,"st4",0]
["PIN","e16",1,1,-40,40,15,270,"#840000",0,0]
["ATTR","e17","e16","NAME","AD6",0,1,-35.122,21,90,"st3",0]
["ATTR","e18","e16","NUMBER","12",0,1,-38.972,38.5,90,"st3",0]
["ATTR","e19","e16","Pin Type","IN",0,0,-40,40,90,"st4",0]
["PIN","e20",1,1,-30,40,15,270,"#840000",0,0]
["ATTR","e21","e20","NAME","AD7",0,1,-25.122,21,90,"st3",0]
["ATTR","e22","e20","NUMBER","13",0,1,-28.972,38.5,90,"st3",0]
["ATTR","e23","e20","Pin Type","IN",0,0,-30,40,90,"st4",0]
["PIN","e24",1,1,-20,40,15,270,"#840000",0,0]
["ATTR","e25","e24","NAME","AD8",0,1,-15.122,21,90,"st3",0]
["ATTR","e26","e24","NUMBER","14",0,1,-18.972,38.5,90,"st3",0]
["ATTR","e27","e24","Pin Type","IN",0,0,-20,40,90,"st4",0]
["PIN","e28",1,1,-10,40,15,270,"#840000",0,0]
["ATTR","e29","e28","NAME","AD9",0,1,-5.122,21,90,"st3",0]
["ATTR","e30","e28","NUMBER","15",0,1,-8.972,38.5,90,"st3",0]
["ATTR","e31","e28","Pin Type","IN",0,0,-10,40,90,"st4",0]
["PIN","e32",1,1,0,40,15,270,"#840000",0,0]
["ATTR","e33","e32","NAME","AD10",0,1,4.878,21,90,"st3",0]
["ATTR","e34","e32","NUMBER","16",0,1,1.028,38.5,90,"st3",0]
["ATTR","e35","e32","Pin Type","IN",0,0,0,40,90,"st4",0]
["PIN","e36",1,1,10,40,15,270,"#840000",0,0]
["ATTR","e37","e36","NAME","AD11",0,1,14.878,21,90,"st3",0]
["ATTR","e38","e36","NUMBER","17",0,1,11.028,38.5,90,"st3",0]
["ATTR","e39","e36","Pin Type","IN",0,0,10,40,90,"st4",0]
["PIN","e40",1,1,20,40,15,270,"#840000",0,0]
["ATTR","e41","e40","NAME","AD12",0,1,24.878,21,90,"st3",0]
["ATTR","e42","e40","NUMBER","18",0,1,21.028,38.5,90,"st3",0]
["ATTR","e43","e40","Pin Type","IN",0,0,20,40,90,"st4",0]
["PIN","e44",1,1,30,40,15,270,"#840000",0,0]
["ATTR","e45","e44","NAME","AD13",0,1,34.878,21,90,"st3",0]
["ATTR","e46","e44","NUMBER","19",0,1,31.028,38.5,90,"st3",0]
["ATTR","e47","e44","Pin Type","IN",0,0,30,40,90,"st4",0]
["PIN","e48",1,1,-140,40,15,270,"#840000",0,0]
["ATTR","e49","e48","NAME","PHI",0,1,-135.122,21,90,"st3",0]
["ATTR","e50","e48","NUMBER","2",0,1,-138.972,38.5,90,"st3",0]
["ATTR","e51","e48","Pin Type","IN",0,0,-140,40,90,"st4",0]
["PIN","e52",1,1,40,40,15,270,"#840000",0,0]
["ATTR","e53","e52","NAME","AD14",0,1,44.878,21,90,"st3",0]
["ATTR","e54","e52","NUMBER","20",0,1,41.028,38.5,90,"st3",0]
["ATTR","e55","e52","Pin Type","IN",0,0,40,40,90,"st4",0]
["PIN","e56",1,1,50,40,15,270,"#840000",0,0]
["ATTR","e57","e56","NAME","AD15",0,1,54.878,21,90,"st3",0]
["ATTR","e58","e56","NUMBER","21",0,1,51.028,38.5,90,"st3",0]
["ATTR","e59","e56","Pin Type","IN",0,0,50,40,90,"st4",0]
["PIN","e60",1,1,60,40,15,270,"#840000",0,0]
["ATTR","e61","e60","NAME","A16",0,1,64.878,21,90,"st3",0]
["ATTR","e62","e60","NUMBER","22",0,1,61.028,38.5,90,"st3",0]
["ATTR","e63","e60","Pin Type","IN",0,0,60,40,90,"st4",0]
["PIN","e64",1,1,70,40,15,270,"#840000",0,0]
["ATTR","e65","e64","NAME","A17",0,1,74.878,21,90,"st3",0]
["ATTR","e66","e64","NUMBER","23",0,1,71.028,38.5,90,"st3",0]
["ATTR","e67","e64","Pin Type","IN",0,0,70,40,90,"st4",0]
["PIN","e68",1,1,80,40,15,270,"#840000",0,0]
["ATTR","e69","e68","NAME","A18",0,1,84.878,21,90,"st3",0]
["ATTR","e70","e68","NUMBER","24",0,1,81.028,38.5,90,"st3",0]
["ATTR","e71","e68","Pin Type","IN",0,0,80,40,90,"st4",0]
["PIN","e72",1,1,90,40,15,270,"#840000",0,0]
["ATTR","e73","e72","NAME","A19",0,1,94.878,21,90,"st3",0]
["ATTR","e74","e72","NUMBER","25",0,1,91.028,38.5,90,"st3",0]
["ATTR","e75","e72","Pin Type","IN",0,0,90,40,90,"st4",0]
["PIN","e76",1,1,100,40,15,270,"#840000",0,0]
["ATTR","e77","e76","NAME","A20",0,1,104.878,21,90,"st3",0]
["ATTR","e78","e76","NUMBER","26",0,1,101.028,38.5,90,"st3",0]
["ATTR","e79","e76","Pin Type","IN",0,0,100,40,90,"st4",0]
["PIN","e80",1,1,110,40,15,270,"#840000",0,0]
["ATTR","e81","e80","NAME","A21",0,1,114.878,21,90,"st3",0]
["ATTR","e82","e80","NUMBER","27",0,1,111.028,38.5,90,"st3",0]
["ATTR","e83","e80","Pin Type","IN",0,0,110,40,90,"st4",0]
["PIN","e84",1,1,120,40,15,270,"#840000",0,0]
["ATTR","e85","e84","NAME","A22",0,1,124.878,21,90,"st3",0]
["ATTR","e86","e84","NUMBER","28",0,1,121.028,38.5,90,"st3",0]
["ATTR","e87","e84","Pin Type","IN",0,0,120,40,90,"st4",0]
["PIN","e88",1,1,130,40,15,270,"#840000",0,0]
["ATTR","e89","e88","NAME","A23",0,1,134.878,21,90,"st3",0]
["ATTR","e90","e88","NUMBER","29",0,1,131.028,38.5,90,"st3",0]
["ATTR","e91","e88","Pin Type","IN",0,0,130,40,90,"st4",0]
["PIN","e92",1,1,-130,40,15,270,"#840000",0,0]
["ATTR","e93","e92","NAME","~WR~",0,1,-125.122,21,90,"st3",0]
["ATTR","e94","e92","NUMBER","3",0,1,-128.972,38.5,90,"st3",0]
["ATTR","e95","e92","Pin Type","IN",0,0,-130,40,90,"st4",0]
["PIN","e96",1,1,140,40,15,270,"#840000",0,0]
["ATTR","e97","e96","NAME","~CS2~",0,1,144.878,21,90,"st3",0]
["ATTR","e98","e96","NUMBER","30",0,1,141.028,38.5,90,"st3",0]
["ATTR","e99","e96","Pin Type","IN",0,0,140,40,90,"st4",0]
["PIN","e100",1,1,150,40,15,270,"#840000",0,0]
["ATTR","e101","e100","NAME","~REQ~",0,1,154.878,21,90,"st3",0]
["ATTR","e102","e100","NUMBER","31",0,1,151.028,38.5,90,"st3",0]
["ATTR","e103","e100","Pin Type","IN",0,0,150,40,90,"st4",0]
["PIN","e104",1,1,160,40,15,270,"#840000",0,0]
["ATTR","e105","e104","NAME","GND",0,1,164.878,21,90,"st3",0]
["ATTR","e106","e104","NUMBER","32",0,1,161.028,38.5,90,"st3",0]
["ATTR","e107","e104","Pin Type","IN",0,0,160,40,90,"st4",0]
["PIN","e108",1,1,-120,40,15,270,"#840000",0,0]
["ATTR","e109","e108","NAME","~RD~",0,1,-115.122,21,90,"st3",0]
["ATTR","e110","e108","NUMBER","4",0,1,-118.972,38.5,90,"st3",0]
["ATTR","e111","e108","Pin Type","IN",0,0,-120,40,90,"st4",0]
["PIN","e112",1,1,-110,40,15,270,"#840000",0,0]
["ATTR","e113","e112","NAME","~CS~",0,1,-105.122,21,90,"st3",0]
["ATTR","e114","e112","NUMBER","5",0,1,-108.972,38.5,90,"st3",0]
["ATTR","e115","e112","Pin Type","IN",0,0,-110,40,90,"st4",0]
["PIN","e116",1,1,-100,40,15,270,"#840000",0,0]
["ATTR","e117","e116","NAME","AD0",0,1,-95.122,21,90,"st3",0]
["ATTR","e118","e116","NUMBER","6",0,1,-98.972,38.5,90,"st3",0]
["ATTR","e119","e116","Pin Type","IN",0,0,-100,40,90,"st4",0]
["PIN","e120",1,1,-90,40,15,270,"#840000",0,0]
["ATTR","e121","e120","NAME","AD1",0,1,-85.122,21,90,"st3",0]
["ATTR","e122","e120","NUMBER","7",0,1,-88.972,38.5,90,"st3",0]
["ATTR","e123","e120","Pin Type","IN",0,0,-90,40,90,"st4",0]
["PIN","e124",1,1,-80,40,15,270,"#840000",0,0]
["ATTR","e125","e124","NAME","AD2",0,1,-75.122,21,90,"st3",0]
["ATTR","e126","e124","NUMBER","8",0,1,-78.972,38.5,90,"st3",0]
["ATTR","e127","e124","Pin Type","IN",0,0,-80,40,90,"st4",0]
["PIN","e128",1,1,-70,40,15,270,"#840000",0,0]
["ATTR","e129","e128","NAME","AD3",0,1,-65.122,21,90,"st3",0]
["ATTR","e130","e128","NUMBER","9",0,1,-68.972,38.5,90,"st3",0]
["ATTR","e131","e128","Pin Type","IN",0,0,-70,40,90,"st4",0]