["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",null,0,0,0,0,2,1]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,0,1]
["FONTSTYLE","st5",null,null,"default",5,0,0,0,0,1,1]
["PART","1",{"BBOX":[-5.5,-10.5,5.5,0.5]}]
["PIN","ie1",1,1,0,0,0,270,null,0,0,0]
["ATTR","ie2","ie1","NAME","GND",false,false,0,0,90,"st3",0]
["ATTR","ie3","ie1","NUMBER","1",false,false,0,0,90,"st4",0]
["ATTR","ie4","ie1","Pin Type","IN",false,false,0,0,0,"st2",0]
["POLY","ie5",[0,0,0,-5,0,-5,5,-5,5,-5,0,-10,0,-10,-5,-5,-5,-5,0,-5],0,"st1",0]
["ATTR","ie6","","Global Net Name","AGB-E02-20-RESCUE_GND-POWER",false,false,null,null,0,"st5",0]
["ATTR","ie7","","Symbol","AGB-E02-20-RESCUE_GND-POWER",false,false,null,null,0,"st5",0]