["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.4.2.4a8eee","symbolType":19}]
["PART","",{"BBOX":[0,5,40,-5]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","","Symbol","Bidrectional-Port",0,0,0,-30,360,"st1",0]
["FONTSTYLE","st2",null,null,null,10,null,null,null,null,1,0]
["ATTR","e25","","Name","",0,1,45,0,0,"st2",0]
["PIN","e11",1,3,0,0,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,0]
["ATTR","e12","e11","NAME","BI",0,0,10,0,360,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,2]
["ATTR","e15","e11","NUMBER","1",0,0,7,0,360,"st4",0]
["ATTR","e20","e11","Pin Type","BI",0,0,0,10,360,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["POLY","e23",[10,0,20,5,30,5,40,0,30,-5,20,-5,10,0],true,"st5",0]