["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","EPM3064ATC100-10N.1",{"BBOX":[-90,-255,85,255]}]
["ATTR","e1","","Symbol","EPM3064ATC100-10N",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-90,-255,85,255,0,0,0,"st1",0]
["PIN","e4",1,1,-100,245,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","N.C.",false,true,-86.3,239.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-90.5,244.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-100,235,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","N.C.",false,true,-86.3,229.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-90.5,234.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-100,225,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","VCCIO(2.5Vor3.3V)",false,true,-86.3,219.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-90.5,224.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-100,215,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","TDI",false,true,-86.3,209.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-90.5,214.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-100,205,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","N.C.",false,true,-86.3,199.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-90.5,204.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-100,195,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","I/O",false,true,-86.3,189.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-90.5,194.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-100,185,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","N.C.",false,true,-86.3,179.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-90.5,184.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-100,175,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","I/O",false,true,-86.3,169.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-90.5,174.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-100,165,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","I/O",false,true,-86.3,159.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","9",false,true,-90.5,164.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-100,155,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","I/O",false,true,-86.3,149.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","10",false,true,-90.5,154.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-100,145,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","GNDIO",false,true,-86.3,139.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","11",false,true,-90.5,144.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-100,135,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","I/O",false,true,-86.3,129.08502,0,"st3",0]
["ATTR","e50","e48","NUMBER","12",false,true,-90.5,134.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-100,125,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","I/O",false,true,-86.3,119.08502,0,"st3",0]
["ATTR","e54","e52","NUMBER","13",false,true,-90.5,124.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-100,115,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","I/O",false,true,-86.3,109.08502,0,"st3",0]
["ATTR","e58","e56","NUMBER","14",false,true,-90.5,114.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-100,105,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","TMS",false,true,-86.3,99.08502,0,"st3",0]
["ATTR","e62","e60","NUMBER","15",false,true,-90.5,104.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-100,95,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","I/O",false,true,-86.3,89.08502,0,"st3",0]
["ATTR","e66","e64","NUMBER","16",false,true,-90.5,94.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-100,85,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","I/O",false,true,-86.3,79.08502,0,"st3",0]
["ATTR","e70","e68","NUMBER","17",false,true,-90.5,84.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-100,75,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","VCCIO(2.5Vor3.3V)",false,true,-86.3,69.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","18",false,true,-90.5,74.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-100,65,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","I/O",false,true,-86.3,59.08502,0,"st3",0]
["ATTR","e78","e76","NUMBER","19",false,true,-90.5,64.08502,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-100,55,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","I/O",false,true,-86.3,49.08502,0,"st3",0]
["ATTR","e82","e80","NUMBER","20",false,true,-90.5,54.08502,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-100,45,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","I/O",false,true,-86.3,39.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","21",false,true,-90.5,44.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-100,35,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","N.C.",false,true,-86.3,29.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","22",false,true,-90.5,34.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-100,25,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","I/O",false,true,-86.3,19.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","23",false,true,-90.5,24.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,-100,15,10,0,null,0,0,1]
["ATTR","e97","e96","NAME","N.C.",false,true,-86.3,9.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","24",false,true,-90.5,14.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,-100,5,10,0,null,0,0,1]
["ATTR","e101","e100","NAME","I/O",false,true,-86.3,-0.91498,0,"st3",0]
["ATTR","e102","e100","NUMBER","25",false,true,-90.5,4.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,-100,-5,10,0,null,0,0,1]
["ATTR","e105","e104","NAME","GNDIO",false,true,-86.3,-10.91498,0,"st3",0]
["ATTR","e106","e104","NUMBER","26",false,true,-90.5,-5.91498,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,-100,-15,10,0,null,0,0,1]
["ATTR","e109","e108","NAME","N.C.",false,true,-86.3,-20.91498,0,"st3",0]
["ATTR","e110","e108","NUMBER","27",false,true,-90.5,-15.91498,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,-100,-25,10,0,null,0,0,1]
["ATTR","e113","e112","NAME","N.C.",false,true,-86.3,-30.91498,0,"st3",0]
["ATTR","e114","e112","NUMBER","28",false,true,-90.5,-25.91498,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,-100,-35,10,0,null,0,0,1]
["ATTR","e117","e116","NAME","I/O",false,true,-86.3,-40.91498,0,"st3",0]
["ATTR","e118","e116","NUMBER","29",false,true,-90.5,-35.91498,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,-100,-45,10,0,null,0,0,1]
["ATTR","e121","e120","NAME","I/O",false,true,-86.3,-50.91498,0,"st3",0]
["ATTR","e122","e120","NUMBER","30",false,true,-90.5,-45.91498,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,-100,-55,10,0,null,0,0,1]
["ATTR","e125","e124","NAME","I/O",false,true,-86.3,-60.91498,0,"st3",0]
["ATTR","e126","e124","NUMBER","31",false,true,-90.5,-55.91498,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,-100,-65,10,0,null,0,0,1]
["ATTR","e129","e128","NAME","I/O",false,true,-86.3,-70.91498,0,"st3",0]
["ATTR","e130","e128","NUMBER","32",false,true,-90.5,-65.91498,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,-100,-75,10,0,null,0,0,1]
["ATTR","e133","e132","NAME","GNDIO",false,true,-86.3,-80.91498,0,"st3",0]
["ATTR","e134","e132","NUMBER","33",false,true,-90.5,-75.91498,0,"st4",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,-100,-85,10,0,null,0,0,1]
["ATTR","e137","e136","NAME","VCCIO(2.5Vor3.3V)",false,true,-86.3,-90.91498,0,"st3",0]
["ATTR","e138","e136","NUMBER","34",false,true,-90.5,-85.91498,0,"st4",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,-100,-95,10,0,null,0,0,1]
["ATTR","e141","e140","NAME","I/O",false,true,-86.3,-100.91498,0,"st3",0]
["ATTR","e142","e140","NUMBER","35",false,true,-90.5,-95.91498,0,"st4",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,-100,-105,10,0,null,0,0,1]
["ATTR","e145","e144","NAME","I/O",false,true,-86.3,-110.91498,0,"st3",0]
["ATTR","e146","e144","NUMBER","36",false,true,-90.5,-105.91498,0,"st4",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,-100,-115,10,0,null,0,0,1]
["ATTR","e149","e148","NAME","I/O",false,true,-86.3,-120.91498,0,"st3",0]
["ATTR","e150","e148","NUMBER","37",false,true,-90.5,-115.91498,0,"st4",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,-100,-125,10,0,null,0,0,1]
["ATTR","e153","e152","NAME","GNDINT",false,true,-86.3,-130.91498,0,"st3",0]
["ATTR","e154","e152","NUMBER","38",false,true,-90.5,-125.91498,0,"st4",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,-100,-135,10,0,null,0,0,1]
["ATTR","e157","e156","NAME","VCCINT(3.3VOnly)",false,true,-86.3,-140.91498,0,"st3",0]
["ATTR","e158","e156","NUMBER","39",false,true,-90.5,-135.91498,0,"st4",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,-100,-145,10,0,null,0,0,1]
["ATTR","e161","e160","NAME","I/O",false,true,-86.3,-150.91498,0,"st3",0]
["ATTR","e162","e160","NUMBER","40",false,true,-90.5,-145.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,-100,-155,10,0,null,0,0,1]
["ATTR","e165","e164","NAME","I/O",false,true,-86.3,-160.91498,0,"st3",0]
["ATTR","e166","e164","NUMBER","41",false,true,-90.5,-155.91498,0,"st4",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,-100,-165,10,0,null,0,0,1]
["ATTR","e169","e168","NAME","I/O",false,true,-86.3,-170.91498,0,"st3",0]
["ATTR","e170","e168","NUMBER","42",false,true,-90.5,-165.91498,0,"st4",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,-100,-175,10,0,null,0,0,1]
["ATTR","e173","e172","NAME","GNDIO",false,true,-86.3,-180.91498,0,"st3",0]
["ATTR","e174","e172","NUMBER","43",false,true,-90.5,-175.91498,0,"st4",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,-100,-185,10,0,null,0,0,1]
["ATTR","e177","e176","NAME","I/O",false,true,-86.3,-190.91498,0,"st3",0]
["ATTR","e178","e176","NUMBER","44",false,true,-90.5,-185.91498,0,"st4",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,-100,-195,10,0,null,0,0,1]
["ATTR","e181","e180","NAME","I/O",false,true,-86.3,-200.91498,0,"st3",0]
["ATTR","e182","e180","NUMBER","45",false,true,-90.5,-195.91498,0,"st4",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,-100,-205,10,0,null,0,0,1]
["ATTR","e185","e184","NAME","I/O",false,true,-86.3,-210.91498,0,"st3",0]
["ATTR","e186","e184","NUMBER","46",false,true,-90.5,-205.91498,0,"st4",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,-100,-215,10,0,null,0,0,1]
["ATTR","e189","e188","NAME","I/O",false,true,-86.3,-220.91498,0,"st3",0]
["ATTR","e190","e188","NUMBER","47",false,true,-90.5,-215.91498,0,"st4",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,-100,-225,10,0,null,0,0,1]
["ATTR","e193","e192","NAME","I/O",false,true,-86.3,-230.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","48",false,true,-90.5,-225.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e196",1,1,-100,-235,10,0,null,0,0,1]
["ATTR","e197","e196","NAME","N.C.",false,true,-86.3,-240.91498,0,"st3",0]
["ATTR","e198","e196","NUMBER","49",false,true,-90.5,-235.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e200",1,1,-100,-245,10,0,null,0,0,1]
["ATTR","e201","e200","NAME","N.C.",false,true,-86.3,-250.91498,0,"st3",0]
["ATTR","e202","e200","NUMBER","50",false,true,-90.5,-245.91498,0,"st4",0]
["ATTR","e203","e200","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e204",1,1,95,-245,10,180,null,0,0,1]
["ATTR","e205","e204","NAME","VCCIO(2.5Vor3.3V)",false,true,81.3,-250.91498,0,"st4",0]
["ATTR","e206","e204","NUMBER","51",false,true,85.5,-245.91498,0,"st3",0]
["ATTR","e207","e204","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e208",1,1,95,-235,10,180,null,0,0,1]
["ATTR","e209","e208","NAME","I/O",false,true,81.3,-240.91498,0,"st4",0]
["ATTR","e210","e208","NUMBER","52",false,true,85.5,-235.91498,0,"st3",0]
["ATTR","e211","e208","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e212",1,1,95,-225,10,180,null,0,0,1]
["ATTR","e213","e212","NAME","GNDIO",false,true,81.3,-230.91498,0,"st4",0]
["ATTR","e214","e212","NUMBER","53",false,true,85.5,-225.91498,0,"st3",0]
["ATTR","e215","e212","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e216",1,1,95,-215,10,180,null,0,0,1]
["ATTR","e217","e216","NAME","I/O",false,true,81.3,-220.91498,0,"st4",0]
["ATTR","e218","e216","NUMBER","54",false,true,85.5,-215.91498,0,"st3",0]
["ATTR","e219","e216","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e220",1,1,95,-205,10,180,null,0,0,1]
["ATTR","e221","e220","NAME","N.C.",false,true,81.3,-210.91498,0,"st4",0]
["ATTR","e222","e220","NUMBER","55",false,true,85.5,-205.91498,0,"st3",0]
["ATTR","e223","e220","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e224",1,1,95,-195,10,180,null,0,0,1]
["ATTR","e225","e224","NAME","I/O",false,true,81.3,-200.91498,0,"st4",0]
["ATTR","e226","e224","NUMBER","56",false,true,85.5,-195.91498,0,"st3",0]
["ATTR","e227","e224","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e228",1,1,95,-185,10,180,null,0,0,1]
["ATTR","e229","e228","NAME","I/O",false,true,81.3,-190.91498,0,"st4",0]
["ATTR","e230","e228","NUMBER","57",false,true,85.5,-185.91498,0,"st3",0]
["ATTR","e231","e228","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e232",1,1,95,-175,10,180,null,0,0,1]
["ATTR","e233","e232","NAME","I/O",false,true,81.3,-180.91498,0,"st4",0]
["ATTR","e234","e232","NUMBER","58",false,true,85.5,-175.91498,0,"st3",0]
["ATTR","e235","e232","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e236",1,1,95,-165,10,180,null,0,0,1]
["ATTR","e237","e236","NAME","GNDIO",false,true,81.3,-170.91498,0,"st4",0]
["ATTR","e238","e236","NUMBER","59",false,true,85.5,-165.91498,0,"st3",0]
["ATTR","e239","e236","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e240",1,1,95,-155,10,180,null,0,0,1]
["ATTR","e241","e240","NAME","I/O",false,true,81.3,-160.91498,0,"st4",0]
["ATTR","e242","e240","NUMBER","60",false,true,85.5,-155.91498,0,"st3",0]
["ATTR","e243","e240","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e244",1,1,95,-145,10,180,null,0,0,1]
["ATTR","e245","e244","NAME","I/O",false,true,81.3,-150.91498,0,"st4",0]
["ATTR","e246","e244","NUMBER","61",false,true,85.5,-145.91498,0,"st3",0]
["ATTR","e247","e244","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e248",1,1,95,-135,10,180,null,0,0,1]
["ATTR","e249","e248","NAME","TCK",false,true,81.3,-140.91498,0,"st4",0]
["ATTR","e250","e248","NUMBER","62",false,true,85.5,-135.91498,0,"st3",0]
["ATTR","e251","e248","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e252",1,1,95,-125,10,180,null,0,0,1]
["ATTR","e253","e252","NAME","I/O",false,true,81.3,-130.91498,0,"st4",0]
["ATTR","e254","e252","NUMBER","63",false,true,85.5,-125.91498,0,"st3",0]
["ATTR","e255","e252","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e256",1,1,95,-115,10,180,null,0,0,1]
["ATTR","e257","e256","NAME","I/O",false,true,81.3,-120.91498,0,"st4",0]
["ATTR","e258","e256","NUMBER","64",false,true,85.5,-115.91498,0,"st3",0]
["ATTR","e259","e256","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e260",1,1,95,-105,10,180,null,0,0,1]
["ATTR","e261","e260","NAME","GNDIO",false,true,81.3,-110.91498,0,"st4",0]
["ATTR","e262","e260","NUMBER","65",false,true,85.5,-105.91498,0,"st3",0]
["ATTR","e263","e260","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e264",1,1,95,-95,10,180,null,0,0,1]
["ATTR","e265","e264","NAME","VCCIO(2.5Vor3.3V)",false,true,81.3,-100.91498,0,"st4",0]
["ATTR","e266","e264","NUMBER","66",false,true,85.5,-95.91498,0,"st3",0]
["ATTR","e267","e264","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e268",1,1,95,-85,10,180,null,0,0,1]
["ATTR","e269","e268","NAME","I/O",false,true,81.3,-90.91498,0,"st4",0]
["ATTR","e270","e268","NUMBER","67",false,true,85.5,-85.91498,0,"st3",0]
["ATTR","e271","e268","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e272",1,1,95,-75,10,180,null,0,0,1]
["ATTR","e273","e272","NAME","I/O",false,true,81.3,-80.91498,0,"st4",0]
["ATTR","e274","e272","NUMBER","68",false,true,85.5,-75.91498,0,"st3",0]
["ATTR","e275","e272","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e276",1,1,95,-65,10,180,null,0,0,1]
["ATTR","e277","e276","NAME","I/O",false,true,81.3,-70.91498,0,"st4",0]
["ATTR","e278","e276","NUMBER","69",false,true,85.5,-65.91498,0,"st3",0]
["ATTR","e279","e276","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e280",1,1,95,-55,10,180,null,0,0,1]
["ATTR","e281","e280","NAME","N.C.",false,true,81.3,-60.91498,0,"st4",0]
["ATTR","e282","e280","NUMBER","70",false,true,85.5,-55.91498,0,"st3",0]
["ATTR","e283","e280","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e284",1,1,95,-45,10,180,null,0,0,1]
["ATTR","e285","e284","NAME","I/O",false,true,81.3,-50.91498,0,"st4",0]
["ATTR","e286","e284","NUMBER","71",false,true,85.5,-45.91498,0,"st3",0]
["ATTR","e287","e284","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e288",1,1,95,-35,10,180,null,0,0,1]
["ATTR","e289","e288","NAME","N.C.",false,true,81.3,-40.91498,0,"st4",0]
["ATTR","e290","e288","NUMBER","72",false,true,85.5,-35.91498,0,"st3",0]
["ATTR","e291","e288","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e292",1,1,95,-25,10,180,null,0,0,1]
["ATTR","e293","e292","NAME","TDO",false,true,81.3,-30.91498,0,"st4",0]
["ATTR","e294","e292","NUMBER","73",false,true,85.5,-25.91498,0,"st3",0]
["ATTR","e295","e292","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e296",1,1,95,-15,10,180,null,0,0,1]
["ATTR","e297","e296","NAME","GNDIO",false,true,81.3,-20.91498,0,"st4",0]
["ATTR","e298","e296","NUMBER","74",false,true,85.5,-15.91498,0,"st3",0]
["ATTR","e299","e296","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e300",1,1,95,-5,10,180,null,0,0,1]
["ATTR","e301","e300","NAME","I/O",false,true,81.3,-10.91498,0,"st4",0]
["ATTR","e302","e300","NUMBER","75",false,true,85.5,-5.91498,0,"st3",0]
["ATTR","e303","e300","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e304",1,1,95,5,10,180,null,0,0,1]
["ATTR","e305","e304","NAME","I/O",false,true,81.3,-0.91498,0,"st4",0]
["ATTR","e306","e304","NUMBER","76",false,true,85.5,4.08502,0,"st3",0]
["ATTR","e307","e304","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e308",1,1,95,15,10,180,null,0,0,1]
["ATTR","e309","e308","NAME","N.C.",false,true,81.3,9.08502,0,"st4",0]
["ATTR","e310","e308","NUMBER","77",false,true,85.5,14.08502,0,"st3",0]
["ATTR","e311","e308","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e312",1,1,95,25,10,180,null,0,0,1]
["ATTR","e313","e312","NAME","GNDIO",false,true,81.3,19.08502,0,"st4",0]
["ATTR","e314","e312","NUMBER","78",false,true,85.5,24.08502,0,"st3",0]
["ATTR","e315","e312","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e316",1,1,95,35,10,180,null,0,0,1]
["ATTR","e317","e316","NAME","I/O",false,true,81.3,29.08502,0,"st4",0]
["ATTR","e318","e316","NUMBER","79",false,true,85.5,34.08502,0,"st3",0]
["ATTR","e319","e316","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e320",1,1,95,45,10,180,null,0,0,1]
["ATTR","e321","e320","NAME","I/O",false,true,81.3,39.08502,0,"st4",0]
["ATTR","e322","e320","NUMBER","80",false,true,85.5,44.08502,0,"st3",0]
["ATTR","e323","e320","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e324",1,1,95,55,10,180,null,0,0,1]
["ATTR","e325","e324","NAME","I/O",false,true,81.3,49.08502,0,"st4",0]
["ATTR","e326","e324","NUMBER","81",false,true,85.5,54.08502,0,"st3",0]
["ATTR","e327","e324","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e328",1,1,95,65,10,180,null,0,0,1]
["ATTR","e329","e328","NAME","VCCIO(2.5Vor3.3V)",false,true,81.3,59.08502,0,"st4",0]
["ATTR","e330","e328","NUMBER","82",false,true,85.5,64.08502,0,"st3",0]
["ATTR","e331","e328","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e332",1,1,95,75,10,180,null,0,0,1]
["ATTR","e333","e332","NAME","I/O",false,true,81.3,69.08502,0,"st4",0]
["ATTR","e334","e332","NUMBER","83",false,true,85.5,74.08502,0,"st3",0]
["ATTR","e335","e332","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e336",1,1,95,85,10,180,null,0,0,1]
["ATTR","e337","e336","NAME","I/O",false,true,81.3,79.08502,0,"st4",0]
["ATTR","e338","e336","NUMBER","84",false,true,85.5,84.08502,0,"st3",0]
["ATTR","e339","e336","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e340",1,1,95,95,10,180,null,0,0,1]
["ATTR","e341","e340","NAME","I/O",false,true,81.3,89.08502,0,"st4",0]
["ATTR","e342","e340","NUMBER","85",false,true,85.5,94.08502,0,"st3",0]
["ATTR","e343","e340","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e344",1,1,95,105,10,180,null,0,0,1]
["ATTR","e345","e344","NAME","GNDINT",false,true,81.3,99.08502,0,"st4",0]
["ATTR","e346","e344","NUMBER","86",false,true,85.5,104.08502,0,"st3",0]
["ATTR","e347","e344","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e348",1,1,95,115,10,180,null,0,0,1]
["ATTR","e349","e348","NAME","INPUT/GCLK1",false,true,81.3,109.08502,0,"st4",0]
["ATTR","e350","e348","NUMBER","87",false,true,85.5,114.08502,0,"st3",0]
["ATTR","e351","e348","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e352",1,1,95,125,10,180,null,0,0,1]
["ATTR","e353","e352","NAME","INPUT/OE1",false,true,81.3,119.08502,0,"st4",0]
["ATTR","e354","e352","NUMBER","88",false,true,85.5,124.08502,0,"st3",0]
["ATTR","e355","e352","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e356",1,1,95,135,10,180,null,0,0,1]
["ATTR","e357","e356","NAME","INPUT/GCLRn",false,true,81.3,129.08502,0,"st4",0]
["ATTR","e358","e356","NUMBER","89",false,true,85.5,134.08502,0,"st3",0]
["ATTR","e359","e356","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e360",1,1,95,145,10,180,null,0,0,1]
["ATTR","e361","e360","NAME","INPUT/OE2/GCLK2",false,true,81.3,139.08502,0,"st4",0]
["ATTR","e362","e360","NUMBER","90",false,true,85.5,144.08502,0,"st3",0]
["ATTR","e363","e360","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e364",1,1,95,155,10,180,null,0,0,1]
["ATTR","e365","e364","NAME","VCCINT(3.3VOnly)",false,true,81.3,149.08502,0,"st4",0]
["ATTR","e366","e364","NUMBER","91",false,true,85.5,154.08502,0,"st3",0]
["ATTR","e367","e364","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e368",1,1,95,165,10,180,null,0,0,1]
["ATTR","e369","e368","NAME","I/O",false,true,81.3,159.08502,0,"st4",0]
["ATTR","e370","e368","NUMBER","92",false,true,85.5,164.08502,0,"st3",0]
["ATTR","e371","e368","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e372",1,1,95,175,10,180,null,0,0,1]
["ATTR","e373","e372","NAME","I/O",false,true,81.3,169.08502,0,"st4",0]
["ATTR","e374","e372","NUMBER","93",false,true,85.5,174.08502,0,"st3",0]
["ATTR","e375","e372","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e376",1,1,95,185,10,180,null,0,0,1]
["ATTR","e377","e376","NAME","I/O",false,true,81.3,179.08502,0,"st4",0]
["ATTR","e378","e376","NUMBER","94",false,true,85.5,184.08502,0,"st3",0]
["ATTR","e379","e376","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e380",1,1,95,195,10,180,null,0,0,1]
["ATTR","e381","e380","NAME","GNDIO",false,true,81.3,189.08502,0,"st4",0]
["ATTR","e382","e380","NUMBER","95",false,true,85.5,194.08502,0,"st3",0]
["ATTR","e383","e380","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e384",1,1,95,205,10,180,null,0,0,1]
["ATTR","e385","e384","NAME","I/O",false,true,81.3,199.08502,0,"st4",0]
["ATTR","e386","e384","NUMBER","96",false,true,85.5,204.08502,0,"st3",0]
["ATTR","e387","e384","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e388",1,1,95,215,10,180,null,0,0,1]
["ATTR","e389","e388","NAME","I/O",false,true,81.3,209.08502,0,"st4",0]
["ATTR","e390","e388","NUMBER","97",false,true,85.5,214.08502,0,"st3",0]
["ATTR","e391","e388","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e392",1,1,95,225,10,180,null,0,0,1]
["ATTR","e393","e392","NAME","I/O",false,true,81.3,219.08502,0,"st4",0]
["ATTR","e394","e392","NUMBER","98",false,true,85.5,224.08502,0,"st3",0]
["ATTR","e395","e392","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e396",1,1,95,235,10,180,null,0,0,1]
["ATTR","e397","e396","NAME","I/O",false,true,81.3,229.08502,0,"st4",0]
["ATTR","e398","e396","NUMBER","99",false,true,85.5,234.08502,0,"st3",0]
["ATTR","e399","e396","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e400",1,1,95,245,10,180,null,0,0,1]
["ATTR","e401","e400","NAME","I/O",false,true,81.3,239.08502,0,"st4",0]
["ATTR","e402","e400","NUMBER","100",false,true,85.5,244.08502,0,"st3",0]
["ATTR","e403","e400","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e404",-85,250,1.5,"st1",0]